=== TRACE AUTOMATE 10 ===
Fichier source : tests/automate10.txt

--- ÉTAT INITIAL ---

==================== TABLEAU DE TRANSITION ====================
      | a  | b  | 
------------------
E S 0 | 1  | -- | 
    1 | 2  | 2  | 
    2 | 3  | -- | 
    3 | 4  | 4  | 
    4 | -- | -- | 
==================


--- ANALYSE ---

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'b'
- État 2 n'a pas de transition pour 'b'
- État 4 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'

SYNTHÈSE : Déterministe: OUI | Standard: OUI | Complet: NON

--- TEST RECONNAISSANCE ---
Le mot 'ab' est Refusé
