=== TRACE AUTOMATE 35 ===
Fichier source : tests/automate35.txt

--- ÉTAT INITIAL ---

==================== TABLEAU DE TRANSITION ====================
       | a  | b  |  £  | 
-------------------------
E    0 | -- | -- | 1,4 | 
     1 | 2  | -- | --  | 
     2 | -- | 3  | --  | 
     3 | -- | -- | 10  | 
     4 | -- | -- | 5,8 | 
     5 | 6  | -- | --  | 
     6 | -- | 7  | --  | 
     7 | -- | -- | 5,8 | 
     8 | 9  | -- | --  | 
     9 | -- | -- | 10  | 
S   10 | -- | -- | --  | 
=========================


--- ANALYSE ---

L'automate n'est PAS déterministe pour les raisons suivantes :
- Il contient des epsilon-transitions (£).
- Transitions multiples pour les couples : (0, £), (4, £), (7, £).

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'b'
- État 2 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'b'
- État 4 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'
- État 5 n'a pas de transition pour 'b'
- État 6 n'a pas de transition pour 'a'
- État 7 n'a pas de transition pour 'a'
- État 7 n'a pas de transition pour 'b'
- État 8 n'a pas de transition pour 'b'
- État 9 n'a pas de transition pour 'a'
- État 9 n'a pas de transition pour 'b'
- État 10 n'a pas de transition pour 'a'
- État 10 n'a pas de transition pour 'b'

SYNTHÈSE : Déterministe: NON | Standard: OUI | Complet: NON

--- TEST RECONNAISSANCE ---
Le mot 'ab' est Accepté
