=== TRACE AUTOMATE 33 ===
Fichier source : tests/automate33.txt

--- ÉTAT INITIAL ---

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | £  | 
------------------------
E    0 | -- | -- | -- | 
     1 | -- | -- | -- | 
     2 | 3  | -- | -- | 
     3 | -- | -- | -- | 
     4 | -- | 4  | -- | 
     5 | -- | -- | 6  | 
     6 | -- | -- | -- | 
     7 | -- | -- | -- | 
     8 | 8  | -- | -- | 
     9 | -- | 10 | -- | 
    10 | -- | -- | -- | 
    11 | -- | -- | 11 | 
S   12 | -- | -- | -- | 
========================


--- ANALYSE ---

L'automate n'est PAS déterministe pour les raisons suivantes :
- Il contient des epsilon-transitions (£).
- Transitions multiples pour les couples : (0, £), (1, £), (7, £).

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 0 n'a pas de transition pour 'd'
- État 1 n'a pas de transition pour 'a'
- État 1 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'd'
- État 2 n'a pas de transition pour 'b'
- État 2 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'd'
- État 4 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'd'
- État 5 n'a pas de transition pour 'a'
- État 5 n'a pas de transition pour 'b'
- État 5 n'a pas de transition pour 'd'
- État 6 n'a pas de transition pour 'a'
- État 6 n'a pas de transition pour 'b'
- État 6 n'a pas de transition pour 'd'
- État 7 n'a pas de transition pour 'a'
- État 7 n'a pas de transition pour 'b'
- État 7 n'a pas de transition pour 'd'
- État 8 n'a pas de transition pour 'b'
- État 8 n'a pas de transition pour 'd'
- État 9 n'a pas de transition pour 'a'
- État 9 n'a pas de transition pour 'd'
- État 10 n'a pas de transition pour 'a'
- État 10 n'a pas de transition pour 'b'
- État 10 n'a pas de transition pour 'd'
- État 11 n'a pas de transition pour 'a'
- État 11 n'a pas de transition pour 'b'
- État 11 n'a pas de transition pour 'd'
- État 12 n'a pas de transition pour 'a'
- État 12 n'a pas de transition pour 'b'
- État 12 n'a pas de transition pour 'd'

SYNTHÈSE : Déterministe: NON | Standard: OUI | Complet: NON

--- TEST RECONNAISSANCE ---
Le mot 'ab' est Refusé
