===============================================
   TRACE COMPLÈTE AUTOMATE 15
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      | a | b  | d  | £  | 
---------------------------
    0 | 0 | -- | -- | -- | 
E   1 | 1 | 2  | 4  | 3  | 
    2 | 0 | 2  | 4  | 3  | 
    3 | 0 | 0  | -- | 3  | 
S   4 | 0 | 0  | 4  | 0  | 
===========================

Déterministe : True

L'automate n'est PAS STANDARD :
- L'état initial 1 est la cible d'une transition depuis l'état 1 avec 'a'.
Standard     : False

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'b'
- État 0 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'd'
Complet      : False

--- [2] TENTATIVE DE STANDARDISATION ---

L'automate n'est PAS STANDARD :
- L'état initial 1 est la cible d'une transition depuis l'état 1 avec 'a'.
Création d'un nouvel état initial 5 déconnecté de toute transition entrante.

--- Phase de Standardisation ---
  Action : Création d'un nouvel état initial unique (État 5).
  Objectif : Garantir qu'aucune transition ne revient vers l'entrée.
  Action : Copie des transitions des anciens initiaux [1] vers l'état 5.
  Résultat : L'automate est désormais standardisé.

==================== TABLEAU DE TRANSITION ====================
      | a | b  | d  | £  | 
---------------------------
    0 | 0 | -- | -- | -- | 
    1 | 1 | 2  | 4  | 3  | 
    2 | 0 | 2  | 4  | 3  | 
    3 | 0 | 0  | -- | 3  | 
S   4 | 0 | 0  | 4  | 0  | 
E   5 | 1 | 2  | 4  | 3  | 
===========================


--- [3] DÉTERMINISATION ---

L'automate est déjà DÉTERMINISTE.

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'b'
- État 0 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'd'

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'b'
- État 0 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'd'
État poubelle 6 ajouté.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
    0 | 0 | 6 | 6 | 6 | 
    1 | 1 | 2 | 4 | 3 | 
    2 | 0 | 2 | 4 | 3 | 
    3 | 0 | 0 | 6 | 3 | 
S   4 | 0 | 0 | 4 | 0 | 
E   5 | 1 | 2 | 4 | 3 | 
    6 | 6 | 6 | 6 | 6 | 
========================


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
    0 | 0 | 6 | 6 | 6 | 
    1 | 1 | 2 | 4 | 3 | 
    2 | 0 | 2 | 4 | 3 | 
    3 | 0 | 0 | 6 | 3 | 
S   4 | 0 | 0 | 4 | 0 | 
E   5 | 1 | 2 | 4 | 3 | 
    6 | 6 | 6 | 6 | 6 | 
========================


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
S   0 | 0 | 6 | 6 | 6 | 
S   1 | 1 | 2 | 4 | 3 | 
S   2 | 0 | 2 | 4 | 3 | 
S   3 | 0 | 0 | 6 | 3 | 
    4 | 0 | 0 | 4 | 0 | 
E S 5 | 1 | 2 | 4 | 3 | 
S   6 | 6 | 6 | 6 | 6 | 
========================


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[4], T1:[0, 1, 2, 3, 5, 6]]

Analyse des transitions pour P0 :
  État 4 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 0 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 1 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 2 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 3 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 5 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 6 : (a->T1) (b->T1) (c->T1) (d->T1)
P1 = [NT1:[4], T1:[0, 3, 6], T2:[1, 2, 5]]

Analyse des transitions pour P1 :
  État 4 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 0 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 3 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 6 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 1 : (a->T2) (b->T2) (c->T1) (d->NT1)
  État 2 : (a->T1) (b->T2) (c->T1) (d->NT1)
  État 5 : (a->T2) (b->T2) (c->T1) (d->NT1)
P2 = [NT1:[4], T1:[0, 3, 6], T2:[1, 5], T3:[2]]

Analyse des transitions pour P2 :
  État 4 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 0 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 3 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 6 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 1 : (a->T2) (b->T3) (c->T1) (d->NT1)
  État 5 : (a->T2) (b->T3) (c->T1) (d->NT1)
  État 2 : (a->T1) (b->T3) (c->T1) (d->NT1)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [4]
  Nouvel état 1 (T1) <-- regroupe : [0, 3, 6]
  Nouvel état 2 (T2) <-- regroupe : [1, 5]
  Nouvel état 3 (T3) <-- regroupe : [2]
Minimisation terminée : 4 états restants.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
    0 | 1 | 1 | 0 | 1 | 
S   1 | 1 | 1 | 1 | 1 | 
E S 2 | 2 | 3 | 0 | 1 | 
S   3 | 1 | 3 | 0 | 1 | 
========================


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? OUI
Mot 'a' accepté ? OUI
Mot 'ab' accepté ? OUI
Mot 'aba' accepté ? OUI
