Fichier 'tests\automate40.txt' chargé (Alphabet de base : 2 lettres).
============================================================
       RAPPORT COMPLET : AUTOMATE N°40
============================================================

### 0. ÉTAT INITIAL

==================== TABLEAU DE TRANSITION ====================
       |  a  |  b  | 
---------------------
ES  0 | --  | 1,2 | 
E   1 | 0,2 |  2  | 
S   2 |  0  | --  | 
=====================

Propriétés :
 - Déterministe : False
 - Standard     : False
 - Complet      : False
 - Asynchrone   : False

### 1. TESTS DE RECONNAISSANCE (ORIGINE)
 - Mot '£': Accepté
 - Mot 'a': Accepté
 - Mot 'b': Accepté
 - Mot 'aa': Accepté
 - Mot 'ab': Accepté
 - Mot 'ba': Accepté
 - Mot 'bb': Accepté
 - Mot 'aaa': Refusé
 - Mot 'aba': Accepté
 - Mot 'baab': Accepté

### 2. STANDARDISATION
Fichier 'tests\automate40.txt' chargé (Alphabet de base : 2 lettres).

L'automate n'est PAS STANDARD :
- Il possède 2 états initiaux (il en faut exactement 1).
Création d'un nouvel état initial 3 déconnecté de toute transition entrante.

--- Phase de Standardisation ---
  Action : Création d'un nouvel état initial unique (État 3).
  Objectif : Garantir qu'aucune transition ne revient vers l'entrée.
  Action : Copie des transitions des anciens initiaux [0, 1] vers l'état 3.
  Note : Un ancien état initial était final, donc l'état 3 devient FINAL (acceptation du mot vide).
  Résultat : L'automate est désormais standardisé.

==================== TABLEAU DE TRANSITION ====================
       |  a  |  b  | 
---------------------
S   0 | --  | 1,2 | 
    1 | 0,2 |  2  | 
S   2 |  0  | --  | 
ES  3 | 0,2 | 1,2 | 
=====================


### 3. DÉTERMINISATION

L'automate n'est PAS déterministe pour les raisons suivantes :
- Il possède 2 états initiaux, au lieu d'un seul.
- Transitions multiples pour les couples : (0, b), (1, a).

--- Phase de Déterminisation (Sous-ensembles) ---
  Transition : [0, 1] --(a)--> [0, 2]
  Transition : [0, 1] --(b)--> [1, 2]
  Transition : [0, 2] --(a)--> [0]
  Transition : [0, 2] --(b)--> [1, 2]
  Transition : [1, 2] --(a)--> [0, 2]
  Transition : [1, 2] --(b)--> [2]
  Transition : [0] --(b)--> [1, 2]
  Transition : [2] --(a)--> [0]

Table de correspondance des états composés (AF -> AFDC) :
  État 0 correspond à : {0.1}
  État 1 correspond à : {0.2}
  État 2 correspond à : {1.2}
  État 3 correspond à : {0}
  État 4 correspond à : {2}

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
ES  0 | 1  | 2  | 
S   1 | 3  | 2  | 
S   2 | 1  | 4  | 
S   3 | -- | 2  | 
S   4 | 3  | -- | 
===================


### 4. COMPLÉTION

L'automate n'est PAS COMPLET :
- État 3 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'
État poubelle 5 ajouté.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
ES  0 | 1  | 2  | 
S   1 | 3  | 2  | 
S   2 | 1  | 4  | 
S   3 | 5  | 2  | 
S   4 | 3  | 5  | 
    5 | 5  | 5  | 
===================


### 5. MINIMISATION (AFD COMPLET -> AFDM)

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[5], T1:[0, 1, 2, 3, 4]]

Analyse des transitions pour P0 :
  État 5 : (a->NT1) (b->NT1)
  État 0 : (a->T1) (b->T1)
  État 1 : (a->T1) (b->T1)
  État 2 : (a->T1) (b->T1)
  État 3 : (a->NT1) (b->T1)
  État 4 : (a->T1) (b->NT1)
P1 = [NT1:[5], T1:[0, 1, 2], T2:[3], T3:[4]]

Analyse des transitions pour P1 :
  État 5 : (a->NT1) (b->NT1)
  État 0 : (a->T1) (b->T1)
  État 1 : (a->T2) (b->T1)
  État 2 : (a->T1) (b->T3)
  État 3 : (a->NT1) (b->T1)
  État 4 : (a->T2) (b->NT1)
P2 = [NT1:[5], T1:[0], T2:[1], T3:[2], T4:[3], T5:[4]]

Analyse des transitions pour P2 :
  État 5 : (a->NT1) (b->NT1)
  État 0 : (a->T2) (b->T3)
  État 1 : (a->T4) (b->T3)
  État 2 : (a->T2) (b->T5)
  État 3 : (a->NT1) (b->T3)
  État 4 : (a->T4) (b->NT1)

L'automate est déjà minimal.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
ES  0 | 1  | 2  | 
S   1 | 3  | 2  | 
S   2 | 1  | 4  | 
S   3 | 5  | 2  | 
S   4 | 3  | 5  | 
    5 | 5  | 5  | 
===================


### 6. AUTOMATE COMPLÉMENTAIRE (Basé sur l'AFDM)

Construction du complémentaire à partir de : AFDCM (Minimal)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
E   0 | 1  | 2  | 
    1 | 3  | 2  | 
    2 | 1  | 4  | 
    3 | 5  | 2  | 
    4 | 3  | 5  | 
S   5 | 5  | 5  | 
===================


### 7. TESTS DE RECONNAISSANCE (SUR AUTOMATE MINIMAL)
 - Mot '£': Accepté
 - Mot 'a': Accepté
 - Mot 'b': Accepté
 - Mot 'aa': Accepté
 - Mot 'ab': Accepté
 - Mot 'ba': Accepté
 - Mot 'bb': Accepté
 - Mot 'aaa': Refusé
 - Mot 'aba': Accepté
 - Mot 'baab': Accepté

============================================================
FIN DU RAPPORT
