===============================================
   TRACE COMPLÈTE AUTOMATE 42
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      | a |  b  | £  | 
-----------------------
    0 | 3 | 1,3 | -- | 
E S 1 | 0 |  2  | -- | 
    2 | 1 |  4  | 4  | 
    3 | 4 |  4  | 4  | 
    4 | 4 |  4  | 4  | 
=======================


L'automate n'est PAS déterministe pour les raisons suivantes :
- Transitions multiples pour les couples : (0, b).
Déterministe : False

L'automate n'est PAS STANDARD :
- L'état initial 1 est la cible d'une transition depuis l'état 0 avec 'b'.
Standard     : False
Complet      : True

--- [2] TENTATIVE DE STANDARDISATION ---

L'automate n'est PAS STANDARD :
- L'état initial 1 est la cible d'une transition depuis l'état 0 avec 'b'.
Création d'un nouvel état initial 5 déconnecté de toute transition entrante.

--- Phase de Standardisation ---
  Action : Création d'un nouvel état initial unique (État 5).
  Objectif : Garantir qu'aucune transition ne revient vers l'entrée.
  Action : Copie des transitions des anciens initiaux [1] vers l'état 5.
  Note : Un ancien état initial était final, donc l'état 5 devient FINAL (acceptation du mot vide).
  Résultat : L'automate est désormais standardisé.

==================== TABLEAU DE TRANSITION ====================
      | a |  b  | £  | 
-----------------------
    0 | 3 | 1,3 | -- | 
S   1 | 0 |  2  | -- | 
    2 | 1 |  4  | 4  | 
    3 | 4 |  4  | 4  | 
    4 | 4 |  4  | 4  | 
E S 5 | 0 |  2  | -- | 
=======================


--- [3] DÉTERMINISATION ---

L'automate n'est PAS déterministe pour les raisons suivantes :
- Transitions multiples pour les couples : (0, b).

--- Phase de Déterminisation (Sous-ensembles) ---
  Transition : [5] --(a)--> [0]
  Transition : [5] --(b)--> [2]
  Transition : [0] --(a)--> [3]
  Transition : [0] --(b)--> [1, 3]
  Transition : [2] --(a)--> [1]
  Transition : [2] --(b)--> [4]
  Transition : [2] --(c)--> [4]
  Transition : [3] --(a)--> [4]
  Transition : [3] --(b)--> [4]
  Transition : [3] --(c)--> [4]
  Transition : [1, 3] --(a)--> [0, 4]
  Transition : [1, 3] --(b)--> [2, 4]
  Transition : [1, 3] --(c)--> [4]
  Transition : [1] --(a)--> [0]
  Transition : [1] --(b)--> [2]
  Transition : [4] --(a)--> [4]
  Transition : [4] --(b)--> [4]
  Transition : [4] --(c)--> [4]
  Transition : [0, 4] --(a)--> [3, 4]
  Transition : [0, 4] --(b)--> [1, 3, 4]
  Transition : [0, 4] --(c)--> [4]
  Transition : [2, 4] --(a)--> [1, 4]
  Transition : [2, 4] --(b)--> [4]
  Transition : [2, 4] --(c)--> [4]
  Transition : [3, 4] --(a)--> [4]
  Transition : [3, 4] --(b)--> [4]
  Transition : [3, 4] --(c)--> [4]
  Transition : [1, 3, 4] --(a)--> [0, 4]
  Transition : [1, 3, 4] --(b)--> [2, 4]
  Transition : [1, 3, 4] --(c)--> [4]
  Transition : [1, 4] --(a)--> [0, 4]
  Transition : [1, 4] --(b)--> [2, 4]
  Transition : [1, 4] --(c)--> [4]

Table de correspondance des états composés (AF -> AFDC) :
  État 0 correspond à : {5}
  État 1 correspond à : {0}
  État 2 correspond à : {2}
  État 3 correspond à : {3}
  État 4 correspond à : {1.3}
  État 5 correspond à : {1}
  État 6 correspond à : {4}
  État 7 correspond à : {0.4}
  État 8 correspond à : {2.4}
  État 9 correspond à : {3.4}
  État 10 correspond à : {1.3.4}
  État 11 correspond à : {1.4}

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | £  | 
------------------------
E S  0 | 1  | 2  | -- | 
     1 | 3  | 4  | -- | 
     2 | 5  | 6  | 6  | 
     3 | 6  | 6  | 6  | 
S    4 | 7  | 8  | 6  | 
S    5 | 1  | 2  | -- | 
     6 | 6  | 6  | 6  | 
     7 | 9  | 10 | 6  | 
     8 | 11 | 6  | 6  | 
     9 | 6  | 6  | 6  | 
S   10 | 7  | 8  | 6  | 
S   11 | 7  | 8  | 6  | 
========================


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | £  | 
------------------------
E S  0 | 1  | 2  | -- | 
     1 | 3  | 4  | -- | 
     2 | 5  | 6  | 6  | 
     3 | 6  | 6  | 6  | 
S    4 | 7  | 8  | 6  | 
S    5 | 1  | 2  | -- | 
     6 | 6  | 6  | 6  | 
     7 | 9  | 10 | 6  | 
     8 | 11 | 6  | 6  | 
     9 | 6  | 6  | 6  | 
S   10 | 7  | 8  | 6  | 
S   11 | 7  | 8  | 6  | 
========================


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | £  | 
------------------------
E    0 | 1  | 2  | -- | 
S    1 | 3  | 4  | -- | 
S    2 | 5  | 6  | 6  | 
S    3 | 6  | 6  | 6  | 
     4 | 7  | 8  | 6  | 
     5 | 1  | 2  | -- | 
S    6 | 6  | 6  | 6  | 
S    7 | 9  | 10 | 6  | 
S    8 | 11 | 6  | 6  | 
S    9 | 6  | 6  | 6  | 
    10 | 7  | 8  | 6  | 
    11 | 7  | 8  | 6  | 
========================


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[0, 4, 5, 10, 11], T1:[1, 2, 3, 6, 7, 8, 9]]

Analyse des transitions pour P0 :
  État 0 : (a->T1) (b->T1) (c->???)
  État 4 : (a->T1) (b->T1) (c->T1)
  État 5 : (a->T1) (b->T1) (c->???)
  État 10 : (a->T1) (b->T1) (c->T1)
  État 11 : (a->T1) (b->T1) (c->T1)
  État 1 : (a->T1) (b->NT1) (c->???)
  État 2 : (a->NT1) (b->T1) (c->T1)
  État 3 : (a->T1) (b->T1) (c->T1)
  État 6 : (a->T1) (b->T1) (c->T1)
  État 7 : (a->T1) (b->NT1) (c->T1)
  État 8 : (a->NT1) (b->T1) (c->T1)
  État 9 : (a->T1) (b->T1) (c->T1)
P1 = [NT1:[0, 5], NT2:[4, 10, 11], T1:[1], T2:[2, 8], T3:[3, 6, 9], T4:[7]]

Analyse des transitions pour P1 :
  État 0 : (a->T1) (b->T2) (c->???)
  État 5 : (a->T1) (b->T2) (c->???)
  État 10 : (a->T4) (b->T2) (c->T3)
  État 11 : (a->T4) (b->T2) (c->T3)
  État 4 : (a->T4) (b->T2) (c->T3)
  État 1 : (a->T3) (b->NT2) (c->???)
  État 8 : (a->NT2) (b->T3) (c->T3)
  État 2 : (a->NT1) (b->T3) (c->T3)
  État 9 : (a->T3) (b->T3) (c->T3)
  État 3 : (a->T3) (b->T3) (c->T3)
  État 6 : (a->T3) (b->T3) (c->T3)
  État 7 : (a->T3) (b->NT2) (c->T3)
P2 = [NT1:[0, 5], NT2:[4, 10, 11], T1:[1], T2:[8], T3:[2], T4:[3, 6, 9], T5:[7]]

Analyse des transitions pour P2 :
  État 0 : (a->T1) (b->T3) (c->???)
  État 5 : (a->T1) (b->T3) (c->???)
  État 10 : (a->T5) (b->T2) (c->T4)
  État 11 : (a->T5) (b->T2) (c->T4)
  État 4 : (a->T5) (b->T2) (c->T4)
  État 1 : (a->T4) (b->NT2) (c->???)
  État 8 : (a->NT2) (b->T4) (c->T4)
  État 2 : (a->NT1) (b->T4) (c->T4)
  État 9 : (a->T4) (b->T4) (c->T4)
  État 3 : (a->T4) (b->T4) (c->T4)
  État 6 : (a->T4) (b->T4) (c->T4)
  État 7 : (a->T4) (b->NT2) (c->T4)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [0, 5]
  Nouvel état 1 (NT2) <-- regroupe : [4, 10, 11]
  Nouvel état 2 (T1) <-- regroupe : [1]
  Nouvel état 3 (T2) <-- regroupe : [8]
  Nouvel état 4 (T3) <-- regroupe : [2]
  Nouvel état 5 (T4) <-- regroupe : [3, 6, 9]
  Nouvel état 6 (T5) <-- regroupe : [7]
Minimisation terminée : 7 états restants.

==================== TABLEAU DE TRANSITION ====================
      | a | b | £  | 
---------------------
E   0 | 2 | 4 | -- | 
    1 | 6 | 3 | 5  | 
S   2 | 5 | 1 | -- | 
S   3 | 1 | 5 | 5  | 
S   4 | 0 | 5 | 5  | 
S   5 | 5 | 5 | 5  | 
S   6 | 5 | 1 | 5  | 
=====================


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? NON
Mot 'a' accepté ? OUI
Mot 'ab' accepté ? NON
Mot 'aba' accepté ? OUI
