===============================================
   TRACE COMPLÈTE AUTOMATE 24
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      | a  | b  | d | £  | 
---------------------------
S   0 | -- | -- | 0 | -- | 
E   1 | 2  | 3  | 0 | 4  | 
    2 | 2  | 3  | 0 | 4  | 
    3 | -- | 3  | 0 | 4  | 
    4 | -- | -- | 0 | 4  | 
===========================

Déterministe : True
Standard     : True

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'
Complet      : False

--- [2] TENTATIVE DE STANDARDISATION ---
L'automate est déjà STANDARD. Opération annulée.

==================== TABLEAU DE TRANSITION ====================
      | a  | b  | d | £  | 
---------------------------
S   0 | -- | -- | 0 | -- | 
E   1 | 2  | 3  | 0 | 4  | 
    2 | 2  | 3  | 0 | 4  | 
    3 | -- | 3  | 0 | 4  | 
    4 | -- | -- | 0 | 4  | 
===========================


--- [3] DÉTERMINISATION ---

L'automate est déjà DÉTERMINISTE.

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'
État poubelle 5 ajouté.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
S   0 | 5 | 5 | 0 | 5 | 
E   1 | 2 | 3 | 0 | 4 | 
    2 | 2 | 3 | 0 | 4 | 
    3 | 5 | 3 | 0 | 4 | 
    4 | 5 | 5 | 0 | 4 | 
    5 | 5 | 5 | 5 | 5 | 
========================


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
S   0 | 5 | 5 | 0 | 5 | 
E   1 | 2 | 3 | 0 | 4 | 
    2 | 2 | 3 | 0 | 4 | 
    3 | 5 | 3 | 0 | 4 | 
    4 | 5 | 5 | 0 | 4 | 
    5 | 5 | 5 | 5 | 5 | 
========================


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
    0 | 5 | 5 | 0 | 5 | 
E S 1 | 2 | 3 | 0 | 4 | 
S   2 | 2 | 3 | 0 | 4 | 
S   3 | 5 | 3 | 0 | 4 | 
S   4 | 5 | 5 | 0 | 4 | 
S   5 | 5 | 5 | 5 | 5 | 
========================


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[0], T1:[1, 2, 3, 4, 5]]

Analyse des transitions pour P0 :
  État 0 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 1 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 2 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 3 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 4 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 5 : (a->T1) (b->T1) (c->T1) (d->T1)
P1 = [NT1:[0], T1:[1, 2, 3, 4], T2:[5]]

Analyse des transitions pour P1 :
  État 0 : (a->T2) (b->T2) (c->T2) (d->NT1)
  État 1 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 2 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 3 : (a->T2) (b->T1) (c->T1) (d->NT1)
  État 4 : (a->T2) (b->T2) (c->T1) (d->NT1)
  État 5 : (a->T2) (b->T2) (c->T2) (d->T2)
P2 = [NT1:[0], T1:[1, 2], T2:[3], T3:[4], T4:[5]]

Analyse des transitions pour P2 :
  État 0 : (a->T4) (b->T4) (c->T4) (d->NT1)
  État 1 : (a->T1) (b->T2) (c->T3) (d->NT1)
  État 2 : (a->T1) (b->T2) (c->T3) (d->NT1)
  État 3 : (a->T4) (b->T2) (c->T3) (d->NT1)
  État 4 : (a->T4) (b->T4) (c->T3) (d->NT1)
  État 5 : (a->T4) (b->T4) (c->T4) (d->T4)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [0]
  Nouvel état 1 (T1) <-- regroupe : [1, 2]
  Nouvel état 2 (T2) <-- regroupe : [3]
  Nouvel état 3 (T3) <-- regroupe : [4]
  Nouvel état 4 (T4) <-- regroupe : [5]
Minimisation terminée : 5 états restants.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
    0 | 4 | 4 | 0 | 4 | 
E S 1 | 1 | 2 | 0 | 3 | 
S   2 | 4 | 2 | 0 | 3 | 
S   3 | 4 | 4 | 0 | 3 | 
S   4 | 4 | 4 | 4 | 4 | 
========================


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? OUI
Mot 'a' accepté ? OUI
Mot 'ab' accepté ? OUI
Mot 'aba' accepté ? OUI
