===============================================
   TRACE COMPLÈTE AUTOMATE 35
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
       | a  | b  |  £  | 
-------------------------
E    0 | -- | -- | 1,4 | 
     1 | 2  | -- | --  | 
     2 | -- | 3  | --  | 
     3 | -- | -- | 10  | 
     4 | -- | -- | 5,8 | 
     5 | 6  | -- | --  | 
     6 | -- | 7  | --  | 
     7 | -- | -- | 5,8 | 
     8 | 9  | -- | --  | 
     9 | -- | -- | 10  | 
S   10 | -- | -- | --  | 
=========================


L'automate n'est PAS déterministe pour les raisons suivantes :
- Il contient des epsilon-transitions (£).
- Transitions multiples pour les couples : (0, £), (4, £), (7, £).
Déterministe : False
Standard     : True

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'b'
- État 2 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'b'
- État 4 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'
- État 5 n'a pas de transition pour 'b'
- État 6 n'a pas de transition pour 'a'
- État 7 n'a pas de transition pour 'a'
- État 7 n'a pas de transition pour 'b'
- État 8 n'a pas de transition pour 'b'
- État 9 n'a pas de transition pour 'a'
- État 9 n'a pas de transition pour 'b'
- État 10 n'a pas de transition pour 'a'
- État 10 n'a pas de transition pour 'b'
Complet      : False

--- [2] TENTATIVE DE STANDARDISATION ---
L'automate est déjà STANDARD. Opération annulée.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  |  £  | 
-------------------------
E    0 | -- | -- | 1,4 | 
     1 | 2  | -- | --  | 
     2 | -- | 3  | --  | 
     3 | -- | -- | 10  | 
     4 | -- | -- | 5,8 | 
     5 | 6  | -- | --  | 
     6 | -- | 7  | --  | 
     7 | -- | -- | 5,8 | 
     8 | 9  | -- | --  | 
     9 | -- | -- | 10  | 
S   10 | -- | -- | --  | 
=========================


--- [3] DÉTERMINISATION ---

L'automate n'est PAS déterministe pour les raisons suivantes :
- Il contient des epsilon-transitions (£).
- Transitions multiples pour les couples : (0, £), (4, £), (7, £).

--- Phase de Déterminisation (Sous-ensembles) ---
  Transition : [0, 1, 4, 5, 8] --(a)--> [9, 2, 10, 6]
  Transition : [9, 2, 10, 6] --(b)--> [3, 5, 7, 8, 10]
  Transition : [3, 5, 7, 8, 10] --(a)--> [9, 10, 6]
  Transition : [9, 10, 6] --(b)--> [8, 5, 7]
  Transition : [8, 5, 7] --(a)--> [9, 10, 6]

Table de correspondance des états composés (AF -> AFDC) :
  État 0 correspond à : {0.1.4.5.8}
  État 1 correspond à : {2.6.9.10}
  État 2 correspond à : {3.5.7.8.10}
  État 3 correspond à : {6.9.10}
  État 4 correspond à : {5.7.8}

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'

Complétion de l'automate déterministe...

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'
État poubelle 5 ajouté.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E   0 | 1 | 5 | 
S   1 | 5 | 2 | 
S   2 | 3 | 5 | 
S   3 | 5 | 4 | 
    4 | 3 | 5 | 
    5 | 5 | 5 | 
================


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E   0 | 1 | 5 | 
S   1 | 5 | 2 | 
S   2 | 3 | 5 | 
S   3 | 5 | 4 | 
    4 | 3 | 5 | 
    5 | 5 | 5 | 
================


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E S 0 | 1 | 5 | 
    1 | 5 | 2 | 
    2 | 3 | 5 | 
    3 | 5 | 4 | 
S   4 | 3 | 5 | 
S   5 | 5 | 5 | 
================


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[1, 2, 3], T1:[0, 4, 5]]

Analyse des transitions pour P0 :
  État 1 : (a->T1) (b->NT1) (c->???)
  État 2 : (a->NT1) (b->T1) (c->???)
  État 3 : (a->T1) (b->T1) (c->???)
  État 0 : (a->NT1) (b->T1) (c->???)
  État 4 : (a->NT1) (b->T1) (c->???)
  État 5 : (a->T1) (b->T1) (c->???)
P1 = [NT1:[1], NT2:[2], NT3:[3], T1:[0, 4], T2:[5]]

Analyse des transitions pour P1 :
  État 1 : (a->T2) (b->NT2) (c->???)
  État 2 : (a->NT3) (b->T2) (c->???)
  État 3 : (a->T2) (b->T1) (c->???)
  État 0 : (a->NT1) (b->T2) (c->???)
  État 4 : (a->NT3) (b->T2) (c->???)
  État 5 : (a->T2) (b->T2) (c->???)
P2 = [NT1:[1], NT2:[2], NT3:[3], T1:[0], T2:[4], T3:[5]]

Analyse des transitions pour P2 :
  État 1 : (a->T3) (b->NT2) (c->???)
  État 2 : (a->NT3) (b->T3) (c->???)
  État 3 : (a->T3) (b->T2) (c->???)
  État 0 : (a->NT1) (b->T3) (c->???)
  État 4 : (a->NT3) (b->T3) (c->???)
  État 5 : (a->T3) (b->T3) (c->???)

L'automate est déjà minimal.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E S 0 | 1 | 5 | 
    1 | 5 | 2 | 
    2 | 3 | 5 | 
    3 | 5 | 4 | 
S   4 | 3 | 5 | 
S   5 | 5 | 5 | 
================


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? OUI
Mot 'a' accepté ? NON
Mot 'ab' accepté ? NON
Mot 'aba' accepté ? NON
