===============================================
   TRACE COMPLÈTE AUTOMATE 27
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      |    | 
-------------
S   0 | -- | 
E   1 | -- | 
    2 | -- | 
=============

Déterministe : True
Standard     : True

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'a'
- État 1 n'a pas de transition pour 'b'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'b'
Complet      : False

--- [2] TENTATIVE DE STANDARDISATION ---
L'automate est déjà STANDARD. Opération annulée.

==================== TABLEAU DE TRANSITION ====================
      |    | 
-------------
S   0 | -- | 
E   1 | -- | 
    2 | -- | 
=============


--- [3] DÉTERMINISATION ---

L'automate est déjà DÉTERMINISTE.

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'a'
- État 1 n'a pas de transition pour 'b'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'b'

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'a'
- État 1 n'a pas de transition pour 'b'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'b'

==================== TABLEAU DE TRANSITION ====================
      |    | 
-------------
S   0 | -- | 
E   1 | -- | 
    2 | -- | 
=============


--- [4] COMPLÉTION ---

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'a'
- État 1 n'a pas de transition pour 'b'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'b'

==================== TABLEAU DE TRANSITION ====================
      |    | 
-------------
S   0 | -- | 
E   1 | -- | 
    2 | -- | 
=============


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      |    | 
-------------
    0 | -- | 
E S 1 | -- | 
S   2 | -- | 
=============


--- [6] MINIMISATION FINALE ---

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'a'
- État 1 n'a pas de transition pour 'b'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'b'

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'a'
- État 1 n'a pas de transition pour 'b'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'b'
L'automate doit être DÉTERMINISTE et COMPLET pour être minimisé.

==================== TABLEAU DE TRANSITION ====================
      |    | 
-------------
    0 | -- | 
E S 1 | -- | 
S   2 | -- | 
=============


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? OUI
Mot 'a' accepté ? NON
Mot 'ab' accepté ? NON
Mot 'aba' accepté ? NON
