Fichier 'tests\automate38.txt' chargé (Alphabet de base : 2 lettres).
============================================================
       RAPPORT COMPLET : AUTOMATE N°38
============================================================

### 0. ÉTAT INITIAL

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
ES  0 | 1  | 3  | 
S   1 | 1  | 2  | 
S   2 | 3  | 3  | 
S   3 | 3  | 3  | 
===================

Propriétés :
 - Déterministe : True
 - Standard     : True
 - Complet      : True
 - Asynchrone   : False

### 1. TESTS DE RECONNAISSANCE (ORIGINE)
 - Mot '£': Accepté
 - Mot 'a': Accepté
 - Mot 'b': Accepté
 - Mot 'aa': Accepté
 - Mot 'ab': Accepté
 - Mot 'ba': Accepté
 - Mot 'bb': Accepté
 - Mot 'aaa': Accepté
 - Mot 'aba': Accepté
 - Mot 'baab': Accepté

### 2. STANDARDISATION
Fichier 'tests\automate38.txt' chargé (Alphabet de base : 2 lettres).
L'automate est déjà STANDARD. Opération annulée.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
ES  0 | 1  | 3  | 
S   1 | 1  | 2  | 
S   2 | 3  | 3  | 
S   3 | 3  | 3  | 
===================


### 3. DÉTERMINISATION

L'automate est déjà DÉTERMINISTE.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
ES  0 | 1  | 3  | 
S   1 | 1  | 2  | 
S   2 | 3  | 3  | 
S   3 | 3  | 3  | 
===================


### 4. COMPLÉTION
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
ES  0 | 1  | 3  | 
S   1 | 1  | 2  | 
S   2 | 3  | 3  | 
S   3 | 3  | 3  | 
===================


### 5. MINIMISATION (AFD COMPLET -> AFDM)

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [T1:[0, 1, 2, 3]]

Analyse des transitions pour P0 :
  État 0 : (a->T1) (b->T1)
  État 1 : (a->T1) (b->T1)
  État 2 : (a->T1) (b->T1)
  État 3 : (a->T1) (b->T1)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (T1) <-- regroupe : [0, 1, 2, 3]
Minimisation terminée : 1 états restants.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
ES  0 | 0  | 0  | 
===================


### 6. AUTOMATE COMPLÉMENTAIRE (Basé sur l'AFDM)

Construction du complémentaire à partir de : AFDCM (Minimal)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
E   0 | 0  | 0  | 
===================


### 7. TESTS DE RECONNAISSANCE (SUR AUTOMATE MINIMAL)
 - Mot '£': Accepté
 - Mot 'a': Accepté
 - Mot 'b': Accepté
 - Mot 'aa': Accepté
 - Mot 'ab': Accepté
 - Mot 'ba': Accepté
 - Mot 'bb': Accepté
 - Mot 'aaa': Accepté
 - Mot 'aba': Accepté
 - Mot 'baab': Accepté

============================================================
FIN DU RAPPORT
