Fichier 'tests\automate21.txt' chargé (Alphabet de base : 4 lettres).
============================================================
       RAPPORT COMPLET : AUTOMATE N°21
============================================================

### 0. ÉTAT INITIAL

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | c  | d  | 
-----------------------------
    0 | -- | -- | -- | 1  | 
ES  1 | 2  | -- | -- | -- | 
    2 | -- | 3  | -- | -- | 
    3 | -- | -- | 0  | -- | 
=============================

Propriétés :
 - Déterministe : True
 - Standard     : False
 - Complet      : False
 - Asynchrone   : False

### 1. TESTS DE RECONNAISSANCE (ORIGINE)
 - Mot '£': Accepté
 - Mot 'a': Refusé
 - Mot 'b': Refusé
 - Mot 'aa': Refusé
 - Mot 'ab': Refusé
 - Mot 'ba': Refusé
 - Mot 'bb': Refusé
 - Mot 'aaa': Refusé
 - Mot 'aba': Refusé
 - Mot 'baab': Refusé

### 2. STANDARDISATION
Fichier 'tests\automate21.txt' chargé (Alphabet de base : 4 lettres).

L'automate n'est PAS STANDARD :
- L'état initial 1 est la cible d'une transition depuis l'état 0 avec 'd'.
Création d'un nouvel état initial 4 déconnecté de toute transition entrante.

--- Phase de Standardisation ---
  Action : Création d'un nouvel état initial unique (État 4).
  Objectif : Garantir qu'aucune transition ne revient vers l'entrée.
  Action : Copie des transitions des anciens initiaux [1] vers l'état 4.
  Note : Un ancien état initial était final, donc l'état 4 devient FINAL (acceptation du mot vide).
  Résultat : L'automate est désormais standardisé.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | c  | d  | 
-----------------------------
    0 | -- | -- | -- | 1  | 
S   1 | 2  | -- | -- | -- | 
    2 | -- | 3  | -- | -- | 
    3 | -- | -- | 0  | -- | 
ES  4 | 2  | -- | -- | -- | 
=============================


### 3. DÉTERMINISATION

L'automate est déjà DÉTERMINISTE.

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'd'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'd'

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'd'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'd'
État poubelle 4 ajouté.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | c  | d  | 
-----------------------------
    0 | 4  | 4  | 4  | 1  | 
ES  1 | 2  | 4  | 4  | 4  | 
    2 | 4  | 3  | 4  | 4  | 
    3 | 4  | 4  | 0  | 4  | 
    4 | 4  | 4  | 4  | 4  | 
=============================


### 4. COMPLÉTION
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | c  | d  | 
-----------------------------
    0 | 4  | 4  | 4  | 1  | 
ES  1 | 2  | 4  | 4  | 4  | 
    2 | 4  | 3  | 4  | 4  | 
    3 | 4  | 4  | 0  | 4  | 
    4 | 4  | 4  | 4  | 4  | 
=============================


### 5. MINIMISATION (AFD COMPLET -> AFDM)

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[0, 2, 3, 4], T1:[1]]

Analyse des transitions pour P0 :
  État 0 : (a->NT1) (b->NT1) (c->NT1) (d->T1)
  État 2 : (a->NT1) (b->NT1) (c->NT1) (d->NT1)
  État 3 : (a->NT1) (b->NT1) (c->NT1) (d->NT1)
  État 4 : (a->NT1) (b->NT1) (c->NT1) (d->NT1)
  État 1 : (a->NT1) (b->NT1) (c->NT1) (d->NT1)
P1 = [NT1:[0], NT2:[2, 3, 4], T1:[1]]

Analyse des transitions pour P1 :
  État 0 : (a->NT2) (b->NT2) (c->NT2) (d->T1)
  État 2 : (a->NT2) (b->NT2) (c->NT2) (d->NT2)
  État 3 : (a->NT2) (b->NT2) (c->NT1) (d->NT2)
  État 4 : (a->NT2) (b->NT2) (c->NT2) (d->NT2)
  État 1 : (a->NT2) (b->NT2) (c->NT2) (d->NT2)
P2 = [NT1:[0], NT2:[2, 4], NT3:[3], T1:[1]]

Analyse des transitions pour P2 :
  État 0 : (a->NT2) (b->NT2) (c->NT2) (d->T1)
  État 2 : (a->NT2) (b->NT3) (c->NT2) (d->NT2)
  État 4 : (a->NT2) (b->NT2) (c->NT2) (d->NT2)
  État 3 : (a->NT2) (b->NT2) (c->NT1) (d->NT2)
  État 1 : (a->NT2) (b->NT2) (c->NT2) (d->NT2)
P3 = [NT1:[0], NT2:[2], NT3:[4], NT4:[3], T1:[1]]

Analyse des transitions pour P3 :
  État 0 : (a->NT3) (b->NT3) (c->NT3) (d->T1)
  État 2 : (a->NT3) (b->NT4) (c->NT3) (d->NT3)
  État 4 : (a->NT3) (b->NT3) (c->NT3) (d->NT3)
  État 3 : (a->NT3) (b->NT3) (c->NT1) (d->NT3)
  État 1 : (a->NT2) (b->NT3) (c->NT3) (d->NT3)

L'automate est déjà minimal.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | c  | d  | 
-----------------------------
    0 | 4  | 4  | 4  | 1  | 
ES  1 | 2  | 4  | 4  | 4  | 
    2 | 4  | 3  | 4  | 4  | 
    3 | 4  | 4  | 0  | 4  | 
    4 | 4  | 4  | 4  | 4  | 
=============================


### 6. AUTOMATE COMPLÉMENTAIRE (Basé sur l'AFDM)

Construction du complémentaire à partir de : AFDCM (Minimal)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | c  | d  | 
-----------------------------
S   0 | 4  | 4  | 4  | 1  | 
E   1 | 2  | 4  | 4  | 4  | 
S   2 | 4  | 3  | 4  | 4  | 
S   3 | 4  | 4  | 0  | 4  | 
S   4 | 4  | 4  | 4  | 4  | 
=============================


### 7. TESTS DE RECONNAISSANCE (SUR AUTOMATE MINIMAL)
 - Mot '£': Accepté
 - Mot 'a': Refusé
 - Mot 'b': Refusé
 - Mot 'aa': Refusé
 - Mot 'ab': Refusé
 - Mot 'ba': Refusé
 - Mot 'bb': Refusé
 - Mot 'aaa': Refusé
 - Mot 'aba': Refusé
 - Mot 'baab': Refusé

============================================================
FIN DU RAPPORT
