===============================================
   TRACE COMPLÈTE AUTOMATE 17
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      |  a  |  b  |  d  |  £  | 
--------------------------------
    0 | --  | --  | --  | --  | 
E   1 | 1,2 | --  | --  | --  | 
E   2 | --  | 2,3 | --  | --  | 
E   3 | --  | --  | --  | 3,4 | 
E   4 | --  | --  | 4,5 | --  | 
S   5 |  0  |  0  |  0  |  0  | 
================================


L'automate n'est PAS déterministe pour les raisons suivantes :
- Il possède 4 états initiaux, au lieu d'un seul.
- Transitions multiples pour les couples : (1, a), (2, b), (3, c), (4, d).
Déterministe : False

L'automate n'est PAS STANDARD :
- Il possède 4 états initiaux (il en faut exactement 1).
Standard     : False

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 0 n'a pas de transition pour 'd'
- État 1 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'd'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'd'
- État 4 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'
Complet      : False

--- [2] TENTATIVE DE STANDARDISATION ---

L'automate n'est PAS STANDARD :
- Il possède 4 états initiaux (il en faut exactement 1).
Création d'un nouvel état initial 6 déconnecté de toute transition entrante.

--- Phase de Standardisation ---
  Action : Création d'un nouvel état initial unique (État 6).
  Objectif : Garantir qu'aucune transition ne revient vers l'entrée.
  Action : Copie des transitions des anciens initiaux [1, 2, 3, 4] vers l'état 6.
  Résultat : L'automate est désormais standardisé.

==================== TABLEAU DE TRANSITION ====================
      |  a  |  b  |  d  |  £  | 
--------------------------------
    0 | --  | --  | --  | --  | 
    1 | 1,2 | --  | --  | --  | 
    2 | --  | 2,3 | --  | --  | 
    3 | --  | --  | --  | 3,4 | 
    4 | --  | --  | 4,5 | --  | 
S   5 |  0  |  0  |  0  |  0  | 
E   6 | 1,2 | 2,3 | 4,5 | 3,4 | 
================================


--- [3] DÉTERMINISATION ---

L'automate n'est PAS déterministe pour les raisons suivantes :
- Transitions multiples pour les couples : (1, a), (2, b), (3, c), (4, d), (6, d), (6, a), (6, b), (6, c).

--- Phase de Déterminisation (Sous-ensembles) ---
  Transition : [6] --(a)--> [1, 2]
  Transition : [6] --(b)--> [2, 3]
  Transition : [6] --(c)--> [3, 4]
  Transition : [6] --(d)--> [4, 5]
  Transition : [1, 2] --(a)--> [1, 2]
  Transition : [1, 2] --(b)--> [2, 3]
  Transition : [2, 3] --(b)--> [2, 3]
  Transition : [2, 3] --(c)--> [3, 4]
  Transition : [3, 4] --(c)--> [3, 4]
  Transition : [3, 4] --(d)--> [4, 5]
  Transition : [4, 5] --(a)--> [0]
  Transition : [4, 5] --(b)--> [0]
  Transition : [4, 5] --(c)--> [0]
  Transition : [4, 5] --(d)--> [0, 4, 5]
  Transition : [0, 4, 5] --(a)--> [0]
  Transition : [0, 4, 5] --(b)--> [0]
  Transition : [0, 4, 5] --(c)--> [0]
  Transition : [0, 4, 5] --(d)--> [0, 4, 5]

Table de correspondance des états composés (AF -> AFDC) :
  État 0 correspond à : {6}
  État 1 correspond à : {1.2}
  État 2 correspond à : {2.3}
  État 3 correspond à : {3.4}
  État 4 correspond à : {4.5}
  État 5 correspond à : {0}
  État 6 correspond à : {0.4.5}

L'automate n'est PAS COMPLET :
- État 1 n'a pas de transition pour 'd'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'b'
- État 5 n'a pas de transition pour 'a'
- État 5 n'a pas de transition pour 'b'
- État 5 n'a pas de transition pour 'd'

Complétion de l'automate déterministe...

L'automate n'est PAS COMPLET :
- État 1 n'a pas de transition pour 'd'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'b'
- État 5 n'a pas de transition pour 'a'
- État 5 n'a pas de transition pour 'b'
- État 5 n'a pas de transition pour 'd'
État poubelle 7 ajouté.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
E   0 | 1 | 2 | 4 | 3 | 
    1 | 1 | 2 | 7 | 7 | 
    2 | 7 | 2 | 7 | 3 | 
    3 | 7 | 7 | 4 | 3 | 
S   4 | 5 | 5 | 6 | 5 | 
    5 | 7 | 7 | 7 | 7 | 
S   6 | 5 | 5 | 6 | 5 | 
    7 | 7 | 7 | 7 | 7 | 
========================


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
E   0 | 1 | 2 | 4 | 3 | 
    1 | 1 | 2 | 7 | 7 | 
    2 | 7 | 2 | 7 | 3 | 
    3 | 7 | 7 | 4 | 3 | 
S   4 | 5 | 5 | 6 | 5 | 
    5 | 7 | 7 | 7 | 7 | 
S   6 | 5 | 5 | 6 | 5 | 
    7 | 7 | 7 | 7 | 7 | 
========================


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
E S 0 | 1 | 2 | 4 | 3 | 
S   1 | 1 | 2 | 7 | 7 | 
S   2 | 7 | 2 | 7 | 3 | 
S   3 | 7 | 7 | 4 | 3 | 
    4 | 5 | 5 | 6 | 5 | 
S   5 | 7 | 7 | 7 | 7 | 
    6 | 5 | 5 | 6 | 5 | 
S   7 | 7 | 7 | 7 | 7 | 
========================


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[4, 6], T1:[0, 1, 2, 3, 5, 7]]

Analyse des transitions pour P0 :
  État 4 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 6 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 0 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 1 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 2 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 3 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 5 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 7 : (a->T1) (b->T1) (c->T1) (d->T1)
P1 = [NT1:[4, 6], T1:[0, 3], T2:[1, 2, 5, 7]]

Analyse des transitions pour P1 :
  État 4 : (a->T2) (b->T2) (c->T2) (d->NT1)
  État 6 : (a->T2) (b->T2) (c->T2) (d->NT1)
  État 0 : (a->T2) (b->T2) (c->T1) (d->NT1)
  État 3 : (a->T2) (b->T2) (c->T1) (d->NT1)
  État 1 : (a->T2) (b->T2) (c->T2) (d->T2)
  État 2 : (a->T2) (b->T2) (c->T1) (d->T2)
  État 5 : (a->T2) (b->T2) (c->T2) (d->T2)
  État 7 : (a->T2) (b->T2) (c->T2) (d->T2)
P2 = [NT1:[4, 6], T1:[0, 3], T2:[1, 5, 7], T3:[2]]

Analyse des transitions pour P2 :
  État 4 : (a->T2) (b->T2) (c->T2) (d->NT1)
  État 6 : (a->T2) (b->T2) (c->T2) (d->NT1)
  État 0 : (a->T2) (b->T3) (c->T1) (d->NT1)
  État 3 : (a->T2) (b->T2) (c->T1) (d->NT1)
  État 1 : (a->T2) (b->T3) (c->T2) (d->T2)
  État 5 : (a->T2) (b->T2) (c->T2) (d->T2)
  État 7 : (a->T2) (b->T2) (c->T2) (d->T2)
  État 2 : (a->T2) (b->T3) (c->T1) (d->T2)
P3 = [NT1:[4, 6], T1:[0], T2:[3], T3:[1], T4:[5, 7], T5:[2]]

Analyse des transitions pour P3 :
  État 4 : (a->T4) (b->T4) (c->T4) (d->NT1)
  État 6 : (a->T4) (b->T4) (c->T4) (d->NT1)
  État 0 : (a->T3) (b->T5) (c->T2) (d->NT1)
  État 3 : (a->T4) (b->T4) (c->T2) (d->NT1)
  État 1 : (a->T3) (b->T5) (c->T4) (d->T4)
  État 5 : (a->T4) (b->T4) (c->T4) (d->T4)
  État 7 : (a->T4) (b->T4) (c->T4) (d->T4)
  État 2 : (a->T4) (b->T5) (c->T2) (d->T4)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [4, 6]
  Nouvel état 1 (T1) <-- regroupe : [0]
  Nouvel état 2 (T2) <-- regroupe : [3]
  Nouvel état 3 (T3) <-- regroupe : [1]
  Nouvel état 4 (T4) <-- regroupe : [5, 7]
  Nouvel état 5 (T5) <-- regroupe : [2]
Minimisation terminée : 6 états restants.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
    0 | 4 | 4 | 0 | 4 | 
E S 1 | 3 | 5 | 0 | 2 | 
S   2 | 4 | 4 | 0 | 2 | 
S   3 | 3 | 5 | 4 | 4 | 
S   4 | 4 | 4 | 4 | 4 | 
S   5 | 4 | 5 | 4 | 2 | 
========================


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? OUI
Mot 'a' accepté ? OUI
Mot 'ab' accepté ? OUI
Mot 'aba' accepté ? OUI
