Fichier 'tests\automate4.txt' chargé (Alphabet de base : 1 lettres).
============================================================
       RAPPORT COMPLET : AUTOMATE N°4
============================================================

### 0. ÉTAT INITIAL

==================== TABLEAU DE TRANSITION ====================
       | a  | 
--------------
E   0 | 1  | 
    1 | -- | 
==============

Propriétés :
 - Déterministe : True
 - Standard     : True
 - Complet      : False
 - Asynchrone   : False

### 1. TESTS DE RECONNAISSANCE (ORIGINE)
 - Mot '£': Refusé
 - Mot 'a': Refusé
 - Mot 'b': Refusé
 - Mot 'aa': Refusé
 - Mot 'ab': Refusé
 - Mot 'ba': Refusé
 - Mot 'bb': Refusé
 - Mot 'aaa': Refusé
 - Mot 'aba': Refusé
 - Mot 'baab': Refusé

### 2. STANDARDISATION
Fichier 'tests\automate4.txt' chargé (Alphabet de base : 1 lettres).
L'automate est déjà STANDARD. Opération annulée.

==================== TABLEAU DE TRANSITION ====================
       | a  | 
--------------
E   0 | 1  | 
    1 | -- | 
==============


### 3. DÉTERMINISATION

L'automate est déjà DÉTERMINISTE.

L'automate n'est PAS COMPLET :
- État 1 n'a pas de transition pour 'a'

L'automate n'est PAS COMPLET :
- État 1 n'a pas de transition pour 'a'
État poubelle 2 ajouté.

==================== TABLEAU DE TRANSITION ====================
       | a  | 
--------------
E   0 | 1  | 
    1 | 2  | 
    2 | 2  | 
==============


### 4. COMPLÉTION
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
       | a  | 
--------------
E   0 | 1  | 
    1 | 2  | 
    2 | 2  | 
==============


### 5. MINIMISATION (AFD COMPLET -> AFDM)

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[0, 1, 2]]

Analyse des transitions pour P0 :
  État 0 : (a->NT1)
  État 1 : (a->NT1)
  État 2 : (a->NT1)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [0, 1, 2]
Minimisation terminée : 1 états restants.

==================== TABLEAU DE TRANSITION ====================
       | a  | 
--------------
E   0 | 0  | 
==============


### 6. AUTOMATE COMPLÉMENTAIRE (Basé sur l'AFDM)

Construction du complémentaire à partir de : AFDCM (Minimal)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
       | a  | 
--------------
ES  0 | 0  | 
==============


### 7. TESTS DE RECONNAISSANCE (SUR AUTOMATE MINIMAL)
 - Mot '£': Refusé
 - Mot 'a': Refusé
 - Mot 'b': Refusé
 - Mot 'aa': Refusé
 - Mot 'ab': Refusé
 - Mot 'ba': Refusé
 - Mot 'bb': Refusé
 - Mot 'aaa': Refusé
 - Mot 'aba': Refusé
 - Mot 'baab': Refusé

============================================================
FIN DU RAPPORT
