===============================================
   TRACE COMPLÈTE AUTOMATE 39
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      |  a  | b  | 
-------------------
E   0 |  1  | 2  | 
E S 1 |  1  | 2  | 
    2 |  0  | 1  | 
E   3 | 1,2 | -- | 
===================


L'automate n'est PAS déterministe pour les raisons suivantes :
- Il possède 3 états initiaux, au lieu d'un seul.
- Transitions multiples pour les couples : (3, a).
Déterministe : False

L'automate n'est PAS STANDARD :
- Il possède 3 états initiaux (il en faut exactement 1).
Standard     : False

L'automate n'est PAS COMPLET :
- État 3 n'a pas de transition pour 'b'
Complet      : False

--- [2] TENTATIVE DE STANDARDISATION ---

L'automate n'est PAS STANDARD :
- Il possède 3 états initiaux (il en faut exactement 1).
Création d'un nouvel état initial 4 déconnecté de toute transition entrante.

--- Phase de Standardisation ---
  Action : Création d'un nouvel état initial unique (État 4).
  Objectif : Garantir qu'aucune transition ne revient vers l'entrée.
  Action : Copie des transitions des anciens initiaux [0, 1, 3] vers l'état 4.
  Note : Un ancien état initial était final, donc l'état 4 devient FINAL (acceptation du mot vide).
  Résultat : L'automate est désormais standardisé.

==================== TABLEAU DE TRANSITION ====================
      |  a  | b  | 
-------------------
    0 |  1  | 2  | 
S   1 |  1  | 2  | 
    2 |  0  | 1  | 
    3 | 1,2 | -- | 
E S 4 | 1,2 | 2  | 
===================


--- [3] DÉTERMINISATION ---

L'automate n'est PAS déterministe pour les raisons suivantes :
- Transitions multiples pour les couples : (3, a), (4, a).

--- Phase de Déterminisation (Sous-ensembles) ---
  Transition : [4] --(a)--> [1, 2]
  Transition : [4] --(b)--> [2]
  Transition : [1, 2] --(a)--> [0, 1]
  Transition : [1, 2] --(b)--> [1, 2]
  Transition : [2] --(a)--> [0]
  Transition : [2] --(b)--> [1]
  Transition : [0, 1] --(a)--> [1]
  Transition : [0, 1] --(b)--> [2]
  Transition : [0] --(a)--> [1]
  Transition : [0] --(b)--> [2]
  Transition : [1] --(a)--> [1]
  Transition : [1] --(b)--> [2]

Table de correspondance des états composés (AF -> AFDC) :
  État 0 correspond à : {4}
  État 1 correspond à : {1.2}
  État 2 correspond à : {2}
  État 3 correspond à : {0.1}
  État 4 correspond à : {0}
  État 5 correspond à : {1}

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E S 0 | 1 | 2 | 
S   1 | 3 | 1 | 
    2 | 4 | 5 | 
S   3 | 5 | 2 | 
    4 | 5 | 2 | 
S   5 | 5 | 2 | 
================


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E S 0 | 1 | 2 | 
S   1 | 3 | 1 | 
    2 | 4 | 5 | 
S   3 | 5 | 2 | 
    4 | 5 | 2 | 
S   5 | 5 | 2 | 
================


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E   0 | 1 | 2 | 
    1 | 3 | 1 | 
S   2 | 4 | 5 | 
    3 | 5 | 2 | 
S   4 | 5 | 2 | 
    5 | 5 | 2 | 
================


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[0, 1, 3, 5], T1:[2, 4]]

Analyse des transitions pour P0 :
  État 0 : (a->NT1) (b->T1)
  État 1 : (a->NT1) (b->NT1)
  État 3 : (a->NT1) (b->T1)
  État 5 : (a->NT1) (b->T1)
  État 2 : (a->T1) (b->NT1)
  État 4 : (a->NT1) (b->T1)
P1 = [NT1:[0, 3, 5], NT2:[1], T1:[2], T2:[4]]

Analyse des transitions pour P1 :
  État 0 : (a->NT2) (b->T1)
  État 3 : (a->NT1) (b->T1)
  État 5 : (a->NT1) (b->T1)
  État 1 : (a->NT1) (b->NT2)
  État 2 : (a->T2) (b->NT1)
  État 4 : (a->NT1) (b->T1)
P2 = [NT1:[0], NT2:[3, 5], NT3:[1], T1:[2], T2:[4]]

Analyse des transitions pour P2 :
  État 0 : (a->NT3) (b->T1)
  État 3 : (a->NT2) (b->T1)
  État 5 : (a->NT2) (b->T1)
  État 1 : (a->NT2) (b->NT3)
  État 2 : (a->T2) (b->NT2)
  État 4 : (a->NT2) (b->T1)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [0]
  Nouvel état 1 (NT2) <-- regroupe : [3, 5]
  Nouvel état 2 (NT3) <-- regroupe : [1]
  Nouvel état 3 (T1) <-- regroupe : [2]
  Nouvel état 4 (T2) <-- regroupe : [4]
Minimisation terminée : 5 états restants.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E   0 | 2 | 3 | 
    1 | 1 | 3 | 
    2 | 1 | 2 | 
S   3 | 4 | 1 | 
S   4 | 1 | 3 | 
================


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? NON
Mot 'a' accepté ? NON
Mot 'ab' accepté ? NON
Mot 'aba' accepté ? NON
