===============================================
   TRACE COMPLÈTE AUTOMATE 12
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      | a  | b  | d  | £  | 
----------------------------
    0 | -- | 0  | 1  | -- | 
E S 1 | 1  | -- | -- | 0  | 
============================

Déterministe : True

L'automate n'est PAS STANDARD :
- L'état initial 1 est la cible d'une transition depuis l'état 0 avec 'd'.
Standard     : False

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 1 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'd'
Complet      : False

--- [2] TENTATIVE DE STANDARDISATION ---

L'automate n'est PAS STANDARD :
- L'état initial 1 est la cible d'une transition depuis l'état 0 avec 'd'.
Création d'un nouvel état initial 2 déconnecté de toute transition entrante.

--- Phase de Standardisation ---
  Action : Création d'un nouvel état initial unique (État 2).
  Objectif : Garantir qu'aucune transition ne revient vers l'entrée.
  Action : Copie des transitions des anciens initiaux [1] vers l'état 2.
  Note : Un ancien état initial était final, donc l'état 2 devient FINAL (acceptation du mot vide).
  Résultat : L'automate est désormais standardisé.

==================== TABLEAU DE TRANSITION ====================
      | a  | b  | d  | £  | 
----------------------------
    0 | -- | 0  | 1  | -- | 
S   1 | 1  | -- | -- | 0  | 
E S 2 | 1  | -- | -- | 0  | 
============================


--- [3] DÉTERMINISATION ---

L'automate est déjà DÉTERMINISTE.

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 1 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'd'
- État 2 n'a pas de transition pour 'b'
- État 2 n'a pas de transition pour 'd'

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 1 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'd'
- État 2 n'a pas de transition pour 'b'
- État 2 n'a pas de transition pour 'd'
État poubelle 3 ajouté.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
    0 | 3 | 0 | 1 | 3 | 
S   1 | 1 | 3 | 3 | 0 | 
E S 2 | 1 | 3 | 3 | 0 | 
    3 | 3 | 3 | 3 | 3 | 
========================


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
    0 | 3 | 0 | 1 | 3 | 
S   1 | 1 | 3 | 3 | 0 | 
E S 2 | 1 | 3 | 3 | 0 | 
    3 | 3 | 3 | 3 | 3 | 
========================


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
S   0 | 3 | 0 | 1 | 3 | 
    1 | 1 | 3 | 3 | 0 | 
E   2 | 1 | 3 | 3 | 0 | 
S   3 | 3 | 3 | 3 | 3 | 
========================


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[1, 2], T1:[0, 3]]

Analyse des transitions pour P0 :
  État 1 : (a->NT1) (b->T1) (c->T1) (d->T1)
  État 2 : (a->NT1) (b->T1) (c->T1) (d->T1)
  État 0 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 3 : (a->T1) (b->T1) (c->T1) (d->T1)
P1 = [NT1:[1, 2], T1:[0], T2:[3]]

Analyse des transitions pour P1 :
  État 1 : (a->NT1) (b->T2) (c->T1) (d->T2)
  État 2 : (a->NT1) (b->T2) (c->T1) (d->T2)
  État 0 : (a->T2) (b->T1) (c->T2) (d->NT1)
  État 3 : (a->T2) (b->T2) (c->T2) (d->T2)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [1, 2]
  Nouvel état 1 (T1) <-- regroupe : [0]
  Nouvel état 2 (T2) <-- regroupe : [3]
Minimisation terminée : 3 états restants.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
E   0 | 0 | 2 | 2 | 1 | 
S   1 | 2 | 1 | 0 | 2 | 
S   2 | 2 | 2 | 2 | 2 | 
========================


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? NON
Mot 'a' accepté ? NON
Mot 'ab' accepté ? OUI
Mot 'aba' accepté ? OUI
