Fichier 'tests\automate1.txt' chargé (Alphabet de base : 0 lettres).
============================================================
       RAPPORT COMPLET : AUTOMATE N°1
============================================================

### 0. ÉTAT INITIAL

==================== TABLEAU DE TRANSITION ====================
       |    | 
--------------
ES  0 | -- | 
==============

Propriétés :
 - Déterministe : True
 - Standard     : True
 - Complet      : True
 - Asynchrone   : False

### 1. TESTS DE RECONNAISSANCE (ORIGINE)
 - Mot '£': Accepté
 - Mot 'a': Refusé
 - Mot 'b': Refusé
 - Mot 'aa': Refusé
 - Mot 'ab': Refusé
 - Mot 'ba': Refusé
 - Mot 'bb': Refusé
 - Mot 'aaa': Refusé
 - Mot 'aba': Refusé
 - Mot 'baab': Refusé

### 2. STANDARDISATION
Fichier 'tests\automate1.txt' chargé (Alphabet de base : 0 lettres).
L'automate est déjà STANDARD. Opération annulée.

==================== TABLEAU DE TRANSITION ====================
       |    | 
--------------
ES  0 | -- | 
==============


### 3. DÉTERMINISATION

L'automate est déjà DÉTERMINISTE.

==================== TABLEAU DE TRANSITION ====================
       |    | 
--------------
ES  0 | -- | 
==============


### 4. COMPLÉTION
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
       |    | 
--------------
ES  0 | -- | 
==============


### 5. MINIMISATION (AFD COMPLET -> AFDM)

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [T1:[0]]

Analyse des transitions pour P0 :
  État 0 : 

L'automate est déjà minimal.

==================== TABLEAU DE TRANSITION ====================
       |    | 
--------------
ES  0 | -- | 
==============


### 6. AUTOMATE COMPLÉMENTAIRE (Basé sur l'AFDM)

Construction du complémentaire à partir de : AFDCM (Minimal)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
       |    | 
--------------
E   0 | -- | 
==============


### 7. TESTS DE RECONNAISSANCE (SUR AUTOMATE MINIMAL)
 - Mot '£': Accepté
 - Mot 'a': Refusé
 - Mot 'b': Refusé
 - Mot 'aa': Refusé
 - Mot 'ab': Refusé
 - Mot 'ba': Refusé
 - Mot 'bb': Refusé
 - Mot 'aaa': Refusé
 - Mot 'aba': Refusé
 - Mot 'baab': Refusé

============================================================
FIN DU RAPPORT
