===============================================
   TRACE COMPLÈTE AUTOMATE 31
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      | a  | b  |  £  | 
------------------------
E   0 | -- | -- | 1,4 | 
    1 | 2  | -- |  3  | 
    2 | 3  | 1  | --  | 
    3 | -- | 3  |  7  | 
    4 | -- | 5  | --  | 
    5 | -- | 6  | --  | 
    6 | -- | -- | 4,7 | 
S   7 | -- | -- | --  | 
========================


L'automate n'est PAS déterministe pour les raisons suivantes :
- Il contient des epsilon-transitions (£).
- Transitions multiples pour les couples : (0, £), (6, £).
Déterministe : False
Standard     : True

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'a'
- État 5 n'a pas de transition pour 'a'
- État 6 n'a pas de transition pour 'a'
- État 6 n'a pas de transition pour 'b'
- État 7 n'a pas de transition pour 'a'
- État 7 n'a pas de transition pour 'b'
Complet      : False

--- [2] TENTATIVE DE STANDARDISATION ---
L'automate est déjà STANDARD. Opération annulée.

==================== TABLEAU DE TRANSITION ====================
      | a  | b  |  £  | 
------------------------
E   0 | -- | -- | 1,4 | 
    1 | 2  | -- |  3  | 
    2 | 3  | 1  | --  | 
    3 | -- | 3  |  7  | 
    4 | -- | 5  | --  | 
    5 | -- | 6  | --  | 
    6 | -- | -- | 4,7 | 
S   7 | -- | -- | --  | 
========================


--- [3] DÉTERMINISATION ---

L'automate n'est PAS déterministe pour les raisons suivantes :
- Il contient des epsilon-transitions (£).
- Transitions multiples pour les couples : (0, £), (6, £).

--- Phase de Déterminisation (Sous-ensembles) ---
  Transition : [0, 1, 3, 4, 7] --(a)--> [2]
  Transition : [0, 1, 3, 4, 7] --(b)--> [3, 5, 7]
  Transition : [2] --(a)--> [3, 7]
  Transition : [2] --(b)--> [1, 3, 7]
  Transition : [3, 5, 7] --(b)--> [3, 4, 6, 7]
  Transition : [3, 7] --(b)--> [3, 7]
  Transition : [1, 3, 7] --(a)--> [2]
  Transition : [1, 3, 7] --(b)--> [3, 7]
  Transition : [3, 4, 6, 7] --(b)--> [3, 5, 7]

Table de correspondance des états composés (AF -> AFDC) :
  État 0 correspond à : {0.1.3.4.7}
  État 1 correspond à : {2}
  État 2 correspond à : {3.5.7}
  État 3 correspond à : {3.7}
  État 4 correspond à : {1.3.7}
  État 5 correspond à : {3.4.6.7}

L'automate n'est PAS COMPLET :
- État 2 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'a'
- État 5 n'a pas de transition pour 'a'

Complétion de l'automate déterministe...

L'automate n'est PAS COMPLET :
- État 2 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'a'
- État 5 n'a pas de transition pour 'a'
État poubelle 6 ajouté.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E S 0 | 1 | 2 | 
    1 | 3 | 4 | 
S   2 | 6 | 5 | 
S   3 | 6 | 3 | 
S   4 | 1 | 3 | 
S   5 | 6 | 2 | 
    6 | 6 | 6 | 
================


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E S 0 | 1 | 2 | 
    1 | 3 | 4 | 
S   2 | 6 | 5 | 
S   3 | 6 | 3 | 
S   4 | 1 | 3 | 
S   5 | 6 | 2 | 
    6 | 6 | 6 | 
================


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E   0 | 1 | 2 | 
S   1 | 3 | 4 | 
    2 | 6 | 5 | 
    3 | 6 | 3 | 
    4 | 1 | 3 | 
    5 | 6 | 2 | 
S   6 | 6 | 6 | 
================


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[0, 2, 3, 4, 5], T1:[1, 6]]

Analyse des transitions pour P0 :
  État 0 : (a->T1) (b->NT1) (c->???)
  État 2 : (a->T1) (b->NT1) (c->???)
  État 3 : (a->T1) (b->NT1) (c->???)
  État 4 : (a->T1) (b->NT1) (c->???)
  État 5 : (a->T1) (b->NT1) (c->???)
  État 1 : (a->NT1) (b->NT1) (c->???)
  État 6 : (a->T1) (b->T1) (c->???)
P1 = [NT1:[0, 2, 3, 4, 5], T1:[1], T2:[6]]

Analyse des transitions pour P1 :
  État 0 : (a->T1) (b->NT1) (c->???)
  État 2 : (a->T2) (b->NT1) (c->???)
  État 3 : (a->T2) (b->NT1) (c->???)
  État 4 : (a->T1) (b->NT1) (c->???)
  État 5 : (a->T2) (b->NT1) (c->???)
  État 1 : (a->NT1) (b->NT1) (c->???)
  État 6 : (a->T2) (b->T2) (c->???)
P2 = [NT1:[0, 4], NT2:[2, 3, 5], T1:[1], T2:[6]]

Analyse des transitions pour P2 :
  État 0 : (a->T1) (b->NT2) (c->???)
  État 4 : (a->T1) (b->NT2) (c->???)
  État 2 : (a->T2) (b->NT2) (c->???)
  État 3 : (a->T2) (b->NT2) (c->???)
  État 5 : (a->T2) (b->NT2) (c->???)
  État 1 : (a->NT2) (b->NT1) (c->???)
  État 6 : (a->T2) (b->T2) (c->???)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [0, 4]
  Nouvel état 1 (NT2) <-- regroupe : [2, 3, 5]
  Nouvel état 2 (T1) <-- regroupe : [1]
  Nouvel état 3 (T2) <-- regroupe : [6]
Minimisation terminée : 4 états restants.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E   0 | 2 | 1 | 
    1 | 3 | 1 | 
S   2 | 1 | 0 | 
S   3 | 3 | 3 | 
================


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? NON
Mot 'a' accepté ? OUI
Mot 'ab' accepté ? NON
Mot 'aba' accepté ? OUI
