===============================================
   TRACE COMPLÈTE AUTOMATE 19
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      | a | 
------------
S   0 | 0 | 
E   1 | 2 | 
    2 | 0 | 
============

Déterministe : True
Standard     : True
Complet      : True

--- [2] TENTATIVE DE STANDARDISATION ---
L'automate est déjà STANDARD. Opération annulée.

==================== TABLEAU DE TRANSITION ====================
      | a | 
------------
S   0 | 0 | 
E   1 | 2 | 
    2 | 0 | 
============


--- [3] DÉTERMINISATION ---

L'automate est déjà DÉTERMINISTE.

==================== TABLEAU DE TRANSITION ====================
      | a | 
------------
S   0 | 0 | 
E   1 | 2 | 
    2 | 0 | 
============


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      | a | 
------------
S   0 | 0 | 
E   1 | 2 | 
    2 | 0 | 
============


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | 
------------
    0 | 0 | 
E S 1 | 2 | 
S   2 | 0 | 
============


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[0], T1:[1, 2]]

Analyse des transitions pour P0 :
  État 0 : (a->NT1)
  État 1 : (a->T1)
  État 2 : (a->NT1)
P1 = [NT1:[0], T1:[1], T2:[2]]

Analyse des transitions pour P1 :
  État 0 : (a->NT1)
  État 1 : (a->T2)
  État 2 : (a->NT1)

L'automate est déjà minimal.

==================== TABLEAU DE TRANSITION ====================
      | a | 
------------
    0 | 0 | 
E S 1 | 2 | 
S   2 | 0 | 
============


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? OUI
Mot 'a' accepté ? OUI
Mot 'ab' accepté ? NON
Mot 'aba' accepté ? NON
