===============================================
   TRACE COMPLÈTE AUTOMATE 38
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E S 0 | 1 | 3 | 
S   1 | 1 | 2 | 
S   2 | 3 | 3 | 
S   3 | 3 | 3 | 
================

Déterministe : True
Standard     : True
Complet      : True

--- [2] TENTATIVE DE STANDARDISATION ---
L'automate est déjà STANDARD. Opération annulée.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E S 0 | 1 | 3 | 
S   1 | 1 | 2 | 
S   2 | 3 | 3 | 
S   3 | 3 | 3 | 
================


--- [3] DÉTERMINISATION ---

L'automate est déjà DÉTERMINISTE.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E S 0 | 1 | 3 | 
S   1 | 1 | 2 | 
S   2 | 3 | 3 | 
S   3 | 3 | 3 | 
================


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E S 0 | 1 | 3 | 
S   1 | 1 | 2 | 
S   2 | 3 | 3 | 
S   3 | 3 | 3 | 
================


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E   0 | 1 | 3 | 
    1 | 1 | 2 | 
    2 | 3 | 3 | 
    3 | 3 | 3 | 
================


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[0, 1, 2, 3]]

Analyse des transitions pour P0 :
  État 0 : (a->NT1) (b->NT1)
  État 1 : (a->NT1) (b->NT1)
  État 2 : (a->NT1) (b->NT1)
  État 3 : (a->NT1) (b->NT1)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [0, 1, 2, 3]
Minimisation terminée : 1 états restants.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E   0 | 0 | 0 | 
================


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? NON
Mot 'a' accepté ? NON
Mot 'ab' accepté ? NON
Mot 'aba' accepté ? NON
