===============================================
   TRACE COMPLÈTE AUTOMATE 28
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      |  a  | 
--------------
S   0 |  4  | 
E   1 | 2,4 | 
    2 |  3  | 
S   3 |  2  | 
    4 |  5  | 
    5 |  0  | 
==============


L'automate n'est PAS déterministe pour les raisons suivantes :
- Transitions multiples pour les couples : (1, a).
Déterministe : False
Standard     : True
Complet      : True

--- [2] TENTATIVE DE STANDARDISATION ---
L'automate est déjà STANDARD. Opération annulée.

==================== TABLEAU DE TRANSITION ====================
      |  a  | 
--------------
S   0 |  4  | 
E   1 | 2,4 | 
    2 |  3  | 
S   3 |  2  | 
    4 |  5  | 
    5 |  0  | 
==============


--- [3] DÉTERMINISATION ---

L'automate n'est PAS déterministe pour les raisons suivantes :
- Transitions multiples pour les couples : (1, a).

--- Phase de Déterminisation (Sous-ensembles) ---
  Transition : [1] --(a)--> [2, 4]
  Transition : [2, 4] --(a)--> [3, 5]
  Transition : [3, 5] --(a)--> [0, 2]
  Transition : [0, 2] --(a)--> [3, 4]
  Transition : [3, 4] --(a)--> [2, 5]
  Transition : [2, 5] --(a)--> [0, 3]
  Transition : [0, 3] --(a)--> [2, 4]

Table de correspondance des états composés (AF -> AFDC) :
  État 0 correspond à : {1}
  État 1 correspond à : {2.4}
  État 2 correspond à : {3.5}
  État 3 correspond à : {0.2}
  État 4 correspond à : {3.4}
  État 5 correspond à : {2.5}
  État 6 correspond à : {0.3}

==================== TABLEAU DE TRANSITION ====================
      | a | 
------------
E   0 | 1 | 
    1 | 2 | 
S   2 | 3 | 
S   3 | 4 | 
S   4 | 5 | 
    5 | 6 | 
S   6 | 1 | 
============


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      | a | 
------------
E   0 | 1 | 
    1 | 2 | 
S   2 | 3 | 
S   3 | 4 | 
S   4 | 5 | 
    5 | 6 | 
S   6 | 1 | 
============


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | 
------------
E S 0 | 1 | 
S   1 | 2 | 
    2 | 3 | 
    3 | 4 | 
    4 | 5 | 
S   5 | 6 | 
    6 | 1 | 
============


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[2, 3, 4, 6], T1:[0, 1, 5]]

Analyse des transitions pour P0 :
  État 2 : (a->NT1)
  État 3 : (a->NT1)
  État 4 : (a->T1)
  État 6 : (a->T1)
  État 0 : (a->T1)
  État 1 : (a->NT1)
  État 5 : (a->NT1)
P1 = [NT1:[2, 3], NT2:[4, 6], T1:[0], T2:[1, 5]]

Analyse des transitions pour P1 :
  État 2 : (a->NT1)
  État 3 : (a->NT2)
  État 4 : (a->T2)
  État 6 : (a->T2)
  État 0 : (a->T2)
  État 1 : (a->NT1)
  État 5 : (a->NT2)
P2 = [NT1:[2], NT2:[3], NT3:[4, 6], T1:[0], T2:[1], T3:[5]]

Analyse des transitions pour P2 :
  État 2 : (a->NT2)
  État 3 : (a->NT3)
  État 4 : (a->T3)
  État 6 : (a->T2)
  État 0 : (a->T2)
  État 1 : (a->NT1)
  État 5 : (a->NT3)
P3 = [NT1:[2], NT2:[3], NT3:[4], NT4:[6], T1:[0], T2:[1], T3:[5]]

Analyse des transitions pour P3 :
  État 2 : (a->NT2)
  État 3 : (a->NT3)
  État 4 : (a->T3)
  État 6 : (a->T2)
  État 0 : (a->T2)
  État 1 : (a->NT1)
  État 5 : (a->NT4)

L'automate est déjà minimal.

==================== TABLEAU DE TRANSITION ====================
      | a | 
------------
E S 0 | 1 | 
S   1 | 2 | 
    2 | 3 | 
    3 | 4 | 
    4 | 5 | 
S   5 | 6 | 
    6 | 1 | 
============


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? OUI
Mot 'a' accepté ? OUI
Mot 'ab' accepté ? NON
Mot 'aba' accepté ? NON
