Fichier 'tests\automate9.txt' chargé (Alphabet de base : 2 lettres).
============================================================
       RAPPORT COMPLET : AUTOMATE N°9
============================================================

### 0. ÉTAT INITIAL

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
S   0 | 2  | -- | 
ES  1 | 2  | -- | 
    2 | 3  | 3  | 
    3 | 4  | -- | 
    4 | 5  | 5  | 
    5 | 0  | -- | 
===================

Propriétés :
 - Déterministe : True
 - Standard     : True
 - Complet      : False
 - Asynchrone   : False

### 1. TESTS DE RECONNAISSANCE (ORIGINE)
 - Mot '£': Accepté
 - Mot 'a': Refusé
 - Mot 'b': Refusé
 - Mot 'aa': Refusé
 - Mot 'ab': Refusé
 - Mot 'ba': Refusé
 - Mot 'bb': Refusé
 - Mot 'aaa': Refusé
 - Mot 'aba': Refusé
 - Mot 'baab': Refusé

### 2. STANDARDISATION
Fichier 'tests\automate9.txt' chargé (Alphabet de base : 2 lettres).
L'automate est déjà STANDARD. Opération annulée.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
S   0 | 2  | -- | 
ES  1 | 2  | -- | 
    2 | 3  | 3  | 
    3 | 4  | -- | 
    4 | 5  | 5  | 
    5 | 0  | -- | 
===================


### 3. DÉTERMINISATION

L'automate est déjà DÉTERMINISTE.

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'b'
- État 5 n'a pas de transition pour 'b'

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'b'
- État 5 n'a pas de transition pour 'b'
État poubelle 6 ajouté.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
S   0 | 2  | 6  | 
ES  1 | 2  | 6  | 
    2 | 3  | 3  | 
    3 | 4  | 6  | 
    4 | 5  | 5  | 
    5 | 0  | 6  | 
    6 | 6  | 6  | 
===================


### 4. COMPLÉTION
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
S   0 | 2  | 6  | 
ES  1 | 2  | 6  | 
    2 | 3  | 3  | 
    3 | 4  | 6  | 
    4 | 5  | 5  | 
    5 | 0  | 6  | 
    6 | 6  | 6  | 
===================


### 5. MINIMISATION (AFD COMPLET -> AFDM)

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[2, 3, 4, 5, 6], T1:[0, 1]]

Analyse des transitions pour P0 :
  État 2 : (a->NT1) (b->NT1)
  État 3 : (a->NT1) (b->NT1)
  État 4 : (a->NT1) (b->NT1)
  État 5 : (a->T1) (b->NT1)
  État 6 : (a->NT1) (b->NT1)
  État 0 : (a->NT1) (b->NT1)
  État 1 : (a->NT1) (b->NT1)
P1 = [NT1:[2, 3, 4, 6], NT2:[5], T1:[0, 1]]

Analyse des transitions pour P1 :
  État 2 : (a->NT1) (b->NT1)
  État 3 : (a->NT1) (b->NT1)
  État 4 : (a->NT2) (b->NT2)
  État 6 : (a->NT1) (b->NT1)
  État 5 : (a->T1) (b->NT1)
  État 0 : (a->NT1) (b->NT1)
  État 1 : (a->NT1) (b->NT1)
P2 = [NT1:[2, 3, 6], NT2:[4], NT3:[5], T1:[0, 1]]

Analyse des transitions pour P2 :
  État 2 : (a->NT1) (b->NT1)
  État 3 : (a->NT2) (b->NT1)
  État 6 : (a->NT1) (b->NT1)
  État 4 : (a->NT3) (b->NT3)
  État 5 : (a->T1) (b->NT1)
  État 0 : (a->NT1) (b->NT1)
  État 1 : (a->NT1) (b->NT1)
P3 = [NT1:[2, 6], NT2:[3], NT3:[4], NT4:[5], T1:[0, 1]]

Analyse des transitions pour P3 :
  État 2 : (a->NT2) (b->NT2)
  État 6 : (a->NT1) (b->NT1)
  État 3 : (a->NT3) (b->NT1)
  État 4 : (a->NT4) (b->NT4)
  État 5 : (a->T1) (b->NT1)
  État 0 : (a->NT1) (b->NT1)
  État 1 : (a->NT1) (b->NT1)
P4 = [NT1:[2], NT2:[6], NT3:[3], NT4:[4], NT5:[5], T1:[0, 1]]

Analyse des transitions pour P4 :
  État 2 : (a->NT3) (b->NT3)
  État 6 : (a->NT2) (b->NT2)
  État 3 : (a->NT4) (b->NT2)
  État 4 : (a->NT5) (b->NT5)
  État 5 : (a->T1) (b->NT2)
  État 0 : (a->NT1) (b->NT2)
  État 1 : (a->NT1) (b->NT2)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [2]
  Nouvel état 1 (NT2) <-- regroupe : [6]
  Nouvel état 2 (NT3) <-- regroupe : [3]
  Nouvel état 3 (NT4) <-- regroupe : [4]
  Nouvel état 4 (NT5) <-- regroupe : [5]
  Nouvel état 5 (T1) <-- regroupe : [0, 1]
Minimisation terminée : 6 états restants.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
    0 | 2  | 2  | 
    1 | 1  | 1  | 
    2 | 3  | 1  | 
    3 | 4  | 4  | 
    4 | 5  | 1  | 
ES  5 | 0  | 1  | 
===================


### 6. AUTOMATE COMPLÉMENTAIRE (Basé sur l'AFDM)

Construction du complémentaire à partir de : AFDCM (Minimal)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
S   0 | 2  | 2  | 
S   1 | 1  | 1  | 
S   2 | 3  | 1  | 
S   3 | 4  | 4  | 
S   4 | 5  | 1  | 
E   5 | 0  | 1  | 
===================


### 7. TESTS DE RECONNAISSANCE (SUR AUTOMATE MINIMAL)
 - Mot '£': Accepté
 - Mot 'a': Refusé
 - Mot 'b': Refusé
 - Mot 'aa': Refusé
 - Mot 'ab': Refusé
 - Mot 'ba': Refusé
 - Mot 'bb': Refusé
 - Mot 'aaa': Refusé
 - Mot 'aba': Refusé
 - Mot 'baab': Refusé

============================================================
FIN DU RAPPORT
