===============================================
   TRACE COMPLÈTE AUTOMATE 11
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E   0 | 2 | 3 | 
    1 | 3 | 3 | 
S   2 | 1 | 0 | 
    3 | 3 | 3 | 
================

Déterministe : True

L'automate n'est PAS STANDARD :
- L'état initial 0 est la cible d'une transition depuis l'état 2 avec 'b'.
Standard     : False
Complet      : True

--- [2] TENTATIVE DE STANDARDISATION ---

L'automate n'est PAS STANDARD :
- L'état initial 0 est la cible d'une transition depuis l'état 2 avec 'b'.
Création d'un nouvel état initial 4 déconnecté de toute transition entrante.

--- Phase de Standardisation ---
  Action : Création d'un nouvel état initial unique (État 4).
  Objectif : Garantir qu'aucune transition ne revient vers l'entrée.
  Action : Copie des transitions des anciens initiaux [0] vers l'état 4.
  Résultat : L'automate est désormais standardisé.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
    0 | 2 | 3 | 
    1 | 3 | 3 | 
S   2 | 1 | 0 | 
    3 | 3 | 3 | 
E   4 | 2 | 3 | 
================


--- [3] DÉTERMINISATION ---

L'automate est déjà DÉTERMINISTE.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
    0 | 2 | 3 | 
    1 | 3 | 3 | 
S   2 | 1 | 0 | 
    3 | 3 | 3 | 
E   4 | 2 | 3 | 
================


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
    0 | 2 | 3 | 
    1 | 3 | 3 | 
S   2 | 1 | 0 | 
    3 | 3 | 3 | 
E   4 | 2 | 3 | 
================


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
S   0 | 2 | 3 | 
S   1 | 3 | 3 | 
    2 | 1 | 0 | 
S   3 | 3 | 3 | 
E S 4 | 2 | 3 | 
================


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[2], T1:[0, 1, 3, 4]]

Analyse des transitions pour P0 :
  État 2 : (a->T1) (b->T1)
  État 0 : (a->NT1) (b->T1)
  État 1 : (a->T1) (b->T1)
  État 3 : (a->T1) (b->T1)
  État 4 : (a->NT1) (b->T1)
P1 = [NT1:[2], T1:[0, 4], T2:[1, 3]]

Analyse des transitions pour P1 :
  État 2 : (a->T2) (b->T1)
  État 0 : (a->NT1) (b->T2)
  État 4 : (a->NT1) (b->T2)
  État 1 : (a->T2) (b->T2)
  État 3 : (a->T2) (b->T2)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [2]
  Nouvel état 1 (T1) <-- regroupe : [0, 4]
  Nouvel état 2 (T2) <-- regroupe : [1, 3]
Minimisation terminée : 3 états restants.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
    0 | 2 | 1 | 
E S 1 | 0 | 2 | 
S   2 | 2 | 2 | 
================


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? OUI
Mot 'a' accepté ? NON
Mot 'ab' accepté ? OUI
Mot 'aba' accepté ? NON
