=== TRACE AUTOMATE 24 ===
Fichier source : tests/automate24.txt

--- ÉTAT INITIAL ---

==================== TABLEAU DE TRANSITION ====================
      | a  | b  | d | £  | 
---------------------------
S   0 | -- | -- | 0 | -- | 
E   1 | 2  | 3  | 0 | 4  | 
    2 | 2  | 3  | 0 | 4  | 
    3 | -- | 3  | 0 | 4  | 
    4 | -- | -- | 0 | 4  | 
===========================


--- ANALYSE ---

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'

SYNTHÈSE : Déterministe: OUI | Standard: OUI | Complet: NON

--- TEST RECONNAISSANCE ---
Le mot 'ab' est Refusé
