===============================================
   TRACE COMPLÈTE AUTOMATE 1
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      |    | 
-------------
E S 0 | -- | 
=============

Déterministe : True
Standard     : True
Complet      : True

--- [2] TENTATIVE DE STANDARDISATION ---
L'automate est déjà STANDARD. Opération annulée.

==================== TABLEAU DE TRANSITION ====================
      |    | 
-------------
E S 0 | -- | 
=============


--- [3] DÉTERMINISATION ---

L'automate est déjà DÉTERMINISTE.

==================== TABLEAU DE TRANSITION ====================
      |    | 
-------------
E S 0 | -- | 
=============


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      |    | 
-------------
E S 0 | -- | 
=============


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      |    | 
-------------
E   0 | -- | 
=============


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[0]]

Analyse des transitions pour P0 :
  État 0 : 

L'automate est déjà minimal.

==================== TABLEAU DE TRANSITION ====================
      |    | 
-------------
E   0 | -- | 
=============


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? NON
Mot 'a' accepté ? NON
Mot 'ab' accepté ? NON
Mot 'aba' accepté ? NON
