Fichier 'tests\automate11.txt' chargé (Alphabet de base : 2 lettres).
============================================================
       RAPPORT COMPLET : AUTOMATE N°11
============================================================

### 0. ÉTAT INITIAL

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
E   0 | 2  | 3  | 
    1 | 3  | 3  | 
S   2 | 1  | 0  | 
    3 | 3  | 3  | 
===================

Propriétés :
 - Déterministe : True
 - Standard     : False
 - Complet      : True
 - Asynchrone   : False

### 1. TESTS DE RECONNAISSANCE (ORIGINE)
 - Mot '£': Refusé
 - Mot 'a': Accepté
 - Mot 'b': Refusé
 - Mot 'aa': Refusé
 - Mot 'ab': Refusé
 - Mot 'ba': Refusé
 - Mot 'bb': Refusé
 - Mot 'aaa': Refusé
 - Mot 'aba': Accepté
 - Mot 'baab': Refusé

### 2. STANDARDISATION
Fichier 'tests\automate11.txt' chargé (Alphabet de base : 2 lettres).

L'automate n'est PAS STANDARD :
- L'état initial 0 est la cible d'une transition depuis l'état 2 avec 'b'.
Création d'un nouvel état initial 4 déconnecté de toute transition entrante.

--- Phase de Standardisation ---
  Action : Création d'un nouvel état initial unique (État 4).
  Objectif : Garantir qu'aucune transition ne revient vers l'entrée.
  Action : Copie des transitions des anciens initiaux [0] vers l'état 4.
  Résultat : L'automate est désormais standardisé.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
    0 | 2  | 3  | 
    1 | 3  | 3  | 
S   2 | 1  | 0  | 
    3 | 3  | 3  | 
E   4 | 2  | 3  | 
===================


### 3. DÉTERMINISATION

L'automate est déjà DÉTERMINISTE.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
E   0 | 2  | 3  | 
    1 | 3  | 3  | 
S   2 | 1  | 0  | 
    3 | 3  | 3  | 
===================


### 4. COMPLÉTION
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
E   0 | 2  | 3  | 
    1 | 3  | 3  | 
S   2 | 1  | 0  | 
    3 | 3  | 3  | 
===================


### 5. MINIMISATION (AFD COMPLET -> AFDM)

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[0, 1, 3], T1:[2]]

Analyse des transitions pour P0 :
  État 0 : (a->T1) (b->NT1)
  État 1 : (a->NT1) (b->NT1)
  État 3 : (a->NT1) (b->NT1)
  État 2 : (a->NT1) (b->NT1)
P1 = [NT1:[0], NT2:[1, 3], T1:[2]]

Analyse des transitions pour P1 :
  État 0 : (a->T1) (b->NT2)
  État 1 : (a->NT2) (b->NT2)
  État 3 : (a->NT2) (b->NT2)
  État 2 : (a->NT2) (b->NT1)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [0]
  Nouvel état 1 (NT2) <-- regroupe : [1, 3]
  Nouvel état 2 (T1) <-- regroupe : [2]
Minimisation terminée : 3 états restants.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
E   0 | 2  | 1  | 
    1 | 1  | 1  | 
S   2 | 1  | 0  | 
===================


### 6. AUTOMATE COMPLÉMENTAIRE (Basé sur l'AFDM)

Construction du complémentaire à partir de : AFDCM (Minimal)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
ES  0 | 2  | 1  | 
S   1 | 1  | 1  | 
    2 | 1  | 0  | 
===================


### 7. TESTS DE RECONNAISSANCE (SUR AUTOMATE MINIMAL)
 - Mot '£': Refusé
 - Mot 'a': Accepté
 - Mot 'b': Refusé
 - Mot 'aa': Refusé
 - Mot 'ab': Refusé
 - Mot 'ba': Refusé
 - Mot 'bb': Refusé
 - Mot 'aaa': Refusé
 - Mot 'aba': Accepté
 - Mot 'baab': Refusé

============================================================
FIN DU RAPPORT
