===============================================
   TRACE COMPLÈTE AUTOMATE 41
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E   0 | 1 | 4 | 
S   1 | 2 | 3 | 
S   2 | 2 | 3 | 
S   3 | 5 | 5 | 
S   4 | 5 | 5 | 
    5 | 5 | 5 | 
================

Déterministe : True
Standard     : True
Complet      : True

--- [2] TENTATIVE DE STANDARDISATION ---
L'automate est déjà STANDARD. Opération annulée.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E   0 | 1 | 4 | 
S   1 | 2 | 3 | 
S   2 | 2 | 3 | 
S   3 | 5 | 5 | 
S   4 | 5 | 5 | 
    5 | 5 | 5 | 
================


--- [3] DÉTERMINISATION ---

L'automate est déjà DÉTERMINISTE.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E   0 | 1 | 4 | 
S   1 | 2 | 3 | 
S   2 | 2 | 3 | 
S   3 | 5 | 5 | 
S   4 | 5 | 5 | 
    5 | 5 | 5 | 
================


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E   0 | 1 | 4 | 
S   1 | 2 | 3 | 
S   2 | 2 | 3 | 
S   3 | 5 | 5 | 
S   4 | 5 | 5 | 
    5 | 5 | 5 | 
================


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E S 0 | 1 | 4 | 
    1 | 2 | 3 | 
    2 | 2 | 3 | 
    3 | 5 | 5 | 
    4 | 5 | 5 | 
S   5 | 5 | 5 | 
================


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[1, 2, 3, 4], T1:[0, 5]]

Analyse des transitions pour P0 :
  État 1 : (a->NT1) (b->NT1)
  État 2 : (a->NT1) (b->NT1)
  État 3 : (a->T1) (b->T1)
  État 4 : (a->T1) (b->T1)
  État 0 : (a->NT1) (b->NT1)
  État 5 : (a->T1) (b->T1)
P1 = [NT1:[1, 2], NT2:[3, 4], T1:[0], T2:[5]]

Analyse des transitions pour P1 :
  État 1 : (a->NT1) (b->NT2)
  État 2 : (a->NT1) (b->NT2)
  État 3 : (a->T2) (b->T2)
  État 4 : (a->T2) (b->T2)
  État 0 : (a->NT1) (b->NT2)
  État 5 : (a->T2) (b->T2)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [1, 2]
  Nouvel état 1 (NT2) <-- regroupe : [3, 4]
  Nouvel état 2 (T1) <-- regroupe : [0]
  Nouvel état 3 (T2) <-- regroupe : [5]
Minimisation terminée : 4 états restants.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
    0 | 0 | 1 | 
    1 | 3 | 3 | 
E S 2 | 0 | 1 | 
S   3 | 3 | 3 | 
================


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? OUI
Mot 'a' accepté ? NON
Mot 'ab' accepté ? NON
Mot 'aba' accepté ? OUI
