Fichier 'tests\automate31.txt' chargé (Alphabet de base : 2 lettres).
============================================================
       RAPPORT COMPLET : AUTOMATE N°31
============================================================

### 0. ÉTAT INITIAL

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
E   0 | -- | -- | 
    1 | 2  | -- | 
    2 | 3  | 1  | 
    3 | -- | 3  | 
    4 | -- | 5  | 
    5 | -- | 6  | 
    6 | -- | -- | 
S   7 | -- | -- | 
===================

Propriétés :
 - Déterministe : False
 - Standard     : True
 - Complet      : False
 - Asynchrone   : True

### 1. TESTS DE RECONNAISSANCE (ORIGINE)
 - Mot '£': Accepté
 - Mot 'a': Refusé
 - Mot 'b': Accepté
 - Mot 'aa': Accepté
 - Mot 'ab': Accepté
 - Mot 'ba': Refusé
 - Mot 'bb': Accepté
 - Mot 'aaa': Refusé
 - Mot 'aba': Refusé
 - Mot 'baab': Refusé

### 2. STANDARDISATION
Fichier 'tests\automate31.txt' chargé (Alphabet de base : 2 lettres).
L'automate est déjà STANDARD. Opération annulée.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
E   0 | -- | -- | 
    1 | 2  | -- | 
    2 | 3  | 1  | 
    3 | -- | 3  | 
    4 | -- | 5  | 
    5 | -- | 6  | 
    6 | -- | -- | 
S   7 | -- | -- | 
===================


### 3. DÉTERMINISATION

L'automate n'est PAS déterministe pour les raisons suivantes :
- Il contient des epsilon-transitions (£).
- Transitions multiples pour les couples : (0, £), (6, £).

--- Phase de Déterminisation (Sous-ensembles) ---
  Transition : [0, 1, 3, 4, 7] --(a)--> [2]
  Transition : [0, 1, 3, 4, 7] --(b)--> [3, 5, 7]
  Transition : [2] --(a)--> [3, 7]
  Transition : [2] --(b)--> [1, 3, 7]
  Transition : [3, 5, 7] --(b)--> [3, 4, 6, 7]
  Transition : [3, 7] --(b)--> [3, 7]
  Transition : [1, 3, 7] --(a)--> [2]
  Transition : [1, 3, 7] --(b)--> [3, 7]
  Transition : [3, 4, 6, 7] --(b)--> [3, 5, 7]

Table de correspondance des états composés (AF -> AFDC) :
  État 0 correspond à : {0.1.3.4.7}
  État 1 correspond à : {2}
  État 2 correspond à : {3.5.7}
  État 3 correspond à : {3.7}
  État 4 correspond à : {1.3.7}
  État 5 correspond à : {3.4.6.7}

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
ES  0 | 1  | 2  | 
    1 | 3  | 4  | 
S   2 | -- | 5  | 
S   3 | -- | 3  | 
S   4 | 1  | 3  | 
S   5 | -- | 2  | 
===================


### 4. COMPLÉTION

L'automate n'est PAS COMPLET :
- État 2 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'a'
- État 5 n'a pas de transition pour 'a'
État poubelle 6 ajouté.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
ES  0 | 1  | 2  | 
    1 | 3  | 4  | 
S   2 | 6  | 5  | 
S   3 | 6  | 3  | 
S   4 | 1  | 3  | 
S   5 | 6  | 2  | 
    6 | 6  | 6  | 
===================


### 5. MINIMISATION (AFD COMPLET -> AFDM)

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[1, 6], T1:[0, 2, 3, 4, 5]]

Analyse des transitions pour P0 :
  État 1 : (a->T1) (b->T1)
  État 6 : (a->NT1) (b->NT1)
  État 0 : (a->NT1) (b->T1)
  État 2 : (a->NT1) (b->T1)
  État 3 : (a->NT1) (b->T1)
  État 4 : (a->NT1) (b->T1)
  État 5 : (a->NT1) (b->T1)
P1 = [NT1:[1], NT2:[6], T1:[0, 2, 3, 4, 5]]

Analyse des transitions pour P1 :
  État 1 : (a->T1) (b->T1)
  État 6 : (a->NT2) (b->NT2)
  État 0 : (a->NT1) (b->T1)
  État 2 : (a->NT2) (b->T1)
  État 3 : (a->NT2) (b->T1)
  État 4 : (a->NT1) (b->T1)
  État 5 : (a->NT2) (b->T1)
P2 = [NT1:[1], NT2:[6], T1:[0, 4], T2:[2, 3, 5]]

Analyse des transitions pour P2 :
  État 1 : (a->T2) (b->T1)
  État 6 : (a->NT2) (b->NT2)
  État 0 : (a->NT1) (b->T2)
  État 4 : (a->NT1) (b->T2)
  État 2 : (a->NT2) (b->T2)
  État 3 : (a->NT2) (b->T2)
  État 5 : (a->NT2) (b->T2)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [1]
  Nouvel état 1 (NT2) <-- regroupe : [6]
  Nouvel état 2 (T1) <-- regroupe : [0, 4]
  Nouvel état 3 (T2) <-- regroupe : [2, 3, 5]
Minimisation terminée : 4 états restants.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
    0 | 3  | 2  | 
    1 | 1  | 1  | 
ES  2 | 0  | 3  | 
S   3 | 1  | 3  | 
===================


### 6. AUTOMATE COMPLÉMENTAIRE (Basé sur l'AFDM)

Construction du complémentaire à partir de : AFDCM (Minimal)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
S   0 | 3  | 2  | 
S   1 | 1  | 1  | 
E   2 | 0  | 3  | 
    3 | 1  | 3  | 
===================


### 7. TESTS DE RECONNAISSANCE (SUR AUTOMATE MINIMAL)
 - Mot '£': Accepté
 - Mot 'a': Refusé
 - Mot 'b': Accepté
 - Mot 'aa': Accepté
 - Mot 'ab': Accepté
 - Mot 'ba': Refusé
 - Mot 'bb': Accepté
 - Mot 'aaa': Refusé
 - Mot 'aba': Refusé
 - Mot 'baab': Refusé

============================================================
FIN DU RAPPORT
