===============================================
   TRACE COMPLÈTE AUTOMATE 43
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      | a |  b  | 
------------------
E   0 | 0 | 0,1 | 
    1 | 2 | --  | 
S   2 | 2 |  2  | 
==================


L'automate n'est PAS déterministe pour les raisons suivantes :
- Transitions multiples pour les couples : (0, b).
Déterministe : False

L'automate n'est PAS STANDARD :
- L'état initial 0 est la cible d'une transition depuis l'état 0 avec 'a'.
Standard     : False

L'automate n'est PAS COMPLET :
- État 1 n'a pas de transition pour 'b'
Complet      : False

--- [2] TENTATIVE DE STANDARDISATION ---

L'automate n'est PAS STANDARD :
- L'état initial 0 est la cible d'une transition depuis l'état 0 avec 'a'.
Création d'un nouvel état initial 3 déconnecté de toute transition entrante.

--- Phase de Standardisation ---
  Action : Création d'un nouvel état initial unique (État 3).
  Objectif : Garantir qu'aucune transition ne revient vers l'entrée.
  Action : Copie des transitions des anciens initiaux [0] vers l'état 3.
  Résultat : L'automate est désormais standardisé.

==================== TABLEAU DE TRANSITION ====================
      | a |  b  | 
------------------
    0 | 0 | 0,1 | 
    1 | 2 | --  | 
S   2 | 2 |  2  | 
E   3 | 0 | 0,1 | 
==================


--- [3] DÉTERMINISATION ---

L'automate n'est PAS déterministe pour les raisons suivantes :
- Transitions multiples pour les couples : (0, b), (3, b).

--- Phase de Déterminisation (Sous-ensembles) ---
  Transition : [3] --(a)--> [0]
  Transition : [3] --(b)--> [0, 1]
  Transition : [0] --(a)--> [0]
  Transition : [0] --(b)--> [0, 1]
  Transition : [0, 1] --(a)--> [0, 2]
  Transition : [0, 1] --(b)--> [0, 1]
  Transition : [0, 2] --(a)--> [0, 2]
  Transition : [0, 2] --(b)--> [0, 1, 2]
  Transition : [0, 1, 2] --(a)--> [0, 2]
  Transition : [0, 1, 2] --(b)--> [0, 1, 2]

Table de correspondance des états composés (AF -> AFDC) :
  État 0 correspond à : {3}
  État 1 correspond à : {0}
  État 2 correspond à : {0.1}
  État 3 correspond à : {0.2}
  État 4 correspond à : {0.1.2}

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E   0 | 1 | 2 | 
    1 | 1 | 2 | 
    2 | 3 | 2 | 
S   3 | 3 | 4 | 
S   4 | 3 | 4 | 
================


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E   0 | 1 | 2 | 
    1 | 1 | 2 | 
    2 | 3 | 2 | 
S   3 | 3 | 4 | 
S   4 | 3 | 4 | 
================


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E S 0 | 1 | 2 | 
S   1 | 1 | 2 | 
S   2 | 3 | 2 | 
    3 | 3 | 4 | 
    4 | 3 | 4 | 
================


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[3, 4], T1:[0, 1, 2]]

Analyse des transitions pour P0 :
  État 3 : (a->NT1) (b->NT1)
  État 4 : (a->NT1) (b->NT1)
  État 0 : (a->T1) (b->T1)
  État 1 : (a->T1) (b->T1)
  État 2 : (a->NT1) (b->T1)
P1 = [NT1:[3, 4], T1:[0, 1], T2:[2]]

Analyse des transitions pour P1 :
  État 3 : (a->NT1) (b->NT1)
  État 4 : (a->NT1) (b->NT1)
  État 0 : (a->T1) (b->T2)
  État 1 : (a->T1) (b->T2)
  État 2 : (a->NT1) (b->T2)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [3, 4]
  Nouvel état 1 (T1) <-- regroupe : [0, 1]
  Nouvel état 2 (T2) <-- regroupe : [2]
Minimisation terminée : 3 états restants.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
    0 | 0 | 0 | 
E S 1 | 1 | 2 | 
S   2 | 0 | 2 | 
================


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? OUI
Mot 'a' accepté ? OUI
Mot 'ab' accepté ? OUI
Mot 'aba' accepté ? NON
