===============================================
   TRACE COMPLÈTE AUTOMATE 20
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      | a  | b  | d  | £  | 
----------------------------
E   0 | -- | -- | 5  | -- | 
E   1 | 2  | -- | -- | -- | 
    2 | -- | 3  | -- | -- | 
    3 | -- | -- | -- | 4  | 
    4 | -- | -- | 5  | -- | 
S   5 | -- | -- | -- | -- | 
E   6 | 2  | -- | -- | -- | 
E   7 | -- | 3  | -- | -- | 
E   8 | -- | -- | -- | 4  | 
============================


L'automate n'est PAS déterministe pour les raisons suivantes :
- Il possède 5 états initiaux, au lieu d'un seul.
Déterministe : False

L'automate n'est PAS STANDARD :
- Il possède 5 états initiaux (il en faut exactement 1).
Standard     : False

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'd'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'd'
- État 4 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'
- État 5 n'a pas de transition pour 'a'
- État 5 n'a pas de transition pour 'b'
- État 5 n'a pas de transition pour 'd'
- État 6 n'a pas de transition pour 'b'
- État 6 n'a pas de transition pour 'd'
- État 7 n'a pas de transition pour 'a'
- État 7 n'a pas de transition pour 'd'
- État 8 n'a pas de transition pour 'a'
- État 8 n'a pas de transition pour 'b'
- État 8 n'a pas de transition pour 'd'
Complet      : False

--- [2] TENTATIVE DE STANDARDISATION ---

L'automate n'est PAS STANDARD :
- Il possède 5 états initiaux (il en faut exactement 1).
Création d'un nouvel état initial 9 déconnecté de toute transition entrante.

--- Phase de Standardisation ---
  Action : Création d'un nouvel état initial unique (État 9).
  Objectif : Garantir qu'aucune transition ne revient vers l'entrée.
  Action : Copie des transitions des anciens initiaux [0, 1, 6, 7, 8] vers l'état 9.
  Résultat : L'automate est désormais standardisé.

==================== TABLEAU DE TRANSITION ====================
      | a  | b  | d  | £  | 
----------------------------
    0 | -- | -- | 5  | -- | 
    1 | 2  | -- | -- | -- | 
    2 | -- | 3  | -- | -- | 
    3 | -- | -- | -- | 4  | 
    4 | -- | -- | 5  | -- | 
S   5 | -- | -- | -- | -- | 
    6 | 2  | -- | -- | -- | 
    7 | -- | 3  | -- | -- | 
    8 | -- | -- | -- | 4  | 
E   9 | 2  | 3  | 5  | 4  | 
============================


--- [3] DÉTERMINISATION ---

L'automate est déjà DÉTERMINISTE.

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'd'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'd'
- État 4 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'
- État 5 n'a pas de transition pour 'a'
- État 5 n'a pas de transition pour 'b'
- État 5 n'a pas de transition pour 'd'
- État 6 n'a pas de transition pour 'b'
- État 6 n'a pas de transition pour 'd'
- État 7 n'a pas de transition pour 'a'
- État 7 n'a pas de transition pour 'd'
- État 8 n'a pas de transition pour 'a'
- État 8 n'a pas de transition pour 'b'
- État 8 n'a pas de transition pour 'd'

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'd'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'd'
- État 4 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'
- État 5 n'a pas de transition pour 'a'
- État 5 n'a pas de transition pour 'b'
- État 5 n'a pas de transition pour 'd'
- État 6 n'a pas de transition pour 'b'
- État 6 n'a pas de transition pour 'd'
- État 7 n'a pas de transition pour 'a'
- État 7 n'a pas de transition pour 'd'
- État 8 n'a pas de transition pour 'a'
- État 8 n'a pas de transition pour 'b'
- État 8 n'a pas de transition pour 'd'
État poubelle 10 ajouté.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | d  | £  | 
-----------------------------
     0 | 10 | 10 | 5  | 10 | 
     1 | 2  | 10 | 10 | 10 | 
     2 | 10 | 3  | 10 | 10 | 
     3 | 10 | 10 | 10 | 4  | 
     4 | 10 | 10 | 5  | 10 | 
S    5 | 10 | 10 | 10 | 10 | 
     6 | 2  | 10 | 10 | 10 | 
     7 | 10 | 3  | 10 | 10 | 
     8 | 10 | 10 | 10 | 4  | 
E    9 | 2  | 3  | 5  | 4  | 
    10 | 10 | 10 | 10 | 10 | 
=============================


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | d  | £  | 
-----------------------------
     0 | 10 | 10 | 5  | 10 | 
     1 | 2  | 10 | 10 | 10 | 
     2 | 10 | 3  | 10 | 10 | 
     3 | 10 | 10 | 10 | 4  | 
     4 | 10 | 10 | 5  | 10 | 
S    5 | 10 | 10 | 10 | 10 | 
     6 | 2  | 10 | 10 | 10 | 
     7 | 10 | 3  | 10 | 10 | 
     8 | 10 | 10 | 10 | 4  | 
E    9 | 2  | 3  | 5  | 4  | 
    10 | 10 | 10 | 10 | 10 | 
=============================


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | d  | £  | 
-----------------------------
S    0 | 10 | 10 | 5  | 10 | 
S    1 | 2  | 10 | 10 | 10 | 
S    2 | 10 | 3  | 10 | 10 | 
S    3 | 10 | 10 | 10 | 4  | 
S    4 | 10 | 10 | 5  | 10 | 
     5 | 10 | 10 | 10 | 10 | 
S    6 | 2  | 10 | 10 | 10 | 
S    7 | 10 | 3  | 10 | 10 | 
S    8 | 10 | 10 | 10 | 4  | 
E S  9 | 2  | 3  | 5  | 4  | 
S   10 | 10 | 10 | 10 | 10 | 
=============================


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[5], T1:[0, 1, 2, 3, 4, 6, 7, 8, 9, 10]]

Analyse des transitions pour P0 :
  État 5 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 0 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 1 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 2 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 3 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 4 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 6 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 7 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 8 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 9 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 10 : (a->T1) (b->T1) (c->T1) (d->T1)
P1 = [NT1:[5], T1:[0, 4, 9], T2:[1, 2, 3, 6, 7, 8, 10]]

Analyse des transitions pour P1 :
  État 5 : (a->T2) (b->T2) (c->T2) (d->T2)
  État 0 : (a->T2) (b->T2) (c->T2) (d->NT1)
  État 9 : (a->T2) (b->T2) (c->T1) (d->NT1)
  État 4 : (a->T2) (b->T2) (c->T2) (d->NT1)
  État 1 : (a->T2) (b->T2) (c->T2) (d->T2)
  État 2 : (a->T2) (b->T2) (c->T2) (d->T2)
  État 3 : (a->T2) (b->T2) (c->T1) (d->T2)
  État 6 : (a->T2) (b->T2) (c->T2) (d->T2)
  État 7 : (a->T2) (b->T2) (c->T2) (d->T2)
  État 8 : (a->T2) (b->T2) (c->T1) (d->T2)
  État 10 : (a->T2) (b->T2) (c->T2) (d->T2)
P2 = [NT1:[5], T1:[0, 4], T2:[9], T3:[1, 2, 6, 7, 10], T4:[3, 8]]

Analyse des transitions pour P2 :
  État 5 : (a->T3) (b->T3) (c->T3) (d->T3)
  État 0 : (a->T3) (b->T3) (c->T3) (d->NT1)
  État 4 : (a->T3) (b->T3) (c->T3) (d->NT1)
  État 9 : (a->T3) (b->T4) (c->T1) (d->NT1)
  État 1 : (a->T3) (b->T3) (c->T3) (d->T3)
  État 2 : (a->T3) (b->T4) (c->T3) (d->T3)
  État 6 : (a->T3) (b->T3) (c->T3) (d->T3)
  État 7 : (a->T3) (b->T4) (c->T3) (d->T3)
  État 10 : (a->T3) (b->T3) (c->T3) (d->T3)
  État 8 : (a->T3) (b->T3) (c->T1) (d->T3)
  État 3 : (a->T3) (b->T3) (c->T1) (d->T3)
P3 = [NT1:[5], T1:[0, 4], T2:[9], T3:[1, 6, 10], T4:[2, 7], T5:[3, 8]]

Analyse des transitions pour P3 :
  État 5 : (a->T3) (b->T3) (c->T3) (d->T3)
  État 0 : (a->T3) (b->T3) (c->T3) (d->NT1)
  État 4 : (a->T3) (b->T3) (c->T3) (d->NT1)
  État 9 : (a->T4) (b->T5) (c->T1) (d->NT1)
  État 1 : (a->T4) (b->T3) (c->T3) (d->T3)
  État 10 : (a->T3) (b->T3) (c->T3) (d->T3)
  État 6 : (a->T4) (b->T3) (c->T3) (d->T3)
  État 2 : (a->T3) (b->T5) (c->T3) (d->T3)
  État 7 : (a->T3) (b->T5) (c->T3) (d->T3)
  État 8 : (a->T3) (b->T3) (c->T1) (d->T3)
  État 3 : (a->T3) (b->T3) (c->T1) (d->T3)
P4 = [NT1:[5], T1:[0, 4], T2:[9], T3:[1, 6], T4:[10], T5:[2, 7], T6:[3, 8]]

Analyse des transitions pour P4 :
  État 5 : (a->T4) (b->T4) (c->T4) (d->T4)
  État 0 : (a->T4) (b->T4) (c->T4) (d->NT1)
  État 4 : (a->T4) (b->T4) (c->T4) (d->NT1)
  État 9 : (a->T5) (b->T6) (c->T1) (d->NT1)
  État 1 : (a->T5) (b->T4) (c->T4) (d->T4)
  État 6 : (a->T5) (b->T4) (c->T4) (d->T4)
  État 10 : (a->T4) (b->T4) (c->T4) (d->T4)
  État 2 : (a->T4) (b->T6) (c->T4) (d->T4)
  État 7 : (a->T4) (b->T6) (c->T4) (d->T4)
  État 8 : (a->T4) (b->T4) (c->T1) (d->T4)
  État 3 : (a->T4) (b->T4) (c->T1) (d->T4)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [5]
  Nouvel état 1 (T1) <-- regroupe : [0, 4]
  Nouvel état 2 (T2) <-- regroupe : [9]
  Nouvel état 3 (T3) <-- regroupe : [1, 6]
  Nouvel état 4 (T4) <-- regroupe : [10]
  Nouvel état 5 (T5) <-- regroupe : [2, 7]
  Nouvel état 6 (T6) <-- regroupe : [3, 8]
Minimisation terminée : 7 états restants.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
    0 | 4 | 4 | 4 | 4 | 
S   1 | 4 | 4 | 0 | 4 | 
E S 2 | 5 | 6 | 0 | 1 | 
S   3 | 5 | 4 | 4 | 4 | 
S   4 | 4 | 4 | 4 | 4 | 
S   5 | 4 | 6 | 4 | 4 | 
S   6 | 4 | 4 | 4 | 1 | 
========================


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? OUI
Mot 'a' accepté ? OUI
Mot 'ab' accepté ? OUI
Mot 'aba' accepté ? OUI
