===============================================
   TRACE COMPLÈTE AUTOMATE 22
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      | a  | b  | d  | £  | 
----------------------------
    0 | -- | -- | 1  | -- | 
E S 1 | 2  | -- | -- | -- | 
    2 | -- | 3  | -- | -- | 
    3 | -- | -- | -- | 0  | 
============================

Déterministe : True

L'automate n'est PAS STANDARD :
- L'état initial 1 est la cible d'une transition depuis l'état 0 avec 'd'.
Standard     : False

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'd'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'd'
Complet      : False

--- [2] TENTATIVE DE STANDARDISATION ---

L'automate n'est PAS STANDARD :
- L'état initial 1 est la cible d'une transition depuis l'état 0 avec 'd'.
Création d'un nouvel état initial 4 déconnecté de toute transition entrante.

--- Phase de Standardisation ---
  Action : Création d'un nouvel état initial unique (État 4).
  Objectif : Garantir qu'aucune transition ne revient vers l'entrée.
  Action : Copie des transitions des anciens initiaux [1] vers l'état 4.
  Note : Un ancien état initial était final, donc l'état 4 devient FINAL (acceptation du mot vide).
  Résultat : L'automate est désormais standardisé.

==================== TABLEAU DE TRANSITION ====================
      | a  | b  | d  | £  | 
----------------------------
    0 | -- | -- | 1  | -- | 
S   1 | 2  | -- | -- | -- | 
    2 | -- | 3  | -- | -- | 
    3 | -- | -- | -- | 0  | 
E S 4 | 2  | -- | -- | -- | 
============================


--- [3] DÉTERMINISATION ---

L'automate est déjà DÉTERMINISTE.

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'd'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'd'
- État 4 n'a pas de transition pour 'b'
- État 4 n'a pas de transition pour 'd'

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'd'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'd'
- État 4 n'a pas de transition pour 'b'
- État 4 n'a pas de transition pour 'd'
État poubelle 5 ajouté.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
    0 | 5 | 5 | 1 | 5 | 
S   1 | 2 | 5 | 5 | 5 | 
    2 | 5 | 3 | 5 | 5 | 
    3 | 5 | 5 | 5 | 0 | 
E S 4 | 2 | 5 | 5 | 5 | 
    5 | 5 | 5 | 5 | 5 | 
========================


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
    0 | 5 | 5 | 1 | 5 | 
S   1 | 2 | 5 | 5 | 5 | 
    2 | 5 | 3 | 5 | 5 | 
    3 | 5 | 5 | 5 | 0 | 
E S 4 | 2 | 5 | 5 | 5 | 
    5 | 5 | 5 | 5 | 5 | 
========================


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
S   0 | 5 | 5 | 1 | 5 | 
    1 | 2 | 5 | 5 | 5 | 
S   2 | 5 | 3 | 5 | 5 | 
S   3 | 5 | 5 | 5 | 0 | 
E   4 | 2 | 5 | 5 | 5 | 
S   5 | 5 | 5 | 5 | 5 | 
========================


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[1, 4], T1:[0, 2, 3, 5]]

Analyse des transitions pour P0 :
  État 1 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 4 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 0 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 2 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 3 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 5 : (a->T1) (b->T1) (c->T1) (d->T1)
P1 = [NT1:[1, 4], T1:[0], T2:[2, 3, 5]]

Analyse des transitions pour P1 :
  État 1 : (a->T2) (b->T2) (c->T2) (d->T2)
  État 4 : (a->T2) (b->T2) (c->T2) (d->T2)
  État 0 : (a->T2) (b->T2) (c->T2) (d->NT1)
  État 2 : (a->T2) (b->T2) (c->T2) (d->T2)
  État 3 : (a->T2) (b->T2) (c->T1) (d->T2)
  État 5 : (a->T2) (b->T2) (c->T2) (d->T2)
P2 = [NT1:[1, 4], T1:[0], T2:[2, 5], T3:[3]]

Analyse des transitions pour P2 :
  État 1 : (a->T2) (b->T2) (c->T2) (d->T2)
  État 4 : (a->T2) (b->T2) (c->T2) (d->T2)
  État 0 : (a->T2) (b->T2) (c->T2) (d->NT1)
  État 2 : (a->T2) (b->T3) (c->T2) (d->T2)
  État 5 : (a->T2) (b->T2) (c->T2) (d->T2)
  État 3 : (a->T2) (b->T2) (c->T1) (d->T2)
P3 = [NT1:[1, 4], T1:[0], T2:[2], T3:[5], T4:[3]]

Analyse des transitions pour P3 :
  État 1 : (a->T2) (b->T3) (c->T3) (d->T3)
  État 4 : (a->T2) (b->T3) (c->T3) (d->T3)
  État 0 : (a->T3) (b->T3) (c->T3) (d->NT1)
  État 2 : (a->T3) (b->T4) (c->T3) (d->T3)
  État 5 : (a->T3) (b->T3) (c->T3) (d->T3)
  État 3 : (a->T3) (b->T3) (c->T1) (d->T3)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [1, 4]
  Nouvel état 1 (T1) <-- regroupe : [0]
  Nouvel état 2 (T2) <-- regroupe : [2]
  Nouvel état 3 (T3) <-- regroupe : [5]
  Nouvel état 4 (T4) <-- regroupe : [3]
Minimisation terminée : 5 états restants.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
E   0 | 2 | 3 | 3 | 3 | 
S   1 | 3 | 3 | 0 | 3 | 
S   2 | 3 | 4 | 3 | 3 | 
S   3 | 3 | 3 | 3 | 3 | 
S   4 | 3 | 3 | 3 | 1 | 
========================


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? NON
Mot 'a' accepté ? OUI
Mot 'ab' accepté ? OUI
Mot 'aba' accepté ? OUI
