=== TRACE AUTOMATE 26 ===
Fichier source : tests/automate26.txt

--- ÉTAT INITIAL ---

==================== TABLEAU DE TRANSITION ====================
      | a  | b  | 
------------------
    0 | -- | -- | 
E   1 | 2  | 2  | 
    2 | 0  | 3  | 
S   3 | 3  | 3  | 
==================


--- ANALYSE ---

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'

SYNTHÈSE : Déterministe: OUI | Standard: OUI | Complet: NON

--- TEST RECONNAISSANCE ---
Le mot 'ab' est Accepté
