===============================================
   TRACE COMPLÈTE AUTOMATE 40
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      |  a  |  b  | 
--------------------
E S 0 | --  | 1,2 | 
E   1 | 0,2 |  2  | 
S   2 |  0  | --  | 
====================


L'automate n'est PAS déterministe pour les raisons suivantes :
- Il possède 2 états initiaux, au lieu d'un seul.
- Transitions multiples pour les couples : (0, b), (1, a).
Déterministe : False

L'automate n'est PAS STANDARD :
- Il possède 2 états initiaux (il en faut exactement 1).
Standard     : False

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'b'
Complet      : False

--- [2] TENTATIVE DE STANDARDISATION ---

L'automate n'est PAS STANDARD :
- Il possède 2 états initiaux (il en faut exactement 1).
Création d'un nouvel état initial 3 déconnecté de toute transition entrante.

--- Phase de Standardisation ---
  Action : Création d'un nouvel état initial unique (État 3).
  Objectif : Garantir qu'aucune transition ne revient vers l'entrée.
  Action : Copie des transitions des anciens initiaux [0, 1] vers l'état 3.
  Note : Un ancien état initial était final, donc l'état 3 devient FINAL (acceptation du mot vide).
  Résultat : L'automate est désormais standardisé.

==================== TABLEAU DE TRANSITION ====================
      |  a  |  b  | 
--------------------
S   0 | --  | 1,2 | 
    1 | 0,2 |  2  | 
S   2 |  0  | --  | 
E S 3 | 0,2 | 1,2 | 
====================


--- [3] DÉTERMINISATION ---

L'automate n'est PAS déterministe pour les raisons suivantes :
- Transitions multiples pour les couples : (0, b), (1, a), (3, a), (3, b).

--- Phase de Déterminisation (Sous-ensembles) ---
  Transition : [3] --(a)--> [0, 2]
  Transition : [3] --(b)--> [1, 2]
  Transition : [0, 2] --(a)--> [0]
  Transition : [0, 2] --(b)--> [1, 2]
  Transition : [1, 2] --(a)--> [0, 2]
  Transition : [1, 2] --(b)--> [2]
  Transition : [0] --(b)--> [1, 2]
  Transition : [2] --(a)--> [0]

Table de correspondance des états composés (AF -> AFDC) :
  État 0 correspond à : {3}
  État 1 correspond à : {0.2}
  État 2 correspond à : {1.2}
  État 3 correspond à : {0}
  État 4 correspond à : {2}

L'automate n'est PAS COMPLET :
- État 3 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'

Complétion de l'automate déterministe...

L'automate n'est PAS COMPLET :
- État 3 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'
État poubelle 5 ajouté.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E S 0 | 1 | 2 | 
S   1 | 3 | 2 | 
S   2 | 1 | 4 | 
S   3 | 5 | 2 | 
S   4 | 3 | 5 | 
    5 | 5 | 5 | 
================


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E S 0 | 1 | 2 | 
S   1 | 3 | 2 | 
S   2 | 1 | 4 | 
S   3 | 5 | 2 | 
S   4 | 3 | 5 | 
    5 | 5 | 5 | 
================


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E   0 | 1 | 2 | 
    1 | 3 | 2 | 
    2 | 1 | 4 | 
    3 | 5 | 2 | 
    4 | 3 | 5 | 
S   5 | 5 | 5 | 
================


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[0, 1, 2, 3, 4], T1:[5]]

Analyse des transitions pour P0 :
  État 0 : (a->NT1) (b->NT1)
  État 1 : (a->NT1) (b->NT1)
  État 2 : (a->NT1) (b->NT1)
  État 3 : (a->T1) (b->NT1)
  État 4 : (a->NT1) (b->T1)
  État 5 : (a->T1) (b->T1)
P1 = [NT1:[0, 1, 2], NT2:[3], NT3:[4], T1:[5]]

Analyse des transitions pour P1 :
  État 0 : (a->NT1) (b->NT1)
  État 1 : (a->NT2) (b->NT1)
  État 2 : (a->NT1) (b->NT3)
  État 3 : (a->T1) (b->NT1)
  État 4 : (a->NT2) (b->T1)
  État 5 : (a->T1) (b->T1)
P2 = [NT1:[0], NT2:[1], NT3:[2], NT4:[3], NT5:[4], T1:[5]]

Analyse des transitions pour P2 :
  État 0 : (a->NT2) (b->NT3)
  État 1 : (a->NT4) (b->NT3)
  État 2 : (a->NT2) (b->NT5)
  État 3 : (a->T1) (b->NT3)
  État 4 : (a->NT4) (b->T1)
  État 5 : (a->T1) (b->T1)

L'automate est déjà minimal.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E   0 | 1 | 2 | 
    1 | 3 | 2 | 
    2 | 1 | 4 | 
    3 | 5 | 2 | 
    4 | 3 | 5 | 
S   5 | 5 | 5 | 
================


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? NON
Mot 'a' accepté ? NON
Mot 'ab' accepté ? NON
Mot 'aba' accepté ? NON
