===============================================
   TRACE COMPLÈTE AUTOMATE 7
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      |  a  | 
--------------
S   0 | --  | 
E   1 | 0,1 | 
==============


L'automate n'est PAS déterministe pour les raisons suivantes :
- Transitions multiples pour les couples : (1, a).
Déterministe : False

L'automate n'est PAS STANDARD :
- L'état initial 1 est la cible d'une transition depuis l'état 1 avec 'a'.
Standard     : False

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
Complet      : False

--- [2] TENTATIVE DE STANDARDISATION ---

L'automate n'est PAS STANDARD :
- L'état initial 1 est la cible d'une transition depuis l'état 1 avec 'a'.
Création d'un nouvel état initial 2 déconnecté de toute transition entrante.

--- Phase de Standardisation ---
  Action : Création d'un nouvel état initial unique (État 2).
  Objectif : Garantir qu'aucune transition ne revient vers l'entrée.
  Action : Copie des transitions des anciens initiaux [1] vers l'état 2.
  Résultat : L'automate est désormais standardisé.

==================== TABLEAU DE TRANSITION ====================
      |  a  | 
--------------
S   0 | --  | 
    1 | 0,1 | 
E   2 | 0,1 | 
==============


--- [3] DÉTERMINISATION ---

L'automate n'est PAS déterministe pour les raisons suivantes :
- Transitions multiples pour les couples : (1, a), (2, a).

--- Phase de Déterminisation (Sous-ensembles) ---
  Transition : [2] --(a)--> [0, 1]
  Transition : [0, 1] --(a)--> [0, 1]

Table de correspondance des états composés (AF -> AFDC) :
  État 0 correspond à : {2}
  État 1 correspond à : {0.1}

==================== TABLEAU DE TRANSITION ====================
      | a | 
------------
E   0 | 1 | 
S   1 | 1 | 
============


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      | a | 
------------
E   0 | 1 | 
S   1 | 1 | 
============


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | 
------------
E S 0 | 1 | 
    1 | 1 | 
============


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[1], T1:[0]]

Analyse des transitions pour P0 :
  État 1 : (a->NT1)
  État 0 : (a->NT1)

L'automate est déjà minimal.

==================== TABLEAU DE TRANSITION ====================
      | a | 
------------
E S 0 | 1 | 
    1 | 1 | 
============


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? OUI
Mot 'a' accepté ? NON
Mot 'ab' accepté ? NON
Mot 'aba' accepté ? NON
