Fichier 'tests\automate41.txt' chargé (Alphabet de base : 2 lettres).
============================================================
       RAPPORT COMPLET : AUTOMATE N°41
============================================================

### 0. ÉTAT INITIAL

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
E   0 | 1  | 4  | 
S   1 | 2  | 3  | 
S   2 | 2  | 3  | 
S   3 | 5  | 5  | 
S   4 | 5  | 5  | 
    5 | 5  | 5  | 
===================

Propriétés :
 - Déterministe : True
 - Standard     : True
 - Complet      : True
 - Asynchrone   : False

### 1. TESTS DE RECONNAISSANCE (ORIGINE)
 - Mot '£': Refusé
 - Mot 'a': Accepté
 - Mot 'b': Accepté
 - Mot 'aa': Accepté
 - Mot 'ab': Accepté
 - Mot 'ba': Refusé
 - Mot 'bb': Refusé
 - Mot 'aaa': Accepté
 - Mot 'aba': Refusé
 - Mot 'baab': Refusé

### 2. STANDARDISATION
Fichier 'tests\automate41.txt' chargé (Alphabet de base : 2 lettres).
L'automate est déjà STANDARD. Opération annulée.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
E   0 | 1  | 4  | 
S   1 | 2  | 3  | 
S   2 | 2  | 3  | 
S   3 | 5  | 5  | 
S   4 | 5  | 5  | 
    5 | 5  | 5  | 
===================


### 3. DÉTERMINISATION

L'automate est déjà DÉTERMINISTE.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
E   0 | 1  | 4  | 
S   1 | 2  | 3  | 
S   2 | 2  | 3  | 
S   3 | 5  | 5  | 
S   4 | 5  | 5  | 
    5 | 5  | 5  | 
===================


### 4. COMPLÉTION
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
E   0 | 1  | 4  | 
S   1 | 2  | 3  | 
S   2 | 2  | 3  | 
S   3 | 5  | 5  | 
S   4 | 5  | 5  | 
    5 | 5  | 5  | 
===================


### 5. MINIMISATION (AFD COMPLET -> AFDM)

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[0, 5], T1:[1, 2, 3, 4]]

Analyse des transitions pour P0 :
  État 0 : (a->T1) (b->T1)
  État 5 : (a->NT1) (b->NT1)
  État 1 : (a->T1) (b->T1)
  État 2 : (a->T1) (b->T1)
  État 3 : (a->NT1) (b->NT1)
  État 4 : (a->NT1) (b->NT1)
P1 = [NT1:[0], NT2:[5], T1:[1, 2], T2:[3, 4]]

Analyse des transitions pour P1 :
  État 0 : (a->T1) (b->T2)
  État 5 : (a->NT2) (b->NT2)
  État 1 : (a->T1) (b->T2)
  État 2 : (a->T1) (b->T2)
  État 3 : (a->NT2) (b->NT2)
  État 4 : (a->NT2) (b->NT2)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [0]
  Nouvel état 1 (NT2) <-- regroupe : [5]
  Nouvel état 2 (T1) <-- regroupe : [1, 2]
  Nouvel état 3 (T2) <-- regroupe : [3, 4]
Minimisation terminée : 4 états restants.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
E   0 | 2  | 3  | 
    1 | 1  | 1  | 
S   2 | 2  | 3  | 
S   3 | 1  | 1  | 
===================


### 6. AUTOMATE COMPLÉMENTAIRE (Basé sur l'AFDM)

Construction du complémentaire à partir de : AFDCM (Minimal)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
ES  0 | 2  | 3  | 
S   1 | 1  | 1  | 
    2 | 2  | 3  | 
    3 | 1  | 1  | 
===================


### 7. TESTS DE RECONNAISSANCE (SUR AUTOMATE MINIMAL)
 - Mot '£': Refusé
 - Mot 'a': Accepté
 - Mot 'b': Accepté
 - Mot 'aa': Accepté
 - Mot 'ab': Accepté
 - Mot 'ba': Refusé
 - Mot 'bb': Refusé
 - Mot 'aaa': Accepté
 - Mot 'aba': Refusé
 - Mot 'baab': Refusé

============================================================
FIN DU RAPPORT
