===============================================
   TRACE COMPLÈTE AUTOMATE 3
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      | a  | 
-------------
E   0 | 1  | 
S   1 | -- | 
=============

Déterministe : True
Standard     : True

L'automate n'est PAS COMPLET :
- État 1 n'a pas de transition pour 'a'
Complet      : False

--- [2] TENTATIVE DE STANDARDISATION ---
L'automate est déjà STANDARD. Opération annulée.

==================== TABLEAU DE TRANSITION ====================
      | a  | 
-------------
E   0 | 1  | 
S   1 | -- | 
=============


--- [3] DÉTERMINISATION ---

L'automate est déjà DÉTERMINISTE.

L'automate n'est PAS COMPLET :
- État 1 n'a pas de transition pour 'a'

L'automate n'est PAS COMPLET :
- État 1 n'a pas de transition pour 'a'
État poubelle 2 ajouté.

==================== TABLEAU DE TRANSITION ====================
      | a | 
------------
E   0 | 1 | 
S   1 | 2 | 
    2 | 2 | 
============


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      | a | 
------------
E   0 | 1 | 
S   1 | 2 | 
    2 | 2 | 
============


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | 
------------
E S 0 | 1 | 
    1 | 2 | 
S   2 | 2 | 
============


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[1], T1:[0, 2]]

Analyse des transitions pour P0 :
  État 1 : (a->T1)
  État 0 : (a->NT1)
  État 2 : (a->T1)
P1 = [NT1:[1], T1:[0], T2:[2]]

Analyse des transitions pour P1 :
  État 1 : (a->T2)
  État 0 : (a->NT1)
  État 2 : (a->T2)

L'automate est déjà minimal.

==================== TABLEAU DE TRANSITION ====================
      | a | 
------------
E S 0 | 1 | 
    1 | 2 | 
S   2 | 2 | 
============


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? OUI
Mot 'a' accepté ? NON
Mot 'ab' accepté ? NON
Mot 'aba' accepté ? NON
