=== TRACE AUTOMATE 6 ===
Fichier source : tests/automate6.txt

--- ÉTAT INITIAL ---

==================== TABLEAU DE TRANSITION ====================
      | a  | b  | 
------------------
S   0 | -- | -- | 
E   1 | 2  | -- | 
S   2 | -- | -- | 
E   3 | -- | 0  | 
==================


--- ANALYSE ---

L'automate n'est PAS déterministe pour les raisons suivantes :
- Il possède 2 états initiaux, au lieu d'un seul.

L'automate n'est PAS STANDARD :
- Il possède 2 états initiaux (il en faut exactement 1).

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'b'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'a'

SYNTHÈSE : Déterministe: NON | Standard: NON | Complet: NON

--- TEST RECONNAISSANCE ---
Le mot 'ab' est Refusé
