Fichier 'tests\automate17.txt' chargé (Alphabet de base : 4 lettres).
============================================================
       RAPPORT COMPLET : AUTOMATE N°17
============================================================

### 0. ÉTAT INITIAL

==================== TABLEAU DE TRANSITION ====================
       |  a  |  b  |  c  |  d  | 
---------------------------------
    0 | --  | --  | --  | --  | 
E   1 | 1,2 | --  | --  | --  | 
E   2 | --  | 2,3 | --  | --  | 
E   3 | --  | --  | 3,4 | --  | 
E   4 | --  | --  | --  | 4,5 | 
S   5 |  0  |  0  |  0  |  0  | 
=================================

Propriétés :
 - Déterministe : False
 - Standard     : False
 - Complet      : False
 - Asynchrone   : False

### 1. TESTS DE RECONNAISSANCE (ORIGINE)
 - Mot '£': Refusé
 - Mot 'a': Refusé
 - Mot 'b': Refusé
 - Mot 'aa': Refusé
 - Mot 'ab': Refusé
 - Mot 'ba': Refusé
 - Mot 'bb': Refusé
 - Mot 'aaa': Refusé
 - Mot 'aba': Refusé
 - Mot 'baab': Refusé

### 2. STANDARDISATION
Fichier 'tests\automate17.txt' chargé (Alphabet de base : 4 lettres).

L'automate n'est PAS STANDARD :
- Il possède 4 états initiaux (il en faut exactement 1).
Création d'un nouvel état initial 6 déconnecté de toute transition entrante.

--- Phase de Standardisation ---
  Action : Création d'un nouvel état initial unique (État 6).
  Objectif : Garantir qu'aucune transition ne revient vers l'entrée.
  Action : Copie des transitions des anciens initiaux [1, 2, 3, 4] vers l'état 6.
  Résultat : L'automate est désormais standardisé.

==================== TABLEAU DE TRANSITION ====================
       |  a  |  b  |  c  |  d  | 
---------------------------------
    0 | --  | --  | --  | --  | 
    1 | 1,2 | --  | --  | --  | 
    2 | --  | 2,3 | --  | --  | 
    3 | --  | --  | 3,4 | --  | 
    4 | --  | --  | --  | 4,5 | 
S   5 |  0  |  0  |  0  |  0  | 
E   6 | 1,2 | 2,3 | 3,4 | 4,5 | 
=================================


### 3. DÉTERMINISATION

L'automate n'est PAS déterministe pour les raisons suivantes :
- Il possède 4 états initiaux, au lieu d'un seul.
- Transitions multiples pour les couples : (1, a), (2, b), (3, c), (4, d).

--- Phase de Déterminisation (Sous-ensembles) ---
  Transition : [1, 2, 3, 4] --(a)--> [1, 2]
  Transition : [1, 2, 3, 4] --(b)--> [2, 3]
  Transition : [1, 2, 3, 4] --(c)--> [3, 4]
  Transition : [1, 2, 3, 4] --(d)--> [4, 5]
  Transition : [1, 2] --(a)--> [1, 2]
  Transition : [1, 2] --(b)--> [2, 3]
  Transition : [2, 3] --(b)--> [2, 3]
  Transition : [2, 3] --(c)--> [3, 4]
  Transition : [3, 4] --(c)--> [3, 4]
  Transition : [3, 4] --(d)--> [4, 5]
  Transition : [4, 5] --(a)--> [0]
  Transition : [4, 5] --(b)--> [0]
  Transition : [4, 5] --(c)--> [0]
  Transition : [4, 5] --(d)--> [0, 4, 5]
  Transition : [0, 4, 5] --(a)--> [0]
  Transition : [0, 4, 5] --(b)--> [0]
  Transition : [0, 4, 5] --(c)--> [0]
  Transition : [0, 4, 5] --(d)--> [0, 4, 5]

Table de correspondance des états composés (AF -> AFDC) :
  État 0 correspond à : {1.2.3.4}
  État 1 correspond à : {1.2}
  État 2 correspond à : {2.3}
  État 3 correspond à : {3.4}
  État 4 correspond à : {4.5}
  État 5 correspond à : {0}
  État 6 correspond à : {0.4.5}

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | c  | d  | 
-----------------------------
E   0 | 1  | 2  | 3  | 4  | 
    1 | 1  | 2  | -- | -- | 
    2 | -- | 2  | 3  | -- | 
    3 | -- | -- | 3  | 4  | 
S   4 | 5  | 5  | 5  | 6  | 
    5 | -- | -- | -- | -- | 
S   6 | 5  | 5  | 5  | 6  | 
=============================


### 4. COMPLÉTION

L'automate n'est PAS COMPLET :
- État 1 n'a pas de transition pour 'd'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'b'
- État 5 n'a pas de transition pour 'a'
- État 5 n'a pas de transition pour 'b'
- État 5 n'a pas de transition pour 'd'
État poubelle 7 ajouté.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | c  | d  | 
-----------------------------
E   0 | 1  | 2  | 3  | 4  | 
    1 | 1  | 2  | 7  | 7  | 
    2 | 7  | 2  | 3  | 7  | 
    3 | 7  | 7  | 3  | 4  | 
S   4 | 5  | 5  | 5  | 6  | 
    5 | 7  | 7  | 7  | 7  | 
S   6 | 5  | 5  | 5  | 6  | 
    7 | 7  | 7  | 7  | 7  | 
=============================


### 5. MINIMISATION (AFD COMPLET -> AFDM)

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[0, 1, 2, 3, 5, 7], T1:[4, 6]]

Analyse des transitions pour P0 :
  État 0 : (a->NT1) (b->NT1) (c->NT1) (d->T1)
  État 1 : (a->NT1) (b->NT1) (c->NT1) (d->NT1)
  État 2 : (a->NT1) (b->NT1) (c->NT1) (d->NT1)
  État 3 : (a->NT1) (b->NT1) (c->NT1) (d->T1)
  État 5 : (a->NT1) (b->NT1) (c->NT1) (d->NT1)
  État 7 : (a->NT1) (b->NT1) (c->NT1) (d->NT1)
  État 4 : (a->NT1) (b->NT1) (c->NT1) (d->T1)
  État 6 : (a->NT1) (b->NT1) (c->NT1) (d->T1)
P1 = [NT1:[0, 3], NT2:[1, 2, 5, 7], T1:[4, 6]]

Analyse des transitions pour P1 :
  État 0 : (a->NT2) (b->NT2) (c->NT1) (d->T1)
  État 3 : (a->NT2) (b->NT2) (c->NT1) (d->T1)
  État 1 : (a->NT2) (b->NT2) (c->NT2) (d->NT2)
  État 2 : (a->NT2) (b->NT2) (c->NT1) (d->NT2)
  État 5 : (a->NT2) (b->NT2) (c->NT2) (d->NT2)
  État 7 : (a->NT2) (b->NT2) (c->NT2) (d->NT2)
  État 4 : (a->NT2) (b->NT2) (c->NT2) (d->T1)
  État 6 : (a->NT2) (b->NT2) (c->NT2) (d->T1)
P2 = [NT1:[0, 3], NT2:[1, 5, 7], NT3:[2], T1:[4, 6]]

Analyse des transitions pour P2 :
  État 0 : (a->NT2) (b->NT3) (c->NT1) (d->T1)
  État 3 : (a->NT2) (b->NT2) (c->NT1) (d->T1)
  État 1 : (a->NT2) (b->NT3) (c->NT2) (d->NT2)
  État 5 : (a->NT2) (b->NT2) (c->NT2) (d->NT2)
  État 7 : (a->NT2) (b->NT2) (c->NT2) (d->NT2)
  État 2 : (a->NT2) (b->NT3) (c->NT1) (d->NT2)
  État 4 : (a->NT2) (b->NT2) (c->NT2) (d->T1)
  État 6 : (a->NT2) (b->NT2) (c->NT2) (d->T1)
P3 = [NT1:[0], NT2:[3], NT3:[1], NT4:[5, 7], NT5:[2], T1:[4, 6]]

Analyse des transitions pour P3 :
  État 0 : (a->NT3) (b->NT5) (c->NT2) (d->T1)
  État 3 : (a->NT4) (b->NT4) (c->NT2) (d->T1)
  État 1 : (a->NT3) (b->NT5) (c->NT4) (d->NT4)
  État 5 : (a->NT4) (b->NT4) (c->NT4) (d->NT4)
  État 7 : (a->NT4) (b->NT4) (c->NT4) (d->NT4)
  État 2 : (a->NT4) (b->NT5) (c->NT2) (d->NT4)
  État 4 : (a->NT4) (b->NT4) (c->NT4) (d->T1)
  État 6 : (a->NT4) (b->NT4) (c->NT4) (d->T1)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [0]
  Nouvel état 1 (NT2) <-- regroupe : [3]
  Nouvel état 2 (NT3) <-- regroupe : [1]
  Nouvel état 3 (NT4) <-- regroupe : [5, 7]
  Nouvel état 4 (NT5) <-- regroupe : [2]
  Nouvel état 5 (T1) <-- regroupe : [4, 6]
Minimisation terminée : 6 états restants.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | c  | d  | 
-----------------------------
E   0 | 2  | 4  | 1  | 5  | 
    1 | 3  | 3  | 1  | 5  | 
    2 | 2  | 4  | 3  | 3  | 
    3 | 3  | 3  | 3  | 3  | 
    4 | 3  | 4  | 1  | 3  | 
S   5 | 3  | 3  | 3  | 5  | 
=============================


### 6. AUTOMATE COMPLÉMENTAIRE (Basé sur l'AFDM)

Construction du complémentaire à partir de : AFDCM (Minimal)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | c  | d  | 
-----------------------------
ES  0 | 2  | 4  | 1  | 5  | 
S   1 | 3  | 3  | 1  | 5  | 
S   2 | 2  | 4  | 3  | 3  | 
S   3 | 3  | 3  | 3  | 3  | 
S   4 | 3  | 4  | 1  | 3  | 
    5 | 3  | 3  | 3  | 5  | 
=============================


### 7. TESTS DE RECONNAISSANCE (SUR AUTOMATE MINIMAL)
 - Mot '£': Refusé
 - Mot 'a': Refusé
 - Mot 'b': Refusé
 - Mot 'aa': Refusé
 - Mot 'ab': Refusé
 - Mot 'ba': Refusé
 - Mot 'bb': Refusé
 - Mot 'aaa': Refusé
 - Mot 'aba': Refusé
 - Mot 'baab': Refusé

============================================================
FIN DU RAPPORT
