===============================================
   TRACE COMPLÈTE AUTOMATE 9
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      | a | b  | 
-----------------
S   0 | 2 | -- | 
E S 1 | 2 | -- | 
    2 | 3 | 3  | 
    3 | 4 | -- | 
    4 | 5 | 5  | 
    5 | 0 | -- | 
=================

Déterministe : True
Standard     : True

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'b'
- État 5 n'a pas de transition pour 'b'
Complet      : False

--- [2] TENTATIVE DE STANDARDISATION ---
L'automate est déjà STANDARD. Opération annulée.

==================== TABLEAU DE TRANSITION ====================
      | a | b  | 
-----------------
S   0 | 2 | -- | 
E S 1 | 2 | -- | 
    2 | 3 | 3  | 
    3 | 4 | -- | 
    4 | 5 | 5  | 
    5 | 0 | -- | 
=================


--- [3] DÉTERMINISATION ---

L'automate est déjà DÉTERMINISTE.

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'b'
- État 5 n'a pas de transition pour 'b'

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'b'
- État 5 n'a pas de transition pour 'b'
État poubelle 6 ajouté.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
S   0 | 2 | 6 | 
E S 1 | 2 | 6 | 
    2 | 3 | 3 | 
    3 | 4 | 6 | 
    4 | 5 | 5 | 
    5 | 0 | 6 | 
    6 | 6 | 6 | 
================


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
S   0 | 2 | 6 | 
E S 1 | 2 | 6 | 
    2 | 3 | 3 | 
    3 | 4 | 6 | 
    4 | 5 | 5 | 
    5 | 0 | 6 | 
    6 | 6 | 6 | 
================


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
    0 | 2 | 6 | 
E   1 | 2 | 6 | 
S   2 | 3 | 3 | 
S   3 | 4 | 6 | 
S   4 | 5 | 5 | 
S   5 | 0 | 6 | 
S   6 | 6 | 6 | 
================


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[0, 1], T1:[2, 3, 4, 5, 6]]

Analyse des transitions pour P0 :
  État 0 : (a->T1) (b->T1)
  État 1 : (a->T1) (b->T1)
  État 2 : (a->T1) (b->T1)
  État 3 : (a->T1) (b->T1)
  État 4 : (a->T1) (b->T1)
  État 5 : (a->NT1) (b->T1)
  État 6 : (a->T1) (b->T1)
P1 = [NT1:[0, 1], T1:[2, 3, 4, 6], T2:[5]]

Analyse des transitions pour P1 :
  État 0 : (a->T1) (b->T1)
  État 1 : (a->T1) (b->T1)
  État 2 : (a->T1) (b->T1)
  État 3 : (a->T1) (b->T1)
  État 4 : (a->T2) (b->T2)
  État 6 : (a->T1) (b->T1)
  État 5 : (a->NT1) (b->T1)
P2 = [NT1:[0, 1], T1:[2, 3, 6], T2:[4], T3:[5]]

Analyse des transitions pour P2 :
  État 0 : (a->T1) (b->T1)
  État 1 : (a->T1) (b->T1)
  État 2 : (a->T1) (b->T1)
  État 3 : (a->T2) (b->T1)
  État 6 : (a->T1) (b->T1)
  État 4 : (a->T3) (b->T3)
  État 5 : (a->NT1) (b->T1)
P3 = [NT1:[0, 1], T1:[2, 6], T2:[3], T3:[4], T4:[5]]

Analyse des transitions pour P3 :
  État 0 : (a->T1) (b->T1)
  État 1 : (a->T1) (b->T1)
  État 2 : (a->T2) (b->T2)
  État 6 : (a->T1) (b->T1)
  État 3 : (a->T3) (b->T1)
  État 4 : (a->T4) (b->T4)
  État 5 : (a->NT1) (b->T1)
P4 = [NT1:[0, 1], T1:[2], T2:[6], T3:[3], T4:[4], T5:[5]]

Analyse des transitions pour P4 :
  État 0 : (a->T1) (b->T2)
  État 1 : (a->T1) (b->T2)
  État 2 : (a->T3) (b->T3)
  État 6 : (a->T2) (b->T2)
  État 3 : (a->T4) (b->T2)
  État 4 : (a->T5) (b->T5)
  État 5 : (a->NT1) (b->T2)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [0, 1]
  Nouvel état 1 (T1) <-- regroupe : [2]
  Nouvel état 2 (T2) <-- regroupe : [6]
  Nouvel état 3 (T3) <-- regroupe : [3]
  Nouvel état 4 (T4) <-- regroupe : [4]
  Nouvel état 5 (T5) <-- regroupe : [5]
Minimisation terminée : 6 états restants.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E   0 | 1 | 2 | 
S   1 | 3 | 3 | 
S   2 | 2 | 2 | 
S   3 | 4 | 2 | 
S   4 | 5 | 5 | 
S   5 | 0 | 2 | 
================


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? NON
Mot 'a' accepté ? OUI
Mot 'ab' accepté ? OUI
Mot 'aba' accepté ? OUI
