===============================================
   TRACE COMPLÈTE AUTOMATE 16
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      |  a  |  b  |  d  |  £  | 
--------------------------------
S   0 | --  | --  | --  | --  | 
E   1 | 1,2 | --  | --  | --  | 
    2 | --  | 2,3 | --  | --  | 
    3 | --  | --  | --  | 3,4 | 
    4 | --  | --  | 0,4 | --  | 
================================


L'automate n'est PAS déterministe pour les raisons suivantes :
- Transitions multiples pour les couples : (1, a), (2, b), (3, c), (4, d).
Déterministe : False

L'automate n'est PAS STANDARD :
- L'état initial 1 est la cible d'une transition depuis l'état 1 avec 'a'.
Standard     : False

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 0 n'a pas de transition pour 'd'
- État 1 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'd'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'd'
- État 4 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'
Complet      : False

--- [2] TENTATIVE DE STANDARDISATION ---

L'automate n'est PAS STANDARD :
- L'état initial 1 est la cible d'une transition depuis l'état 1 avec 'a'.
Création d'un nouvel état initial 5 déconnecté de toute transition entrante.

--- Phase de Standardisation ---
  Action : Création d'un nouvel état initial unique (État 5).
  Objectif : Garantir qu'aucune transition ne revient vers l'entrée.
  Action : Copie des transitions des anciens initiaux [1] vers l'état 5.
  Résultat : L'automate est désormais standardisé.

==================== TABLEAU DE TRANSITION ====================
      |  a  |  b  |  d  |  £  | 
--------------------------------
S   0 | --  | --  | --  | --  | 
    1 | 1,2 | --  | --  | --  | 
    2 | --  | 2,3 | --  | --  | 
    3 | --  | --  | --  | 3,4 | 
    4 | --  | --  | 0,4 | --  | 
E   5 | 1,2 | --  | --  | --  | 
================================


--- [3] DÉTERMINISATION ---

L'automate n'est PAS déterministe pour les raisons suivantes :
- Transitions multiples pour les couples : (1, a), (2, b), (3, c), (4, d), (5, a).

--- Phase de Déterminisation (Sous-ensembles) ---
  Transition : [5] --(a)--> [1, 2]
  Transition : [1, 2] --(a)--> [1, 2]
  Transition : [1, 2] --(b)--> [2, 3]
  Transition : [2, 3] --(b)--> [2, 3]
  Transition : [2, 3] --(c)--> [3, 4]
  Transition : [3, 4] --(c)--> [3, 4]
  Transition : [3, 4] --(d)--> [0, 4]
  Transition : [0, 4] --(d)--> [0, 4]

Table de correspondance des états composés (AF -> AFDC) :
  État 0 correspond à : {5}
  État 1 correspond à : {1.2}
  État 2 correspond à : {2.3}
  État 3 correspond à : {3.4}
  État 4 correspond à : {0.4}

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'b'
- État 0 n'a pas de transition pour 'd'
- État 1 n'a pas de transition pour 'd'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'b'
- État 4 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'

Complétion de l'automate déterministe...

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'b'
- État 0 n'a pas de transition pour 'd'
- État 1 n'a pas de transition pour 'd'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'b'
- État 4 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'
État poubelle 5 ajouté.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
E   0 | 1 | 5 | 5 | 5 | 
    1 | 1 | 2 | 5 | 5 | 
    2 | 5 | 2 | 5 | 3 | 
    3 | 5 | 5 | 4 | 3 | 
S   4 | 5 | 5 | 4 | 5 | 
    5 | 5 | 5 | 5 | 5 | 
========================


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
E   0 | 1 | 5 | 5 | 5 | 
    1 | 1 | 2 | 5 | 5 | 
    2 | 5 | 2 | 5 | 3 | 
    3 | 5 | 5 | 4 | 3 | 
S   4 | 5 | 5 | 4 | 5 | 
    5 | 5 | 5 | 5 | 5 | 
========================


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
E S 0 | 1 | 5 | 5 | 5 | 
S   1 | 1 | 2 | 5 | 5 | 
S   2 | 5 | 2 | 5 | 3 | 
S   3 | 5 | 5 | 4 | 3 | 
    4 | 5 | 5 | 4 | 5 | 
S   5 | 5 | 5 | 5 | 5 | 
========================


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[4], T1:[0, 1, 2, 3, 5]]

Analyse des transitions pour P0 :
  État 4 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 0 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 1 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 2 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 3 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 5 : (a->T1) (b->T1) (c->T1) (d->T1)
P1 = [NT1:[4], T1:[0, 1, 2, 5], T2:[3]]

Analyse des transitions pour P1 :
  État 4 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 0 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 1 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 2 : (a->T1) (b->T1) (c->T2) (d->T1)
  État 5 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 3 : (a->T1) (b->T1) (c->T2) (d->NT1)
P2 = [NT1:[4], T1:[0, 1, 5], T2:[2], T3:[3]]

Analyse des transitions pour P2 :
  État 4 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 0 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 1 : (a->T1) (b->T2) (c->T1) (d->T1)
  État 5 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 2 : (a->T1) (b->T2) (c->T3) (d->T1)
  État 3 : (a->T1) (b->T1) (c->T3) (d->NT1)
P3 = [NT1:[4], T1:[0, 5], T2:[1], T3:[2], T4:[3]]

Analyse des transitions pour P3 :
  État 4 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 0 : (a->T2) (b->T1) (c->T1) (d->T1)
  État 5 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 1 : (a->T2) (b->T3) (c->T1) (d->T1)
  État 2 : (a->T1) (b->T3) (c->T4) (d->T1)
  État 3 : (a->T1) (b->T1) (c->T4) (d->NT1)
P4 = [NT1:[4], T1:[0], T2:[5], T3:[1], T4:[2], T5:[3]]

Analyse des transitions pour P4 :
  État 4 : (a->T2) (b->T2) (c->T2) (d->NT1)
  État 0 : (a->T3) (b->T2) (c->T2) (d->T2)
  État 5 : (a->T2) (b->T2) (c->T2) (d->T2)
  État 1 : (a->T3) (b->T4) (c->T2) (d->T2)
  État 2 : (a->T2) (b->T4) (c->T5) (d->T2)
  État 3 : (a->T2) (b->T2) (c->T5) (d->NT1)

L'automate est déjà minimal.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
E S 0 | 1 | 5 | 5 | 5 | 
S   1 | 1 | 2 | 5 | 5 | 
S   2 | 5 | 2 | 5 | 3 | 
S   3 | 5 | 5 | 4 | 3 | 
    4 | 5 | 5 | 4 | 5 | 
S   5 | 5 | 5 | 5 | 5 | 
========================


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? OUI
Mot 'a' accepté ? OUI
Mot 'ab' accepté ? OUI
Mot 'aba' accepté ? OUI
