===============================================
   TRACE COMPLÈTE AUTOMATE 25
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      |  a  | b  | d  | £  | 
-----------------------------
S   0 | --  | -- | -- | -- | 
E   1 | 1,2 | 3  | 0  | 4  | 
    2 |  2  | 3  | 0  | 4  | 
    3 | --  | 3  | 0  | 4  | 
    4 | --  | -- | 0  | 4  | 
=============================


L'automate n'est PAS déterministe pour les raisons suivantes :
- Transitions multiples pour les couples : (1, a).
Déterministe : False

L'automate n'est PAS STANDARD :
- L'état initial 1 est la cible d'une transition depuis l'état 1 avec 'a'.
Standard     : False

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 0 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'
Complet      : False

--- [2] TENTATIVE DE STANDARDISATION ---

L'automate n'est PAS STANDARD :
- L'état initial 1 est la cible d'une transition depuis l'état 1 avec 'a'.
Création d'un nouvel état initial 5 déconnecté de toute transition entrante.

--- Phase de Standardisation ---
  Action : Création d'un nouvel état initial unique (État 5).
  Objectif : Garantir qu'aucune transition ne revient vers l'entrée.
  Action : Copie des transitions des anciens initiaux [1] vers l'état 5.
  Résultat : L'automate est désormais standardisé.

==================== TABLEAU DE TRANSITION ====================
      |  a  | b  | d  | £  | 
-----------------------------
S   0 | --  | -- | -- | -- | 
    1 | 1,2 | 3  | 0  | 4  | 
    2 |  2  | 3  | 0  | 4  | 
    3 | --  | 3  | 0  | 4  | 
    4 | --  | -- | 0  | 4  | 
E   5 | 1,2 | 3  | 0  | 4  | 
=============================


--- [3] DÉTERMINISATION ---

L'automate n'est PAS déterministe pour les raisons suivantes :
- Transitions multiples pour les couples : (1, a), (5, a).

--- Phase de Déterminisation (Sous-ensembles) ---
  Transition : [5] --(a)--> [1, 2]
  Transition : [5] --(b)--> [3]
  Transition : [5] --(c)--> [4]
  Transition : [5] --(d)--> [0]
  Transition : [1, 2] --(a)--> [1, 2]
  Transition : [1, 2] --(b)--> [3]
  Transition : [1, 2] --(c)--> [4]
  Transition : [1, 2] --(d)--> [0]
  Transition : [3] --(b)--> [3]
  Transition : [3] --(c)--> [4]
  Transition : [3] --(d)--> [0]
  Transition : [4] --(c)--> [4]
  Transition : [4] --(d)--> [0]

Table de correspondance des états composés (AF -> AFDC) :
  État 0 correspond à : {5}
  État 1 correspond à : {1.2}
  État 2 correspond à : {3}
  État 3 correspond à : {4}
  État 4 correspond à : {0}

L'automate n'est PAS COMPLET :
- État 2 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'b'
- État 4 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'
- État 4 n'a pas de transition pour 'd'

Complétion de l'automate déterministe...

L'automate n'est PAS COMPLET :
- État 2 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'b'
- État 4 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'
- État 4 n'a pas de transition pour 'd'
État poubelle 5 ajouté.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
E   0 | 1 | 2 | 4 | 3 | 
    1 | 1 | 2 | 4 | 3 | 
    2 | 5 | 2 | 4 | 3 | 
    3 | 5 | 5 | 4 | 3 | 
S   4 | 5 | 5 | 5 | 5 | 
    5 | 5 | 5 | 5 | 5 | 
========================


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
E   0 | 1 | 2 | 4 | 3 | 
    1 | 1 | 2 | 4 | 3 | 
    2 | 5 | 2 | 4 | 3 | 
    3 | 5 | 5 | 4 | 3 | 
S   4 | 5 | 5 | 5 | 5 | 
    5 | 5 | 5 | 5 | 5 | 
========================


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
E S 0 | 1 | 2 | 4 | 3 | 
S   1 | 1 | 2 | 4 | 3 | 
S   2 | 5 | 2 | 4 | 3 | 
S   3 | 5 | 5 | 4 | 3 | 
    4 | 5 | 5 | 5 | 5 | 
S   5 | 5 | 5 | 5 | 5 | 
========================


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[4], T1:[0, 1, 2, 3, 5]]

Analyse des transitions pour P0 :
  État 4 : (a->T1) (b->T1) (c->T1) (d->T1)
  État 0 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 1 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 2 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 3 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 5 : (a->T1) (b->T1) (c->T1) (d->T1)
P1 = [NT1:[4], T1:[0, 1, 2, 3], T2:[5]]

Analyse des transitions pour P1 :
  État 4 : (a->T2) (b->T2) (c->T2) (d->T2)
  État 0 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 1 : (a->T1) (b->T1) (c->T1) (d->NT1)
  État 2 : (a->T2) (b->T1) (c->T1) (d->NT1)
  État 3 : (a->T2) (b->T2) (c->T1) (d->NT1)
  État 5 : (a->T2) (b->T2) (c->T2) (d->T2)
P2 = [NT1:[4], T1:[0, 1], T2:[2], T3:[3], T4:[5]]

Analyse des transitions pour P2 :
  État 4 : (a->T4) (b->T4) (c->T4) (d->T4)
  État 0 : (a->T1) (b->T2) (c->T3) (d->NT1)
  État 1 : (a->T1) (b->T2) (c->T3) (d->NT1)
  État 2 : (a->T4) (b->T2) (c->T3) (d->NT1)
  État 3 : (a->T4) (b->T4) (c->T3) (d->NT1)
  État 5 : (a->T4) (b->T4) (c->T4) (d->T4)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [4]
  Nouvel état 1 (T1) <-- regroupe : [0, 1]
  Nouvel état 2 (T2) <-- regroupe : [2]
  Nouvel état 3 (T3) <-- regroupe : [3]
  Nouvel état 4 (T4) <-- regroupe : [5]
Minimisation terminée : 5 états restants.

==================== TABLEAU DE TRANSITION ====================
      | a | b | d | £ | 
------------------------
    0 | 4 | 4 | 4 | 4 | 
E S 1 | 1 | 2 | 0 | 3 | 
S   2 | 4 | 2 | 0 | 3 | 
S   3 | 4 | 4 | 0 | 3 | 
S   4 | 4 | 4 | 4 | 4 | 
========================


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? OUI
Mot 'a' accepté ? OUI
Mot 'ab' accepté ? OUI
Mot 'aba' accepté ? OUI
