===============================================
   TRACE COMPLÈTE AUTOMATE 6
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      | a  | b  | 
------------------
S   0 | -- | -- | 
E   1 | 2  | -- | 
S   2 | -- | -- | 
E   3 | -- | 0  | 
==================


L'automate n'est PAS déterministe pour les raisons suivantes :
- Il possède 2 états initiaux, au lieu d'un seul.
Déterministe : False

L'automate n'est PAS STANDARD :
- Il possède 2 états initiaux (il en faut exactement 1).
Standard     : False

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'b'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'a'
Complet      : False

--- [2] TENTATIVE DE STANDARDISATION ---

L'automate n'est PAS STANDARD :
- Il possède 2 états initiaux (il en faut exactement 1).
Création d'un nouvel état initial 4 déconnecté de toute transition entrante.

--- Phase de Standardisation ---
  Action : Création d'un nouvel état initial unique (État 4).
  Objectif : Garantir qu'aucune transition ne revient vers l'entrée.
  Action : Copie des transitions des anciens initiaux [1, 3] vers l'état 4.
  Résultat : L'automate est désormais standardisé.

==================== TABLEAU DE TRANSITION ====================
      | a  | b  | 
------------------
S   0 | -- | -- | 
    1 | 2  | -- | 
S   2 | -- | -- | 
    3 | -- | 0  | 
E   4 | 2  | 0  | 
==================


--- [3] DÉTERMINISATION ---

L'automate est déjà DÉTERMINISTE.

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'b'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'a'

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'b'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'a'
État poubelle 5 ajouté.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
S   0 | 5 | 5 | 
    1 | 2 | 5 | 
S   2 | 5 | 5 | 
    3 | 5 | 0 | 
E   4 | 2 | 0 | 
    5 | 5 | 5 | 
================


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
S   0 | 5 | 5 | 
    1 | 2 | 5 | 
S   2 | 5 | 5 | 
    3 | 5 | 0 | 
E   4 | 2 | 0 | 
    5 | 5 | 5 | 
================


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
    0 | 5 | 5 | 
S   1 | 2 | 5 | 
    2 | 5 | 5 | 
S   3 | 5 | 0 | 
E S 4 | 2 | 0 | 
S   5 | 5 | 5 | 
================


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[0, 2], T1:[1, 3, 4, 5]]

Analyse des transitions pour P0 :
  État 0 : (a->T1) (b->T1)
  État 2 : (a->T1) (b->T1)
  État 1 : (a->NT1) (b->T1)
  État 3 : (a->T1) (b->NT1)
  État 4 : (a->NT1) (b->NT1)
  État 5 : (a->T1) (b->T1)
P1 = [NT1:[0, 2], T1:[1], T2:[3], T3:[4], T4:[5]]

Analyse des transitions pour P1 :
  État 0 : (a->T4) (b->T4)
  État 2 : (a->T4) (b->T4)
  État 1 : (a->NT1) (b->T4)
  État 3 : (a->T4) (b->NT1)
  État 4 : (a->NT1) (b->NT1)
  État 5 : (a->T4) (b->T4)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [0, 2]
  Nouvel état 1 (T1) <-- regroupe : [1]
  Nouvel état 2 (T2) <-- regroupe : [3]
  Nouvel état 3 (T3) <-- regroupe : [4]
  Nouvel état 4 (T4) <-- regroupe : [5]
Minimisation terminée : 5 états restants.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
    0 | 4 | 4 | 
S   1 | 0 | 4 | 
S   2 | 4 | 0 | 
E S 3 | 0 | 0 | 
S   4 | 4 | 4 | 
================


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? OUI
Mot 'a' accepté ? NON
Mot 'ab' accepté ? OUI
Mot 'aba' accepté ? OUI
