=== TRACE AUTOMATE 42 ===
Fichier source : tests/automate42.txt

--- ÉTAT INITIAL ---

==================== TABLEAU DE TRANSITION ====================
      | a |  b  | £  | 
-----------------------
    0 | 3 | 1,3 | -- | 
E S 1 | 0 |  2  | -- | 
    2 | 1 |  4  | 4  | 
    3 | 4 |  4  | 4  | 
    4 | 4 |  4  | 4  | 
=======================


--- ANALYSE ---

L'automate n'est PAS déterministe pour les raisons suivantes :
- Transitions multiples pour les couples : (0, b).

L'automate n'est PAS STANDARD :
- L'état initial 1 est la cible d'une transition depuis l'état 0 avec 'b'.

SYNTHÈSE : Déterministe: NON | Standard: NON | Complet: OUI

--- TEST RECONNAISSANCE ---
Le mot 'ab' est Accepté
