Fichier 'tests\automate15.txt' chargé (Alphabet de base : 4 lettres).
============================================================
       RAPPORT COMPLET : AUTOMATE N°15
============================================================

### 0. ÉTAT INITIAL

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | c  | d  | 
-----------------------------
    0 | 0  | -- | -- | -- | 
E   1 | 1  | 2  | 3  | 4  | 
    2 | 0  | 2  | 3  | 4  | 
    3 | 0  | 0  | 3  | -- | 
S   4 | 0  | 0  | 0  | 4  | 
=============================

Propriétés :
 - Déterministe : True
 - Standard     : False
 - Complet      : False
 - Asynchrone   : False

### 1. TESTS DE RECONNAISSANCE (ORIGINE)
 - Mot '£': Refusé
 - Mot 'a': Refusé
 - Mot 'b': Refusé
 - Mot 'aa': Refusé
 - Mot 'ab': Refusé
 - Mot 'ba': Refusé
 - Mot 'bb': Refusé
 - Mot 'aaa': Refusé
 - Mot 'aba': Refusé
 - Mot 'baab': Refusé

### 2. STANDARDISATION
Fichier 'tests\automate15.txt' chargé (Alphabet de base : 4 lettres).

L'automate n'est PAS STANDARD :
- L'état initial 1 est la cible d'une transition depuis l'état 1 avec 'a'.
Création d'un nouvel état initial 5 déconnecté de toute transition entrante.

--- Phase de Standardisation ---
  Action : Création d'un nouvel état initial unique (État 5).
  Objectif : Garantir qu'aucune transition ne revient vers l'entrée.
  Action : Copie des transitions des anciens initiaux [1] vers l'état 5.
  Résultat : L'automate est désormais standardisé.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | c  | d  | 
-----------------------------
    0 | 0  | -- | -- | -- | 
    1 | 1  | 2  | 3  | 4  | 
    2 | 0  | 2  | 3  | 4  | 
    3 | 0  | 0  | 3  | -- | 
S   4 | 0  | 0  | 0  | 4  | 
E   5 | 1  | 2  | 3  | 4  | 
=============================


### 3. DÉTERMINISATION

L'automate est déjà DÉTERMINISTE.

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'b'
- État 0 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'd'

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'b'
- État 0 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'd'
État poubelle 5 ajouté.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | c  | d  | 
-----------------------------
    0 | 0  | 5  | 5  | 5  | 
E   1 | 1  | 2  | 3  | 4  | 
    2 | 0  | 2  | 3  | 4  | 
    3 | 0  | 0  | 3  | 5  | 
S   4 | 0  | 0  | 0  | 4  | 
    5 | 5  | 5  | 5  | 5  | 
=============================


### 4. COMPLÉTION
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | c  | d  | 
-----------------------------
    0 | 0  | 5  | 5  | 5  | 
E   1 | 1  | 2  | 3  | 4  | 
    2 | 0  | 2  | 3  | 4  | 
    3 | 0  | 0  | 3  | 5  | 
S   4 | 0  | 0  | 0  | 4  | 
    5 | 5  | 5  | 5  | 5  | 
=============================


### 5. MINIMISATION (AFD COMPLET -> AFDM)

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[0, 1, 2, 3, 5], T1:[4]]

Analyse des transitions pour P0 :
  État 0 : (a->NT1) (b->NT1) (c->NT1) (d->NT1)
  État 1 : (a->NT1) (b->NT1) (c->NT1) (d->T1)
  État 2 : (a->NT1) (b->NT1) (c->NT1) (d->T1)
  État 3 : (a->NT1) (b->NT1) (c->NT1) (d->NT1)
  État 5 : (a->NT1) (b->NT1) (c->NT1) (d->NT1)
  État 4 : (a->NT1) (b->NT1) (c->NT1) (d->T1)
P1 = [NT1:[0, 3, 5], NT2:[1, 2], T1:[4]]

Analyse des transitions pour P1 :
  État 0 : (a->NT1) (b->NT1) (c->NT1) (d->NT1)
  État 3 : (a->NT1) (b->NT1) (c->NT1) (d->NT1)
  État 5 : (a->NT1) (b->NT1) (c->NT1) (d->NT1)
  État 1 : (a->NT2) (b->NT2) (c->NT1) (d->T1)
  État 2 : (a->NT1) (b->NT2) (c->NT1) (d->T1)
  État 4 : (a->NT1) (b->NT1) (c->NT1) (d->T1)
P2 = [NT1:[0, 3, 5], NT2:[1], NT3:[2], T1:[4]]

Analyse des transitions pour P2 :
  État 0 : (a->NT1) (b->NT1) (c->NT1) (d->NT1)
  État 3 : (a->NT1) (b->NT1) (c->NT1) (d->NT1)
  État 5 : (a->NT1) (b->NT1) (c->NT1) (d->NT1)
  État 1 : (a->NT2) (b->NT3) (c->NT1) (d->T1)
  État 2 : (a->NT1) (b->NT3) (c->NT1) (d->T1)
  État 4 : (a->NT1) (b->NT1) (c->NT1) (d->T1)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [0, 3, 5]
  Nouvel état 1 (NT2) <-- regroupe : [1]
  Nouvel état 2 (NT3) <-- regroupe : [2]
  Nouvel état 3 (T1) <-- regroupe : [4]
Minimisation terminée : 4 états restants.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | c  | d  | 
-----------------------------
    0 | 0  | 0  | 0  | 0  | 
E   1 | 1  | 2  | 0  | 3  | 
    2 | 0  | 2  | 0  | 3  | 
S   3 | 0  | 0  | 0  | 3  | 
=============================


### 6. AUTOMATE COMPLÉMENTAIRE (Basé sur l'AFDM)

Construction du complémentaire à partir de : AFDCM (Minimal)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | c  | d  | 
-----------------------------
S   0 | 0  | 0  | 0  | 0  | 
ES  1 | 1  | 2  | 0  | 3  | 
S   2 | 0  | 2  | 0  | 3  | 
    3 | 0  | 0  | 0  | 3  | 
=============================


### 7. TESTS DE RECONNAISSANCE (SUR AUTOMATE MINIMAL)
 - Mot '£': Refusé
 - Mot 'a': Refusé
 - Mot 'b': Refusé
 - Mot 'aa': Refusé
 - Mot 'ab': Refusé
 - Mot 'ba': Refusé
 - Mot 'bb': Refusé
 - Mot 'aaa': Refusé
 - Mot 'aba': Refusé
 - Mot 'baab': Refusé

============================================================
FIN DU RAPPORT
