===============================================
   TRACE COMPLÈTE AUTOMATE 44
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      |  a  |  b  | 
--------------------
E   0 | 1,2 |  2  | 
    1 |  3  | --  | 
S   2 |  3  |  2  | 
S   3 | 2,3 | 2,3 | 
====================


L'automate n'est PAS déterministe pour les raisons suivantes :
- Transitions multiples pour les couples : (0, a), (3, a), (3, b).
Déterministe : False
Standard     : True

L'automate n'est PAS COMPLET :
- État 1 n'a pas de transition pour 'b'
Complet      : False

--- [2] TENTATIVE DE STANDARDISATION ---
L'automate est déjà STANDARD. Opération annulée.

==================== TABLEAU DE TRANSITION ====================
      |  a  |  b  | 
--------------------
E   0 | 1,2 |  2  | 
    1 |  3  | --  | 
S   2 |  3  |  2  | 
S   3 | 2,3 | 2,3 | 
====================


--- [3] DÉTERMINISATION ---

L'automate n'est PAS déterministe pour les raisons suivantes :
- Transitions multiples pour les couples : (0, a), (3, a), (3, b).

--- Phase de Déterminisation (Sous-ensembles) ---
  Transition : [0] --(a)--> [1, 2]
  Transition : [0] --(b)--> [2]
  Transition : [1, 2] --(a)--> [3]
  Transition : [1, 2] --(b)--> [2]
  Transition : [2] --(a)--> [3]
  Transition : [2] --(b)--> [2]
  Transition : [3] --(a)--> [2, 3]
  Transition : [3] --(b)--> [2, 3]
  Transition : [2, 3] --(a)--> [2, 3]
  Transition : [2, 3] --(b)--> [2, 3]

Table de correspondance des états composés (AF -> AFDC) :
  État 0 correspond à : {0}
  État 1 correspond à : {1.2}
  État 2 correspond à : {2}
  État 3 correspond à : {3}
  État 4 correspond à : {2.3}

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E   0 | 1 | 2 | 
S   1 | 3 | 2 | 
S   2 | 3 | 2 | 
S   3 | 4 | 4 | 
S   4 | 4 | 4 | 
================


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E   0 | 1 | 2 | 
S   1 | 3 | 2 | 
S   2 | 3 | 2 | 
S   3 | 4 | 4 | 
S   4 | 4 | 4 | 
================


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E S 0 | 1 | 2 | 
    1 | 3 | 2 | 
    2 | 3 | 2 | 
    3 | 4 | 4 | 
    4 | 4 | 4 | 
================


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[1, 2, 3, 4], T1:[0]]

Analyse des transitions pour P0 :
  État 1 : (a->NT1) (b->NT1)
  État 2 : (a->NT1) (b->NT1)
  État 3 : (a->NT1) (b->NT1)
  État 4 : (a->NT1) (b->NT1)
  État 0 : (a->NT1) (b->NT1)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [1, 2, 3, 4]
  Nouvel état 1 (T1) <-- regroupe : [0]
Minimisation terminée : 2 états restants.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
    0 | 0 | 0 | 
E S 1 | 0 | 0 | 
================


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? OUI
Mot 'a' accepté ? NON
Mot 'ab' accepté ? NON
Mot 'aba' accepté ? NON
