===============================================
   TRACE COMPLÈTE AUTOMATE 32
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | £  | 
------------------------
E    0 | -- | -- | -- | 
     1 | -- | -- | -- | 
     2 | -- | -- | -- | 
     3 | -- | 4  | -- | 
     4 | -- | -- | -- | 
     5 | -- | -- | -- | 
     6 | 7  | -- | -- | 
     7 | -- | -- | -- | 
     8 | -- | -- | 9  | 
     9 | -- | -- | -- | 
    10 | -- | -- | -- | 
    11 | -- | -- | -- | 
    12 | 13 | -- | -- | 
    13 | -- | -- | -- | 
    14 | -- | -- | -- | 
    15 | -- | 16 | -- | 
    16 | -- | -- | -- | 
    17 | -- | -- | -- | 
    18 | -- | -- | 19 | 
    19 | -- | -- | -- | 
    20 | -- | -- | -- | 
S   21 | -- | -- | -- | 
========================


L'automate n'est PAS déterministe pour les raisons suivantes :
- Il contient des epsilon-transitions (£).
- Transitions multiples pour les couples : (0, £), (1, £), (2, £), (4, £), (10, £), (11, £), (13, £), (17, £), (19, £).
Déterministe : False
Standard     : True

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 0 n'a pas de transition pour 'd'
- État 1 n'a pas de transition pour 'a'
- État 1 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'd'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'b'
- État 2 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'd'
- État 4 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'
- État 4 n'a pas de transition pour 'd'
- État 5 n'a pas de transition pour 'a'
- État 5 n'a pas de transition pour 'b'
- État 5 n'a pas de transition pour 'd'
- État 6 n'a pas de transition pour 'b'
- État 6 n'a pas de transition pour 'd'
- État 7 n'a pas de transition pour 'a'
- État 7 n'a pas de transition pour 'b'
- État 7 n'a pas de transition pour 'd'
- État 8 n'a pas de transition pour 'a'
- État 8 n'a pas de transition pour 'b'
- État 8 n'a pas de transition pour 'd'
- État 9 n'a pas de transition pour 'a'
- État 9 n'a pas de transition pour 'b'
- État 9 n'a pas de transition pour 'd'
- État 10 n'a pas de transition pour 'a'
- État 10 n'a pas de transition pour 'b'
- État 10 n'a pas de transition pour 'd'
- État 11 n'a pas de transition pour 'a'
- État 11 n'a pas de transition pour 'b'
- État 11 n'a pas de transition pour 'd'
- État 12 n'a pas de transition pour 'b'
- État 12 n'a pas de transition pour 'd'
- État 13 n'a pas de transition pour 'a'
- État 13 n'a pas de transition pour 'b'
- État 13 n'a pas de transition pour 'd'
- État 14 n'a pas de transition pour 'a'
- État 14 n'a pas de transition pour 'b'
- État 14 n'a pas de transition pour 'd'
- État 15 n'a pas de transition pour 'a'
- État 15 n'a pas de transition pour 'd'
- État 16 n'a pas de transition pour 'a'
- État 16 n'a pas de transition pour 'b'
- État 16 n'a pas de transition pour 'd'
- État 17 n'a pas de transition pour 'a'
- État 17 n'a pas de transition pour 'b'
- État 17 n'a pas de transition pour 'd'
- État 18 n'a pas de transition pour 'a'
- État 18 n'a pas de transition pour 'b'
- État 18 n'a pas de transition pour 'd'
- État 19 n'a pas de transition pour 'a'
- État 19 n'a pas de transition pour 'b'
- État 19 n'a pas de transition pour 'd'
- État 20 n'a pas de transition pour 'a'
- État 20 n'a pas de transition pour 'b'
- État 20 n'a pas de transition pour 'd'
- État 21 n'a pas de transition pour 'a'
- État 21 n'a pas de transition pour 'b'
- État 21 n'a pas de transition pour 'd'
Complet      : False

--- [2] TENTATIVE DE STANDARDISATION ---
L'automate est déjà STANDARD. Opération annulée.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | £  | 
------------------------
E    0 | -- | -- | -- | 
     1 | -- | -- | -- | 
     2 | -- | -- | -- | 
     3 | -- | 4  | -- | 
     4 | -- | -- | -- | 
     5 | -- | -- | -- | 
     6 | 7  | -- | -- | 
     7 | -- | -- | -- | 
     8 | -- | -- | 9  | 
     9 | -- | -- | -- | 
    10 | -- | -- | -- | 
    11 | -- | -- | -- | 
    12 | 13 | -- | -- | 
    13 | -- | -- | -- | 
    14 | -- | -- | -- | 
    15 | -- | 16 | -- | 
    16 | -- | -- | -- | 
    17 | -- | -- | -- | 
    18 | -- | -- | 19 | 
    19 | -- | -- | -- | 
    20 | -- | -- | -- | 
S   21 | -- | -- | -- | 
========================


--- [3] DÉTERMINISATION ---

L'automate n'est PAS déterministe pour les raisons suivantes :
- Il contient des epsilon-transitions (£).
- Transitions multiples pour les couples : (0, £), (1, £), (2, £), (4, £), (10, £), (11, £), (13, £), (17, £), (19, £).

--- Phase de Déterminisation (Sous-ensembles) ---
  Transition : [0, 1, 2, 3, 5, 6, 8, 10, 11, 12, 14, 15, 17, 18, 20, 21] --(a)--> [7, 8, 12, 13, 14, 17, 18, 20, 21]
  Transition : [0, 1, 2, 3, 5, 6, 8, 10, 11, 12, 14, 15, 17, 18, 20, 21] --(b)--> [3, 4, 5, 8, 16, 17, 18, 20, 21]
  Transition : [0, 1, 2, 3, 5, 6, 8, 10, 11, 12, 14, 15, 17, 18, 20, 21] --(c)--> [18, 19, 20, 21, 9]
  Transition : [7, 8, 12, 13, 14, 17, 18, 20, 21] --(a)--> [17, 18, 20, 21, 12, 13, 14]
  Transition : [7, 8, 12, 13, 14, 17, 18, 20, 21] --(c)--> [18, 19, 20, 21, 9]
  Transition : [3, 4, 5, 8, 16, 17, 18, 20, 21] --(b)--> [8, 3, 4, 5]
  Transition : [3, 4, 5, 8, 16, 17, 18, 20, 21] --(c)--> [18, 19, 20, 21, 9]
  Transition : [18, 19, 20, 21, 9] --(c)--> [18, 19, 20, 21]
  Transition : [17, 18, 20, 21, 12, 13, 14] --(a)--> [17, 18, 20, 21, 12, 13, 14]
  Transition : [17, 18, 20, 21, 12, 13, 14] --(c)--> [18, 19, 20, 21]
  Transition : [8, 3, 4, 5] --(b)--> [8, 3, 4, 5]
  Transition : [8, 3, 4, 5] --(c)--> [9, 21]
  Transition : [18, 19, 20, 21] --(c)--> [18, 19, 20, 21]

Table de correspondance des états composés (AF -> AFDC) :
  État 0 correspond à : {0.1.2.3.5.6.8.10.11.12.14.15.17.18.20.21}
  État 1 correspond à : {7.8.12.13.14.17.18.20.21}
  État 2 correspond à : {3.4.5.8.16.17.18.20.21}
  État 3 correspond à : {9.18.19.20.21}
  État 4 correspond à : {12.13.14.17.18.20.21}
  État 5 correspond à : {3.4.5.8}
  État 6 correspond à : {18.19.20.21}
  État 7 correspond à : {9.21}

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'd'
- État 1 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'd'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'd'
- État 4 n'a pas de transition pour 'b'
- État 4 n'a pas de transition pour 'd'
- État 5 n'a pas de transition pour 'a'
- État 5 n'a pas de transition pour 'd'
- État 6 n'a pas de transition pour 'a'
- État 6 n'a pas de transition pour 'b'
- État 6 n'a pas de transition pour 'd'
- État 7 n'a pas de transition pour 'a'
- État 7 n'a pas de transition pour 'b'
- État 7 n'a pas de transition pour 'd'

Complétion de l'automate déterministe...

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'd'
- État 1 n'a pas de transition pour 'b'
- État 1 n'a pas de transition pour 'd'
- État 2 n'a pas de transition pour 'a'
- État 2 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'a'
- État 3 n'a pas de transition pour 'b'
- État 3 n'a pas de transition pour 'd'
- État 4 n'a pas de transition pour 'b'
- État 4 n'a pas de transition pour 'd'
- État 5 n'a pas de transition pour 'a'
- État 5 n'a pas de transition pour 'd'
- État 6 n'a pas de transition pour 'a'
- État 6 n'a pas de transition pour 'b'
- État 6 n'a pas de transition pour 'd'
- État 7 n'a pas de transition pour 'a'
- État 7 n'a pas de transition pour 'b'
- État 7 n'a pas de transition pour 'd'
État poubelle 8 ajouté.

==================== TABLEAU DE TRANSITION ====================
      | a | b | £ | 
--------------------
E S 0 | 1 | 2 | 3 | 
S   1 | 4 | 8 | 3 | 
S   2 | 8 | 5 | 3 | 
S   3 | 8 | 8 | 6 | 
S   4 | 4 | 8 | 6 | 
    5 | 8 | 5 | 7 | 
S   6 | 8 | 8 | 6 | 
S   7 | 8 | 8 | 8 | 
    8 | 8 | 8 | 8 | 
====================


--- [4] COMPLÉTION ---

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'd'
- État 1 n'a pas de transition pour 'd'
- État 2 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'd'
- État 4 n'a pas de transition pour 'd'
- État 5 n'a pas de transition pour 'd'
- État 6 n'a pas de transition pour 'd'
- État 7 n'a pas de transition pour 'd'
- État 8 n'a pas de transition pour 'd'

==================== TABLEAU DE TRANSITION ====================
      | a | b | £ | 
--------------------
E S 0 | 1 | 2 | 3 | 
S   1 | 4 | 8 | 3 | 
S   2 | 8 | 5 | 3 | 
S   3 | 8 | 8 | 6 | 
S   4 | 4 | 8 | 6 | 
    5 | 8 | 5 | 7 | 
S   6 | 8 | 8 | 6 | 
S   7 | 8 | 8 | 8 | 
    8 | 8 | 8 | 8 | 
====================


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | b | £ | 
--------------------
E   0 | 1 | 2 | 3 | 
    1 | 4 | 8 | 3 | 
    2 | 8 | 5 | 3 | 
    3 | 8 | 8 | 6 | 
    4 | 4 | 8 | 6 | 
S   5 | 8 | 5 | 7 | 
    6 | 8 | 8 | 6 | 
    7 | 8 | 8 | 8 | 
S   8 | 8 | 8 | 8 | 
====================


--- [6] MINIMISATION FINALE ---

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'd'
- État 1 n'a pas de transition pour 'd'
- État 2 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'd'
- État 4 n'a pas de transition pour 'd'
- État 5 n'a pas de transition pour 'd'
- État 6 n'a pas de transition pour 'd'
- État 7 n'a pas de transition pour 'd'
- État 8 n'a pas de transition pour 'd'

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'd'
- État 1 n'a pas de transition pour 'd'
- État 2 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'd'
- État 4 n'a pas de transition pour 'd'
- État 5 n'a pas de transition pour 'd'
- État 6 n'a pas de transition pour 'd'
- État 7 n'a pas de transition pour 'd'
- État 8 n'a pas de transition pour 'd'
L'automate doit être DÉTERMINISTE et COMPLET pour être minimisé.

==================== TABLEAU DE TRANSITION ====================
      | a | b | £ | 
--------------------
E   0 | 1 | 2 | 3 | 
    1 | 4 | 8 | 3 | 
    2 | 8 | 5 | 3 | 
    3 | 8 | 8 | 6 | 
    4 | 4 | 8 | 6 | 
S   5 | 8 | 5 | 7 | 
    6 | 8 | 8 | 6 | 
    7 | 8 | 8 | 8 | 
S   8 | 8 | 8 | 8 | 
====================


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? NON
Mot 'a' accepté ? NON
Mot 'ab' accepté ? OUI
Mot 'aba' accepté ? OUI
