===============================================
   TRACE COMPLÈTE AUTOMATE 37
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      | a  | b  | 
------------------
E S 0 | 1  | 3  | 
S   1 | 2  | 4  | 
S   2 | -- | 0  | 
S   3 | 1  | 0  | 
S   4 | 1  | -- | 
==================

Déterministe : True

L'automate n'est PAS STANDARD :
- L'état initial 0 est la cible d'une transition depuis l'état 2 avec 'b'.
Standard     : False

L'automate n'est PAS COMPLET :
- État 2 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'
Complet      : False

--- [2] TENTATIVE DE STANDARDISATION ---

L'automate n'est PAS STANDARD :
- L'état initial 0 est la cible d'une transition depuis l'état 2 avec 'b'.
Création d'un nouvel état initial 5 déconnecté de toute transition entrante.

--- Phase de Standardisation ---
  Action : Création d'un nouvel état initial unique (État 5).
  Objectif : Garantir qu'aucune transition ne revient vers l'entrée.
  Action : Copie des transitions des anciens initiaux [0] vers l'état 5.
  Note : Un ancien état initial était final, donc l'état 5 devient FINAL (acceptation du mot vide).
  Résultat : L'automate est désormais standardisé.

==================== TABLEAU DE TRANSITION ====================
      | a  | b  | 
------------------
S   0 | 1  | 3  | 
S   1 | 2  | 4  | 
S   2 | -- | 0  | 
S   3 | 1  | 0  | 
S   4 | 1  | -- | 
E S 5 | 1  | 3  | 
==================


--- [3] DÉTERMINISATION ---

L'automate est déjà DÉTERMINISTE.

L'automate n'est PAS COMPLET :
- État 2 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'

L'automate n'est PAS COMPLET :
- État 2 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'
État poubelle 6 ajouté.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
S   0 | 1 | 3 | 
S   1 | 2 | 4 | 
S   2 | 6 | 0 | 
S   3 | 1 | 0 | 
S   4 | 1 | 6 | 
E S 5 | 1 | 3 | 
    6 | 6 | 6 | 
================


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
S   0 | 1 | 3 | 
S   1 | 2 | 4 | 
S   2 | 6 | 0 | 
S   3 | 1 | 0 | 
S   4 | 1 | 6 | 
E S 5 | 1 | 3 | 
    6 | 6 | 6 | 
================


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
    0 | 1 | 3 | 
    1 | 2 | 4 | 
    2 | 6 | 0 | 
    3 | 1 | 0 | 
    4 | 1 | 6 | 
E   5 | 1 | 3 | 
S   6 | 6 | 6 | 
================


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[0, 1, 2, 3, 4, 5], T1:[6]]

Analyse des transitions pour P0 :
  État 0 : (a->NT1) (b->NT1)
  État 1 : (a->NT1) (b->NT1)
  État 2 : (a->T1) (b->NT1)
  État 3 : (a->NT1) (b->NT1)
  État 4 : (a->NT1) (b->T1)
  État 5 : (a->NT1) (b->NT1)
  État 6 : (a->T1) (b->T1)
P1 = [NT1:[0, 1, 3, 5], NT2:[2], NT3:[4], T1:[6]]

Analyse des transitions pour P1 :
  État 0 : (a->NT1) (b->NT1)
  État 1 : (a->NT2) (b->NT3)
  État 3 : (a->NT1) (b->NT1)
  État 5 : (a->NT1) (b->NT1)
  État 2 : (a->T1) (b->NT1)
  État 4 : (a->NT1) (b->T1)
  État 6 : (a->T1) (b->T1)
P2 = [NT1:[0, 3, 5], NT2:[1], NT3:[2], NT4:[4], T1:[6]]

Analyse des transitions pour P2 :
  État 0 : (a->NT2) (b->NT1)
  État 3 : (a->NT2) (b->NT1)
  État 5 : (a->NT2) (b->NT1)
  État 1 : (a->NT3) (b->NT4)
  État 2 : (a->T1) (b->NT1)
  État 4 : (a->NT2) (b->T1)
  État 6 : (a->T1) (b->T1)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [0, 3, 5]
  Nouvel état 1 (NT2) <-- regroupe : [1]
  Nouvel état 2 (NT3) <-- regroupe : [2]
  Nouvel état 3 (NT4) <-- regroupe : [4]
  Nouvel état 4 (T1) <-- regroupe : [6]
Minimisation terminée : 5 états restants.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E   0 | 1 | 0 | 
    1 | 2 | 3 | 
    2 | 4 | 0 | 
    3 | 1 | 4 | 
S   4 | 4 | 4 | 
================


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? NON
Mot 'a' accepté ? NON
Mot 'ab' accepté ? NON
Mot 'aba' accepté ? NON
