=== TRACE AUTOMATE 25 ===
Fichier source : tests/automate25.txt

--- ÉTAT INITIAL ---

==================== TABLEAU DE TRANSITION ====================
      |  a  | b  | d  | £  | 
-----------------------------
S   0 | --  | -- | -- | -- | 
E   1 | 1,2 | 3  | 0  | 4  | 
    2 |  2  | 3  | 0  | 4  | 
    3 | --  | 3  | 0  | 4  | 
    4 | --  | -- | 0  | 4  | 
=============================


--- ANALYSE ---

L'automate n'est PAS déterministe pour les raisons suivantes :
- Transitions multiples pour les couples : (1, a).

L'automate n'est PAS STANDARD :
- L'état initial 1 est la cible d'une transition depuis l'état 1 avec 'a'.

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
- État 0 n'a pas de transition pour 'd'
- État 3 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'

SYNTHÈSE : Déterministe: NON | Standard: NON | Complet: NON

--- TEST RECONNAISSANCE ---
Le mot 'ab' est Refusé
