===============================================
   TRACE COMPLÈTE AUTOMATE 10
===============================================

--- [1] AUTOMATE D'ORIGINE ---

==================== TABLEAU DE TRANSITION ====================
      | a  | b  | 
------------------
E S 0 | 1  | -- | 
    1 | 2  | 2  | 
    2 | 3  | -- | 
    3 | 4  | 4  | 
    4 | -- | -- | 
==================

Déterministe : True
Standard     : True

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'b'
- État 2 n'a pas de transition pour 'b'
- État 4 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'
Complet      : False

--- [2] TENTATIVE DE STANDARDISATION ---
L'automate est déjà STANDARD. Opération annulée.

==================== TABLEAU DE TRANSITION ====================
      | a  | b  | 
------------------
E S 0 | 1  | -- | 
    1 | 2  | 2  | 
    2 | 3  | -- | 
    3 | 4  | 4  | 
    4 | -- | -- | 
==================


--- [3] DÉTERMINISATION ---

L'automate est déjà DÉTERMINISTE.

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'b'
- État 2 n'a pas de transition pour 'b'
- État 4 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'b'
- État 2 n'a pas de transition pour 'b'
- État 4 n'a pas de transition pour 'a'
- État 4 n'a pas de transition pour 'b'
État poubelle 5 ajouté.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E S 0 | 1 | 5 | 
    1 | 2 | 2 | 
    2 | 3 | 5 | 
    3 | 4 | 4 | 
    4 | 5 | 5 | 
    5 | 5 | 5 | 
================


--- [4] COMPLÉTION ---
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E S 0 | 1 | 5 | 
    1 | 2 | 2 | 
    2 | 3 | 5 | 
    3 | 4 | 4 | 
    4 | 5 | 5 | 
    5 | 5 | 5 | 
================


--- [5] PASSAGE AU COMPLÉMENTAIRE ---

Construction du complémentaire à partir de : AFDC (Déterministe Complet)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E   0 | 1 | 5 | 
S   1 | 2 | 2 | 
S   2 | 3 | 5 | 
S   3 | 4 | 4 | 
S   4 | 5 | 5 | 
S   5 | 5 | 5 | 
================


--- [6] MINIMISATION FINALE ---

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[0], T1:[1, 2, 3, 4, 5]]

Analyse des transitions pour P0 :
  État 0 : (a->T1) (b->T1)
  État 1 : (a->T1) (b->T1)
  État 2 : (a->T1) (b->T1)
  État 3 : (a->T1) (b->T1)
  État 4 : (a->T1) (b->T1)
  État 5 : (a->T1) (b->T1)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [0]
  Nouvel état 1 (T1) <-- regroupe : [1, 2, 3, 4, 5]
Minimisation terminée : 2 états restants.

==================== TABLEAU DE TRANSITION ====================
      | a | b | 
----------------
E   0 | 1 | 1 | 
S   1 | 1 | 1 | 
================


--- [7] TEST DE RECONNAISSANCE FINAL ---
Mot 'vide' accepté ? NON
Mot 'a' accepté ? OUI
Mot 'ab' accepté ? OUI
Mot 'aba' accepté ? OUI
