Fichier 'tests\automate26.txt' chargé (Alphabet de base : 2 lettres).
============================================================
       RAPPORT COMPLET : AUTOMATE N°26
============================================================

### 0. ÉTAT INITIAL

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
    0 | -- | -- | 
E   1 | 2  | 2  | 
    2 | 0  | 3  | 
S   3 | 3  | 3  | 
===================

Propriétés :
 - Déterministe : True
 - Standard     : True
 - Complet      : False
 - Asynchrone   : False

### 1. TESTS DE RECONNAISSANCE (ORIGINE)
 - Mot '£': Refusé
 - Mot 'a': Refusé
 - Mot 'b': Refusé
 - Mot 'aa': Refusé
 - Mot 'ab': Accepté
 - Mot 'ba': Refusé
 - Mot 'bb': Accepté
 - Mot 'aaa': Refusé
 - Mot 'aba': Accepté
 - Mot 'baab': Refusé

### 2. STANDARDISATION
Fichier 'tests\automate26.txt' chargé (Alphabet de base : 2 lettres).
L'automate est déjà STANDARD. Opération annulée.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
    0 | -- | -- | 
E   1 | 2  | 2  | 
    2 | 0  | 3  | 
S   3 | 3  | 3  | 
===================


### 3. DÉTERMINISATION

L'automate est déjà DÉTERMINISTE.

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'

L'automate n'est PAS COMPLET :
- État 0 n'a pas de transition pour 'a'
- État 0 n'a pas de transition pour 'b'
État poubelle 4 ajouté.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
    0 | 4  | 4  | 
E   1 | 2  | 2  | 
    2 | 0  | 3  | 
S   3 | 3  | 3  | 
    4 | 4  | 4  | 
===================


### 4. COMPLÉTION
L'automate est déjà complet.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
    0 | 4  | 4  | 
E   1 | 2  | 2  | 
    2 | 0  | 3  | 
S   3 | 3  | 3  | 
    4 | 4  | 4  | 
===================


### 5. MINIMISATION (AFD COMPLET -> AFDM)

--- Phase de Minimisation (Algorithme de Moore) ---
P0 = [NT1:[0, 1, 2, 4], T1:[3]]

Analyse des transitions pour P0 :
  État 0 : (a->NT1) (b->NT1)
  État 1 : (a->NT1) (b->NT1)
  État 2 : (a->NT1) (b->T1)
  État 4 : (a->NT1) (b->NT1)
  État 3 : (a->T1) (b->T1)
P1 = [NT1:[0, 1, 4], NT2:[2], T1:[3]]

Analyse des transitions pour P1 :
  État 0 : (a->NT1) (b->NT1)
  État 1 : (a->NT2) (b->NT2)
  État 4 : (a->NT1) (b->NT1)
  État 2 : (a->NT1) (b->T1)
  État 3 : (a->T1) (b->T1)
P2 = [NT1:[0, 4], NT2:[1], NT3:[2], T1:[3]]

Analyse des transitions pour P2 :
  État 0 : (a->NT1) (b->NT1)
  État 4 : (a->NT1) (b->NT1)
  État 1 : (a->NT3) (b->NT3)
  État 2 : (a->NT1) (b->T1)
  État 3 : (a->T1) (b->T1)

Table de correspondance (AFDC -> AFDCM) :
  Nouvel état 0 (NT1) <-- regroupe : [0, 4]
  Nouvel état 1 (NT2) <-- regroupe : [1]
  Nouvel état 2 (NT3) <-- regroupe : [2]
  Nouvel état 3 (T1) <-- regroupe : [3]
Minimisation terminée : 4 états restants.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
    0 | 0  | 0  | 
E   1 | 2  | 2  | 
    2 | 0  | 3  | 
S   3 | 3  | 3  | 
===================


### 6. AUTOMATE COMPLÉMENTAIRE (Basé sur l'AFDM)

Construction du complémentaire à partir de : AFDCM (Minimal)
Automate complémentaire généré avec succès.

==================== TABLEAU DE TRANSITION ====================
       | a  | b  | 
-------------------
S   0 | 0  | 0  | 
ES  1 | 2  | 2  | 
S   2 | 0  | 3  | 
    3 | 3  | 3  | 
===================


### 7. TESTS DE RECONNAISSANCE (SUR AUTOMATE MINIMAL)
 - Mot '£': Refusé
 - Mot 'a': Refusé
 - Mot 'b': Refusé
 - Mot 'aa': Refusé
 - Mot 'ab': Accepté
 - Mot 'ba': Refusé
 - Mot 'bb': Accepté
 - Mot 'aaa': Refusé
 - Mot 'aba': Accepté
 - Mot 'baab': Refusé

============================================================
FIN DU RAPPORT
